const REDUCER = 'LIST_PRODUCT';

export const IS_FETCH_PRODUCTS = `@@${REDUCER}/IS_FETCH_PRODUCTS`;
export const FETCH_LIST_PRODUCT_SUCCESS = `@@${REDUCER}/FETCH_LIST_PRODUCT_SUCCESS`;
export const FETCH_LIST_PRODUCT_FAILED = `@@${REDUCER}/FETCH_LIST_PRODUCT_FAILED`;
export const HAS_MORE = `@@${REDUCER}/HAS_MORE`;

export const IS_FETCH_PRODUCT_OFFERS = `@@${REDUCER}/IS_FETCH_PRODUCT_OFFERS`;
export const FETCH_LIST_PRODUCT_OFFERS_SUCCESS = `@@${REDUCER}/FETCH_LIST_PRODUCT_OFFERS_SUCCESS`;
export const FETCH_LIST_PRODUCT_OFFERS_FAILED = `@@${REDUCER}/FETCH_LIST_PRODUCT_OFFERS_FAILED`;