const REDUCER = 'company';

export const IS_FETCH_PROFILE = `@@${REDUCER}/IS_FETCH_PROFILE`;
export const UPDATE_COMPANY_LOGO = `@@${REDUCER}/UPDATE_COMPANY_LOGO`;
export const CREATE_COMPANY = `@@${REDUCER}/CREATE_COMPANY`;
export const UPDATE_COMPANY = `@@${REDUCER}/UPDATE_COMPANY`;
export const ADD_BRAND = `@@${REDUCER}/ADD_BRAND`;
export const SELECT_BRAND = `@@${REDUCER}/SELECT_BRAND`;
export const REPLACE_BRAND = `@@${REDUCER}/REPLACE_BRAND`;
export const SET_BRAND_LIST = `@@${REDUCER}/SET_BRAND_LIST`;
export const SET_LOADING = `@@${REDUCER}/SET_LOADING`;
export const SET_ERROR = `@@${REDUCER}/SET_ERROR`;
export const SET_DEFAULT_BRAND = `@@${REDUCER}/SET_DEFAULT_BRAND`;
export const SET_TAB = `@@${REDUCER}/SET_TAB`;
