const REDUCER = "DETAIL_CAMPAIGNS";

export const IS_FETCH_CAMPAIGNS = `@@${REDUCER}/IS_FETCH_CAMPAIGNS`;
export const FETCH_CAMPAIGNS_SUCCESS = `@@${REDUCER}/FETCH_CAMPAIGNS_SUCCESS`;
export const FETCH_CAMPAIGNS_FAILED = `@@${REDUCER}/FETCH_CAMPAIGNS_FAILED`;

export const IS_FETCH_CAMPAIGN = `@@${REDUCER}/IS_FETCH_CAMPAIGN`;
export const FETCH_CAMPAIGN_SUCCESS = `@@${REDUCER}/FETCH_CAMPAIGN_SUCCESS`;
export const FETCH_CAMPAIGN_FAILED = `@@${REDUCER}/FETCH_CAMPAIGN_FAILED`;

export const IS_FETCH_SELLERS_CAMPAIGN = `@@${REDUCER}/IS_FETCH_SELLERS_CAMPAIGN`;
export const FETCH_SELLERS_CAMPAIGN_SUCCESS = `@@${REDUCER}/FETCH_SELLERS_CAMPAIGN_SUCCESS`;
export const FETCH_SELLERS_CAMPAIGN_FAILED = `@@${REDUCER}/FETCH_SELLERS_CAMPAIGN_FAILED`;

export const ADD_DEAL = `@@${REDUCER}/ADD_DEAL`;
export const ADD_DEAL_SUCCESS = `@@${REDUCER}/ADD_DEAL_SUCCESS`;
export const ADD_DEAL_FAILED = `@@${REDUCER}/ADD_DEAL_FAILED`;

export const IS_FETCH_SELLER_ACTIVITIES = `@@${REDUCER}/IS_FETCH_SELLER_ACTIVITIES`;
export const FETCH_SELLER_ACTIVITIES_SUCCESS = `@@${REDUCER}/FETCH_SELLER_ACTIVITIES_SUCCESS`;
export const FETCH_SELLER_ACTIVITIES_FAILED = `@@${REDUCER}/FETCH_SELLER_ACTIVITIES_FAILED`;
export const FETCH_CAMPAIGN_DETAIL_FOR_PRODUCT_SUCCESS = `@@${REDUCER}/FETCH_CAMPAIGN_DETAIL_FOR_PRODUCT_SUCCESS`;
