const REDUCER = 'marketplace';

export const SET_LOADING = `@@${REDUCER}/SET_LOADING`;
export const SET_ERROR = `@@${REDUCER}/SET_ERROR`;
export const SET_OPEN_BID = `@@${REDUCER}/SET_OPEN_BID`;
export const SET_PRODUCT_TRENDING = `@@${REDUCER}/SET_PRODUCT_TRENDING`;
export const SET_SUBMIT_DEAL_ERROR = `@@${REDUCER}/SET_SUBMIT_DEAL_ERROR`;
export const SET_COMPLETE_JOB_ERROR = `@@${REDUCER}/SET_COMPLETE_JOB_ERROR`;
export const SET_LIST_DEAL = `@@${REDUCER}/SET_LIST_DEAL`;
export const SET_CAMPAIGN = `@@${REDUCER}/SET_CAMPAIGN`;
export const SET_FEATURED_PRODUCT = `@@${REDUCER}/SET_FEATURED_PRODUCT`;
export const SET_SELECTED_PRODUCT = `@@${REDUCER}/SET_SELECTED_PRODUCT`;
