// food --------------------------------------------------------------------------------------- //
const IconOrganicFood = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M7 4.5C7 2.01472 9.01472 0 11.5 0H15V3.5C15 5.98528 12.9853 8 10.5 8H8V15H7V11H4.5C2.01472 11 0 8.98528 0 6.5V3H3.5C4.91363 3 6.17502 3.65183 7 4.67133V4.5ZM8.14648 6.14642L11.1465 3.14642L11.8536 3.85353L8.85359 6.85353L8.14648 6.14642ZM6.14648 9.85353L3.14648 6.85353L3.85359 6.14642L6.85359 9.14642L6.14648 9.85353Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconRawFood = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M7.17676 0C4.25176 0 1.92676 2.55 2.00176 5.475C2.07676 7.425 3.20176 9.075 4.77676 9.9C5.82676 10.425 6.50176 11.475 6.50176 12.6V12.75C6.50176 14.025 7.47676 15 8.75176 15C11.7518 15 12.5018 11.25 12.5018 5.25C12.5018 5.25 12.5018 0 7.17676 0ZM8.75176 13.5C8.30176 13.5 8.00176 13.2 8.00176 12.75V12.6C8.00176 10.95 7.02676 9.375 5.52676 8.55C4.32676 7.95 3.57676 6.75 3.50176 5.4C3.50176 4.425 3.87676 3.375 4.55176 2.625C5.22676 1.875 6.20177 1.5 7.10177 1.5C10.7768 1.5 11.0018 4.65 11.0018 5.25C11.0018 12.675 9.72676 13.5 8.75176 13.5ZM10.1018 4.2L4.47676 6.225C4.32676 6 4.25176 5.7 4.25176 5.325C4.25176 4.8 4.40176 4.35 4.62676 3.825L8.52676 2.4C9.42676 2.85 9.87676 3.525 10.1018 4.2V4.2ZM7.92676 9.825L10.0268 9.075C9.95176 10.2 9.72676 11.025 9.57676 11.55L8.60176 11.925C8.60176 11.175 8.37676 10.5 7.92676 9.825V9.825ZM10.2518 5.4C10.2518 6.3 10.2518 7.125 10.1768 7.8L7.17676 8.925C6.80176 8.55 6.35177 8.175 5.82677 7.95C5.52677 7.8 5.22676 7.575 5.00176 7.35L10.2518 5.4V5.4Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconHealthProduct = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M13.6594 5.77272C15.1972 8.07954 11.3525 15 9.81466 15C8.27678 15 8.27678 14.2311 7.50784 14.2311C6.7389 14.2311 6.7389 15 5.20102 15C3.66314 15 -0.181557 8.07954 1.35632 5.77272C2.8942 3.4659 5.20102 3.4659 6.7389 4.23484V1.92802C2.41746 4.28867 1.44091 0.989914 1.44091 0.989914C1.44091 0.989914 3.48629 -1.77058 6.7389 1.92802V0.390141H8.27678V4.23484C9.81466 3.4659 12.1215 3.4659 13.6594 5.77272Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconReadyToEat = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M14.5312 11.375H0.46875C0.341797 11.375 0.231934 11.3286 0.13916 11.2358C0.0463867 11.1431 0 11.0332 0 10.9062C0 9.07031 0.568848 7.50537 1.70654 6.21143C2.84424 4.91748 4.30664 4.13867 6.09375 3.875C6.2207 3.875 6.33057 3.82861 6.42334 3.73584C6.51611 3.64307 6.5625 3.5332 6.5625 3.40625C6.5625 3.2793 6.51611 3.16943 6.42334 3.07666C6.33057 2.98389 6.2207 2.9375 6.09375 2.9375C5.9668 2.9375 5.85693 2.89111 5.76416 2.79834C5.67139 2.70557 5.625 2.5957 5.625 2.46875C5.625 2.3418 5.67139 2.23193 5.76416 2.13916C5.85693 2.04639 5.9668 2 6.09375 2H8.90625C9.0332 2 9.14307 2.04639 9.23584 2.13916C9.32861 2.23193 9.375 2.3418 9.375 2.46875C9.375 2.5957 9.32861 2.70557 9.23584 2.79834C9.14307 2.89111 9.0332 2.9375 8.90625 2.9375C8.7793 2.9375 8.66943 2.98389 8.57666 3.07666C8.48389 3.16943 8.4375 3.2793 8.4375 3.40625C8.4375 3.5332 8.48389 3.64307 8.57666 3.73584C8.66943 3.82861 8.7793 3.875 8.90625 3.875C10.6934 4.13867 12.1558 4.91748 13.2935 6.21143C14.4312 7.50537 15 9.07031 15 10.9062C15 11.0332 14.9536 11.1431 14.8608 11.2358C14.7681 11.3286 14.6582 11.375 14.5312 11.375ZM0.46875 12.3125H14.5312C14.6582 12.3125 14.7681 12.3589 14.8608 12.4517C14.9536 12.5444 15 12.6543 15 12.7812C15 12.9082 14.9536 13.0181 14.8608 13.1108C14.7681 13.2036 14.6582 13.25 14.5312 13.25H0.46875C0.341797 13.25 0.231934 13.2036 0.13916 13.1108C0.0463867 13.0181 0 12.9082 0 12.7812C0 12.6543 0.0463867 12.5444 0.13916 12.4517C0.231934 12.3589 0.341797 12.3125 0.46875 12.3125Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconSnack = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M7.96307 15C5.89588 15 3.68137 14.5738 1.72669 13.8003C1.03494 13.5251 0.924119 13.0282 1.03963 12.6864L1.05102 12.6563L1.17557 12.3509C1.20262 12.2843 1.2428 12.2238 1.29372 12.173C1.34465 12.1223 1.40527 12.0823 1.47197 12.0554C1.53868 12.0286 1.6101 12.0155 1.68199 12.0168C1.75388 12.0182 1.82476 12.034 1.89041 12.0633C2.26843 12.232 2.61865 12.3867 2.76664 12.447C4.32925 13.0835 6.02412 13.3929 7.94833 13.3929C9.86653 13.3929 11.6615 13.0701 13.1351 12.4584C13.2378 12.4169 13.6775 12.2233 14.0391 12.064C14.1049 12.0349 14.1758 12.0195 14.2477 12.0184C14.3196 12.0174 14.391 12.0309 14.4576 12.058C14.5241 12.0852 14.5846 12.1255 14.6353 12.1765C14.6859 12.2275 14.7258 12.2882 14.7526 12.3549L14.8888 12.6958C15.006 13.058 14.8892 13.5439 14.2095 13.8194C12.309 14.5805 10.0912 15 7.96307 15ZM7.96307 12.3214C6.21798 12.3214 4.34331 11.9689 2.81954 11.3551L2.81519 11.3531C2.79343 11.3444 2.74019 11.3223 2.66452 11.2905C2.59812 11.2628 2.53801 11.222 2.48779 11.1705C2.43757 11.119 2.39828 11.0578 2.37229 10.9907C2.34631 10.9236 2.33415 10.852 2.33655 10.7801C2.33896 10.7082 2.35587 10.6375 2.38628 10.5723L6.98338 0.609046L6.98539 0.604694C7.07212 0.423024 7.20867 0.269736 7.37916 0.16268C7.54964 0.0556253 7.74703 -0.00079027 7.94834 7.01915e-06C8.1493 -0.000803586 8.34638 0.0553879 8.51671 0.162062C8.68703 0.268736 8.82361 0.42152 8.91061 0.602685C9.84978 2.54465 11.9012 7.03125 13.0031 9.44431L13.0556 9.55919C13.2378 9.95813 13.3998 10.3127 13.5221 10.579C13.5516 10.6433 13.568 10.7128 13.5705 10.7835C13.573 10.8542 13.5615 10.9247 13.5366 10.9909C13.5117 11.0571 13.4739 11.1178 13.4254 11.1693C13.377 11.2208 13.3188 11.2623 13.2542 11.2912C13.1796 11.3247 13.1284 11.3471 13.1106 11.3541C11.4694 11.9923 9.72398 12.3203 7.96307 12.3214ZM10.6423 8.72408C10.4555 8.61203 10.2389 8.5596 10.0215 8.57378C9.76204 8.5907 9.51754 8.70143 9.33365 8.88532C9.14976 9.06921 9.03903 9.31371 9.02211 9.57322C9.00793 9.79061 9.06036 10.0072 9.17241 10.194C9.28445 10.3808 9.45079 10.5291 9.64924 10.6189C9.84769 10.7088 10.0688 10.7361 10.2832 10.697C10.4975 10.658 10.6948 10.5546 10.8489 10.4005C11.0029 10.2465 11.1063 10.0492 11.1454 9.83482C11.1844 9.62049 11.1571 9.39936 11.0673 9.20091C10.9774 9.00246 10.8291 8.83612 10.6423 8.72408ZM8.49946 4.43836C8.31263 4.32632 8.09608 4.27389 7.87869 4.28806C7.61918 4.30498 7.37468 4.41571 7.19079 4.59961C7.0069 4.7835 6.89617 5.02799 6.87925 5.2875C6.86508 5.5049 6.91751 5.72144 7.02955 5.90828C7.1416 6.09511 7.30794 6.24334 7.50639 6.33322C7.70484 6.4231 7.92597 6.45034 8.1403 6.41132C8.35463 6.37231 8.55198 6.26888 8.70602 6.11483C8.86007 5.96079 8.96349 5.76344 9.00251 5.54911C9.04153 5.33478 9.01428 5.11365 8.92441 4.9152C8.83453 4.71675 8.68629 4.55041 8.49946 4.43836ZM6.35661 8.18836C6.16978 8.07632 5.95323 8.02389 5.73584 8.03806C5.47633 8.05498 5.23183 8.16571 5.04794 8.3496C4.86405 8.5335 4.75332 8.77799 4.73639 9.0375C4.72222 9.25489 4.77465 9.47144 4.8867 9.65827C4.99874 9.8451 5.16508 9.99334 5.36353 10.0832C5.56198 10.1731 5.78311 10.2003 5.99744 10.1613C6.21178 10.1223 6.40912 10.0189 6.56317 9.86483C6.71721 9.71079 6.82064 9.51344 6.85966 9.29911C6.89867 9.08478 6.87143 8.86365 6.78155 8.6652C6.69167 8.46675 6.54344 8.30041 6.35661 8.18836Z" fill="#A5A3A9" />
    </svg>
  </span >
);

// health --------------------------------------------------------------------------------------- //
const IconSupplements = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M9.61764 0C10.3474 0 10.9412 0.593765 10.9412 1.32353V1.76471H3.88235V1.32353C3.88235 0.593765 4.47608 0 5.20588 0H9.61764ZM11.8235 6.17647V12.3529H3V6.17647H11.8235ZM8.20588 7.76471L7.5 7.23529L5.64706 9.70588H7.41177L6.61765 10.7647L7.32353 11.2941L9.17647 8.82353H7.41177L8.20588 7.76471ZM10.2412 3.52941H10.0588V2.64706H4.76471V3.52941H4.58229C3.70982 3.52941 3 4.23923 3 5.11173V5.29412H11.8235V5.11173C11.8235 4.23923 11.1137 3.52941 10.2412 3.52941ZM4.58229 15C3.70982 15 3 14.2902 3 13.4177V13.2353H11.8235V13.4177C11.8235 14.2902 11.1137 15 10.2412 15H4.58229Z" fill="#A5A3A9" />
    </svg>
  </span >
);


// parenting --------------------------------------------------------------------------------------- //
const IconBabyFood = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M8.37058 1.87499L9.56308 2.78061H9.56401V3.75749H5.84684V2.77593L5.8759 2.77968L6.98309 1.85156V0.64781C6.98309 0.290624 7.2934 0 7.6759 0C8.05933 0 8.37058 0.289687 8.37058 0.64781V1.87499ZM5.42312 4.69504H9.99529C10.8831 4.69504 11.4184 5.32691 11.4175 6.05722V13.6819C11.4175 14.4094 10.7003 15 9.81342 15H5.60406C4.71812 15 4 14.4094 4 13.6819V6.05722C4 5.32691 4.53531 4.69504 5.42312 4.69504ZM9.43936 14.1028C10.044 14.1028 10.5362 13.7691 10.5362 13.3603V7.10815C10.5362 7.06226 10.5329 7.06413 10.4958 7.08478C10.3692 7.15524 9.85016 7.44426 7.73311 6.79972C4.9975 5.97003 4.86531 6.9019 4.86531 7.10815V13.3603C4.86531 13.7691 5.35562 14.1028 5.96124 14.1028H9.43936Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconBabyFurniture = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M0 3H15V5.25H13.5L14.25 12H12.375L11.955 8.25H3.045L2.625 12H0.75L1.5 5.25H0V3ZM11.625 5.25H3.375L3.2175 6.75H11.7825L11.625 5.25Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconBabyToy = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M7.5 7.5C7.5 6.47872 7.86702 5.60106 8.60106 4.86702C9.33511 4.13298 10.2128 3.76596 11.234 3.76596C12.2553 3.76596 13.133 4.13298 13.867 4.86702C14.6011 5.60106 14.9681 6.47872 14.9681 7.5H7.5ZM7.5 7.5C7.5 8.52128 7.12766 9.39894 6.38298 10.133C5.6383 10.867 4.75532 11.234 3.73404 11.234C2.71277 11.234 1.83511 10.867 1.10106 10.133C0.367021 9.39894 0 8.52128 0 7.5H7.5ZM7.5 7.5C6.47872 7.5 5.59574 7.13298 4.85106 6.39894C4.10638 5.66489 3.73404 4.78723 3.73404 3.76596C3.73404 2.74468 4.10638 1.8617 4.85106 1.11702C5.59574 0.37234 6.47872 0 7.5 0V7.5ZM7.5 7.5C8.52128 7.5 9.39894 7.86702 10.133 8.60106C10.867 9.33511 11.234 10.2128 11.234 11.234C11.234 12.2553 10.867 13.1383 10.133 13.883C9.39894 14.6277 8.52128 15 7.5 15V7.5Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconBabyWear = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M9.06969 1.97579C9.06969 2.52266 8.87564 2.99014 8.48754 3.37824C8.09944 3.76634 7.62901 3.96039 7.07626 3.96039C6.53528 3.96039 6.0722 3.76634 5.68704 3.37824C5.30188 2.99014 5.1093 2.52266 5.1093 1.97579C5.1093 1.4348 5.30188 0.970252 5.68704 0.582151C6.0722 0.19405 6.53528 0 7.07626 0C7.62901 0 8.09944 0.19405 8.48754 0.582151C8.87564 0.970252 9.06969 1.4348 9.06969 1.97579ZM9.00795 12.3398L7.75544 13.5924C7.61431 13.7335 7.52317 13.882 7.48201 14.0378C7.44084 14.1936 7.43937 14.3333 7.4776 14.4568C7.51582 14.5802 7.58197 14.6949 7.67606 14.8008C7.79954 14.9419 7.98036 15.008 8.21852 14.9992C8.45667 14.9904 8.66983 14.8919 8.858 14.7037L11.2219 12.3398C11.4101 12.1517 11.5277 11.9415 11.5747 11.7092C11.6217 11.4769 11.6115 11.2623 11.5438 11.0653C11.4762 10.8683 11.3689 10.6934 11.2219 10.5405L9.66948 9.00571L7.66724 11.008L9.00795 12.3398ZM9.43133 8.4412H4.73002V7.00346L3.3011 8.43238C3.10117 8.60879 2.90124 8.69111 2.70131 8.67935C2.50138 8.66759 2.33085 8.5882 2.18972 8.4412C2.06623 8.31183 2.00302 8.16335 2.00008 7.99576C1.99714 7.82817 2.07505 7.65617 2.23382 7.47976L4.20079 5.5128L5.21514 4.48962V4.51608C5.35627 4.39848 5.56208 4.33967 5.83258 4.33967H8.34641C8.61103 4.33967 8.81096 4.39848 8.94621 4.51608V4.48962L9.96938 5.5128L11.9452 7.47976C12.0981 7.65617 12.173 7.82817 12.1701 7.99576C12.1671 8.16335 12.1069 8.31183 11.9893 8.4412C11.8481 8.5882 11.6761 8.66759 11.4733 8.67935C11.2704 8.69111 11.0661 8.60879 10.8602 8.43238L9.43133 7.00346V8.4412ZM5.17986 12.3398L6.43237 13.5924C6.5735 13.7335 6.66464 13.882 6.7058 14.0378C6.74697 14.1936 6.74844 14.3333 6.71021 14.4568C6.67199 14.5802 6.60584 14.6949 6.51175 14.8008C6.38827 14.9419 6.20745 15.008 5.96929 14.9992C5.73114 14.9904 5.51798 14.8919 5.32981 14.7037L2.96592 12.3398C2.77775 12.1517 2.66015 11.9415 2.6131 11.7092C2.56606 11.4769 2.57635 11.2623 2.64398 11.0653C2.7116 10.8683 2.81891 10.6934 2.96592 10.5405L4.51833 9.00571L6.53822 11.008L5.17986 12.3398Z" fill="#A5A3A9" />
    </svg>
  </span >
);

// electronic --------------------------------------------------------------------------------------- //
const IconAudio = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M4.99167 1.67337L14.175 0.00670306C14.6333 -0.0599636 15 0.381703 15 0.840036V11.19C15 12.8067 13.6917 14.1067 12.0833 14.1067C10.475 14.1067 9.16667 12.8067 9.16667 11.19C9.16667 9.5817 10.475 8.27337 12.0833 8.27337C12.5333 8.27337 12.95 8.39004 13.3333 8.56504V3.34004L5.83333 5.0067V12.44C5.63333 13.8567 4.38333 14.94 2.91667 14.94C1.30833 14.94 0 13.64 0 12.0234C0 10.415 1.30833 9.1067 2.91667 9.1067C3.36667 9.1067 3.78333 9.22337 4.16667 9.39837V2.5067C4.16667 2.04837 4.53333 1.74837 4.99167 1.67337Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconGaming = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M13.9435 13.0747C13.2535 13.4197 12.3335 13.1897 11.8735 12.4998L10.6085 10.8898H4.39866L3.13368 12.4998C2.5587 13.3047 1.52372 13.4197 0.718735 12.8448C0.143747 12.3848 -0.0862482 11.6948 0.0287494 11.1198L0.833733 6.86488C1.06373 5.48491 2.3287 4.44993 3.70867 4.44993H6.92861V2.72496C6.92861 1.80498 7.61859 1 8.53857 1H12.1035C12.4485 1 12.6785 1.23 12.6785 1.57499C12.6785 1.91998 12.4485 2.14998 12.1035 2.14998H8.65357C8.30858 2.14998 8.07858 2.37997 8.07858 2.60997V4.44993H11.2985C12.6785 4.44993 13.9435 5.48491 14.1735 6.86488L14.9784 11.1198C15.0934 11.9248 14.7484 12.7298 13.9435 13.0747ZM5.77863 7.32487C5.77863 6.40489 4.97365 5.5999 4.05367 5.5999C3.13368 5.5999 2.3287 6.40489 2.3287 7.32487C2.3287 8.24485 3.13368 9.04983 4.05367 9.04983C4.97365 9.04983 5.77863 8.24485 5.77863 7.32487ZM12.6785 7.32487C12.6785 6.97988 12.4485 6.74988 12.1035 6.74988H11.5285V6.17489C11.5285 5.8299 11.2985 5.5999 10.9535 5.5999C10.6085 5.5999 10.3785 5.8299 10.3785 6.17489V6.74988H9.80355C9.45855 6.74988 9.22856 6.97988 9.22856 7.32487C9.22856 7.66986 9.45855 7.89986 9.80355 7.89986H10.3785V8.47484C10.3785 8.81984 10.6085 9.04983 10.9535 9.04983C11.2985 9.04983 11.5285 8.81984 11.5285 8.47484V7.89986H12.1035C12.4485 7.89986 12.6785 7.66986 12.6785 7.32487Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconHomeAppliance = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M3.15109 8.35688C3.51184 8.79788 4.42984 10.4318 4.62484 11.25H9.87484C10.0698 10.4325 10.9867 8.79863 11.3475 8.358C11.9639 7.606 12.352 6.69309 12.4657 5.72738C12.5779 4.76352 12.4101 3.78775 11.9823 2.91675C11.5505 2.03928 10.8791 1.30198 10.0458 0.790126C9.2052 0.273068 8.23752 -0.000463084 7.25059 0C6.26171 0 5.29271 0.273751 4.45534 0.789376C3.62182 1.30104 2.95017 2.03821 2.51809 2.91563C2.0901 3.78629 1.9219 4.76178 2.03359 5.7255C2.14571 6.68813 2.53309 7.6005 3.15109 8.35688ZM7.62484 3L5.37484 6.375H6.87484V8.625L9.12484 5.25H7.62484V3ZM4.62482 12.375C4.62482 12.2755 4.66433 12.1802 4.73465 12.1098C4.80498 12.0395 4.90036 12 4.99982 12H9.49982C9.59927 12 9.69466 12.0395 9.76498 12.1098C9.83531 12.1802 9.87482 12.2755 9.87482 12.375C9.87482 12.4745 9.83531 12.5698 9.76498 12.6402C9.69466 12.7105 9.59927 12.75 9.49982 12.75H4.99982C4.90036 12.75 4.80498 12.7105 4.73465 12.6402C4.66433 12.5698 4.62482 12.4745 4.62482 12.375ZM4.62482 13.5H9.87482V14.25C9.87482 14.4489 9.7958 14.6397 9.65515 14.7803C9.51449 14.921 9.32373 15 9.12482 15H5.37482C5.1759 15 4.98514 14.921 4.84449 14.7803C4.70383 14.6397 4.62482 14.4489 4.62482 14.25V13.5Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconUtilityGadget = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M0.713198 0.748861C0.271729 1.1996 0 1.81581 0 2.4962V10.3414C0 11.0034 0.262991 11.6383 0.731118 12.1065C1.19925 12.5746 1.83416 12.8376 2.49619 12.8376H7.49857C7.53494 12.6578 7.60127 12.481 7.69826 12.3127L8.2189 11.4112H2.49619C2.21247 11.4112 1.94036 11.2985 1.73973 11.0978C1.53911 10.8972 1.4264 10.6251 1.4264 10.3414V3.566H11.4112V4.46035C11.8674 4.2954 12.355 4.23566 12.8376 4.28561V2.4962C12.8376 1.81581 12.5658 1.1996 12.1244 0.748861V0.713201H12.0887C11.6225 0.255245 10.9949 -0.00093423 10.3414 2.5602e-06H2.49619C1.8158 2.5602e-06 1.1996 0.271731 0.748858 0.713201H0.713198V0.748861ZM12.2756 4.99239C12.5042 4.97128 12.7346 4.98184 12.9602 5.02377L11.7828 7.06209C11.724 7.15684 11.6849 7.26242 11.6677 7.37257C11.6506 7.48272 11.6557 7.5952 11.6829 7.70332C11.71 7.81144 11.7586 7.91301 11.8258 8.00199C11.8929 8.09098 11.9773 8.16557 12.0738 8.22133C12.1703 8.2771 12.2771 8.31291 12.3877 8.32663C12.4983 8.34035 12.6106 8.33171 12.7178 8.30121C12.825 8.27072 12.925 8.219 13.0119 8.14911C13.0987 8.07923 13.1707 7.99261 13.2234 7.8944L14.4009 5.85536C14.7235 6.23262 14.9263 6.69745 14.9834 7.1905C15.0405 7.68355 14.9494 8.18245 14.7217 8.62348C14.494 9.06451 14.14 9.42767 13.705 9.66659C13.2699 9.9055 12.7735 10.0093 12.2791 9.96481L10.1174 13.7091C9.97954 13.9481 9.75236 14.1225 9.48586 14.194C9.21936 14.2655 8.93538 14.2282 8.69639 14.0903C8.45739 13.9524 8.28296 13.7252 8.21147 13.4587C8.13999 13.1922 8.17729 12.9083 8.31518 12.6693L10.4733 8.9321C10.2172 8.57469 10.0601 8.15599 10.0178 7.71835C9.97553 7.28072 10.0496 6.83967 10.2325 6.43985C10.4154 6.04002 10.7007 5.6956 11.0594 5.44143C11.4182 5.18725 11.8377 5.03235 12.2756 4.99239V4.99239ZM5.92097 5.1657C5.96852 5.21744 6.00541 5.27804 6.02954 5.34403C6.05366 5.41003 6.06454 5.48014 6.06156 5.55034C6.05858 5.62055 6.04179 5.68948 6.01217 5.7532C5.98254 5.81691 5.94064 5.87417 5.88888 5.92169L4.17934 7.48859L5.88888 9.05548C5.99348 9.15138 6.0557 9.28491 6.06185 9.42668C6.06801 9.56846 6.01759 9.70687 5.92169 9.81147C5.82579 9.91608 5.69226 9.9783 5.55049 9.98445C5.40871 9.9906 5.2703 9.94018 5.1657 9.84428L3.0261 7.88299C2.9714 7.83287 2.92773 7.77193 2.89785 7.70404C2.86797 7.63614 2.85254 7.56277 2.85254 7.48859C2.85254 7.41441 2.86797 7.34104 2.89785 7.27314C2.92773 7.20524 2.9714 7.1443 3.0261 7.09419L5.1657 5.13289C5.21748 5.08539 5.27812 5.04855 5.34414 5.02449C5.41016 5.00042 5.48028 4.98961 5.55049 4.99265C5.6207 4.9957 5.68961 5.01255 5.75331 5.04224C5.817 5.07194 5.87421 5.11389 5.92169 5.1657H5.92097ZM8.02848 9.84428L9.46914 8.52344C9.23716 7.85141 9.23515 7.12133 9.46343 6.44803L8.02848 5.13289C7.97668 5.08541 7.91604 5.04859 7.85002 5.02454C7.784 5.00049 7.71389 4.98968 7.64369 4.99272C7.57349 4.99577 7.50457 5.01262 7.44088 5.04229C7.37719 5.07197 7.31997 5.11391 7.27248 5.1657C7.225 5.21749 7.18818 5.27813 7.16413 5.34415C7.14008 5.41018 7.12927 5.48029 7.13232 5.55049C7.13536 5.62069 7.15221 5.6896 7.18189 5.75329C7.21157 5.81698 7.2535 5.87421 7.30529 5.92169L9.01483 7.48859L7.30529 9.05548C7.20069 9.15138 7.13847 9.28491 7.13232 9.42668C7.12616 9.56846 7.17658 9.70687 7.27248 9.81147C7.36838 9.91608 7.50191 9.9783 7.64369 9.98445C7.78546 9.9906 7.92387 9.94018 8.02848 9.84428V9.84428Z" fill="#A5A3A9" />
    </svg>
  </span >
);

// fashion --------------------------------------------------------------------------------------- //
const IconAccessories = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M13.25 9.375C13.25 10.8668 12.6574 12.2976 11.6025 13.3525C10.5476 14.4074 9.11684 15 7.625 15C6.13316 15 4.70242 14.4074 3.64752 13.3525C2.59263 12.2976 2 10.8668 2 9.375C2.00057 8.27889 2.32152 7.20686 2.92337 6.29076C3.52522 5.37466 4.38171 4.65446 5.3875 4.21875L5.6075 4.39L6.575 5.14125C5.62793 5.37494 4.78621 5.9186 4.18371 6.68576C3.58121 7.45293 3.25255 8.39953 3.25 9.375C3.25 11.7875 5.2125 13.75 7.625 13.75C10.0375 13.75 12 11.7875 12 9.375C11.9975 8.39953 11.6688 7.45293 11.0663 6.68576C10.4638 5.9186 9.62207 5.37494 8.675 5.14125L9.8625 4.21875C10.8683 4.65446 11.7248 5.37466 12.3266 6.29076C12.9285 7.20686 13.2494 8.27889 13.25 9.375V9.375ZM7.625 4.375L10.75 1.94375L9.5 0H5.75L4.5 1.94375L6.375 3.4025L7.625 4.375Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconBags = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M2.50003 15H13.0003C13.3981 15 13.7797 14.842 14.061 14.5606C14.3423 14.2793 14.5003 13.8978 14.5003 13.5V5.24978C14.5003 5.05086 14.4213 4.86009 14.2806 4.71943C14.14 4.57878 13.9492 4.49976 13.7503 4.49976H11.5002V3.91699C11.5002 1.9602 10.073 0.208159 8.12516 0.0184046C7.60381 -0.0334124 7.07738 0.0244804 6.57974 0.188359C6.08211 0.352237 5.62429 0.618471 5.23574 0.969933C4.84718 1.32139 4.53651 1.7503 4.32369 2.22906C4.11088 2.70781 4.00064 3.22582 4.00007 3.74974V4.49976H1.75002C1.5511 4.49976 1.36033 4.57878 1.21967 4.71943C1.07902 4.86009 1 5.05086 1 5.24978V13.5C1 13.8978 1.15804 14.2793 1.43935 14.5606C1.72066 14.842 2.1022 15 2.50003 15ZM11.5002 5.99979V7.49983H10.0002V5.99979H11.5002ZM5.5001 3.74974C5.5001 2.50921 6.50963 1.49969 7.75016 1.49969C8.99068 1.49969 10.0002 2.50921 10.0002 3.74974V4.49976H5.5001V3.74974ZM4.00007 5.99979H5.5001V7.49983H4.00007V5.99979Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconEyewear = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M4.43197 3H5.43702C5.57955 3.00004 5.71674 3.05419 5.82088 3.15149C5.92503 3.24879 5.98835 3.38199 5.99807 3.52419C6.00778 3.66638 5.96316 3.80696 5.87322 3.91752C5.78328 4.02808 5.65472 4.10038 5.51353 4.11981L5.43777 4.12506H4.43235C4.30182 4.12501 4.17534 4.17035 4.07458 4.25331L4.01833 4.30694L2.46275 5.9994L5.06238 5.99978C5.47806 5.99979 5.87912 6.15322 6.18867 6.43066C6.49822 6.7081 6.69448 7.09002 6.73984 7.50322H8.26054C8.3059 7.08996 8.50222 6.70798 8.81185 6.43053C9.12148 6.15308 9.52262 5.9997 9.93837 5.99978L12.5463 5.9994L10.9839 4.30619C10.8957 4.21043 10.7769 4.14827 10.6479 4.13031L10.5699 4.12506H9.56035C9.41786 4.12492 9.28073 4.07071 9.17666 3.97338C9.07259 3.87605 9.00933 3.74285 8.99967 3.60068C8.99 3.45852 9.03465 3.31798 9.12459 3.20746C9.21453 3.09694 9.34306 3.02467 9.48422 3.00525L9.56073 3H10.5699C10.9923 3.00001 11.3994 3.15845 11.7107 3.44402L11.8101 3.54303L14.5417 6.5038C14.5792 6.54468 14.61 6.58968 14.6332 6.63693C14.8627 6.92532 15 7.29021 15 7.68736V10.3099C15 10.9564 14.7432 11.5764 14.286 12.0335C13.8289 12.4907 13.2089 12.7475 12.5624 12.7475H10.688C10.0415 12.7475 9.42152 12.4907 8.96438 12.0335C8.50723 11.5764 8.25041 10.9564 8.25041 10.3099L8.24966 8.62828H6.74884L6.74959 10.3099C6.74959 10.9564 6.49277 11.5764 6.03562 12.0335C5.57848 12.4907 4.95846 12.7475 4.31197 12.7475H2.43762C1.79112 12.7475 1.17111 12.4907 0.713963 12.0335C0.25682 11.5764 0 10.9564 0 10.3099V7.68773C0 7.26659 0.154508 6.88144 0.40952 6.58555L0.438022 6.5443L0.470649 6.50493L3.18916 3.54603C3.47566 3.23415 3.86895 3.04138 4.29096 3.006L4.43197 3.00038V3Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconFemale = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M8.8125 8.25C8.8125 8.00136 8.91127 7.7629 9.08709 7.58709C9.2629 7.41127 9.50136 7.3125 9.75 7.3125C9.99864 7.3125 10.2371 7.41127 10.4129 7.58709C10.5887 7.7629 10.6875 8.00136 10.6875 8.25C10.6875 8.49864 10.5887 8.7371 10.4129 8.91291C10.2371 9.08873 9.99864 9.1875 9.75 9.1875C9.50136 9.1875 9.2629 9.08873 9.08709 8.91291C8.91127 8.7371 8.8125 8.49864 8.8125 8.25ZM15 7.5V15H0V7.5C0 3.375 3.375 0 7.5 0C11.625 0 15 3.375 15 7.5ZM1.5 7.5C1.5 10.8075 4.1925 13.5 7.5 13.5C10.8075 13.5 13.5 10.8075 13.5 7.5C13.5 6.9075 13.41 6.3375 13.2525 5.805C11.8026 6.14183 10.2851 6.03843 8.89426 5.50801C7.50341 4.97759 6.30244 4.04429 5.445 2.8275C4.71 4.62 3.3075 6.0675 1.5375 6.855C1.5 7.065 1.5 7.2825 1.5 7.5ZM5.25 9.1875C5.49864 9.1875 5.7371 9.08873 5.91291 8.91291C6.08873 8.7371 6.1875 8.49864 6.1875 8.25C6.1875 8.00136 6.08873 7.7629 5.91291 7.58709C5.7371 7.41127 5.49864 7.3125 5.25 7.3125C5.00136 7.3125 4.7629 7.41127 4.58709 7.58709C4.41127 7.7629 4.3125 8.00136 4.3125 8.25C4.3125 8.49864 4.41127 8.7371 4.58709 8.91291C4.7629 9.08873 5.00136 9.1875 5.25 9.1875Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconMale = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M7.5625 7.5C9.63379 7.5 11.3125 5.82129 11.3125 3.75C11.3125 1.67871 9.63379 0 7.5625 0C5.49121 0 3.8125 1.67871 3.8125 3.75C3.8125 5.82129 5.49121 7.5 7.5625 7.5ZM10.3691 8.45508L8.96875 14.0625L8.03125 10.0781L8.96875 8.4375H6.15625L7.09375 10.0781L6.15625 14.0625L4.75586 8.45508C2.66699 8.55469 1 10.2627 1 12.375V13.5938C1 14.3701 1.62988 15 2.40625 15H12.7188C13.4951 15 14.125 14.3701 14.125 13.5938V12.375C14.125 10.2627 12.458 8.55469 10.3691 8.45508V8.45508Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconSportsFashion = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M12.1029 8.08034H13.066C14.1326 8.08034 14.9999 9.08106 14.9999 10.3117H9.22387L1.09638 4.89737L1.69632 3.69829C2.20624 2.67942 2.87022 1.77227 3.63759 1C3.75056 2.25245 4.34231 3.45284 5.22707 4.26426C6.67825 5.60485 8.68073 5.49715 10.0447 4.23942L10.4834 5.50136L8.46046 6.1268L8.7107 7.20435L10.846 6.54417L11.3801 8.08034H11.6242H12.0991V8.08982L12.1029 8.08034ZM0.613027 5.86371L8.9653 11.4274H15V12.5431C15 13.1581 14.5661 13.6587 14.0331 13.6587H9.60926C8.84865 13.6587 8.09752 13.4261 7.43747 12.9865L0.483525 8.35388C0.260683 8.20568 0.100627 7.96492 0.0335875 7.67619C-0.0334518 7.38801 0.000551275 7.08785 0.129441 6.83017L0.613027 5.86371Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconWatch = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M10.9808 2.30827C12.7674 3.34564 13.974 5.27444 13.974 7.48466C13.9731 8.55507 13.6854 9.60569 13.1407 10.5271C12.596 11.4486 11.8142 12.2072 10.8768 12.7239H10.9808V14.2515C10.9808 14.45 10.902 14.6404 10.7616 14.7808C10.6213 14.9211 10.4309 15 10.2324 15H5.74158C5.54307 15 5.3527 14.9211 5.21233 14.7808C5.07197 14.6404 4.99311 14.45 4.99311 14.2515V12.7239H5.09565C4.15867 12.2068 3.37734 11.4481 2.83293 10.5267C2.28851 9.6053 2.0009 8.55487 2 7.48466C2 5.27444 3.20653 3.34489 4.99311 2.30752V0.748466C4.99311 0.54996 5.07197 0.359585 5.21233 0.21922C5.3527 0.0788559 5.54307 0 5.74158 0H10.2324C10.4309 0 10.6213 0.0788559 10.7616 0.21922C10.902 0.359585 10.9808 0.54996 10.9808 0.748466V2.30827ZM4.81308 10.658C5.65471 11.4998 6.79589 11.9733 7.98623 11.9747C9.17683 11.9737 10.3184 11.5004 11.1603 10.6585C12.0023 9.81674 12.4758 8.67526 12.477 7.48466C12.477 5.00873 10.4636 2.99461 7.98623 2.99461C6.79589 2.996 5.65471 3.46952 4.81308 4.31129C3.97146 5.15306 3.49812 6.29432 3.49693 7.48466C3.49812 8.675 3.97146 9.81625 4.81308 10.658ZM7.23853 4.49079H8.73546V6.73619H10.9809V8.23312H7.23853V4.49079Z" fill="#A5A3A9" />
    </svg>
  </span >
);


// children --------------------------------------------------------------------------------------- //

const IconBabyGoods = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M11.0526 13.4211C11.0526 13.8398 10.8863 14.2414 10.5902 14.5375C10.2941 14.8336 9.89245 15 9.47368 15C9.05492 15 8.65331 14.8336 8.3572 14.5375C8.06109 14.2414 7.89474 13.8398 7.89474 13.4211C7.89474 13.0023 8.06109 12.6007 8.3572 12.3046C8.65331 12.0085 9.05492 11.8421 9.47368 11.8421C9.89245 11.8421 10.2941 12.0085 10.5902 12.3046C10.8863 12.6007 11.0526 13.0023 11.0526 13.4211ZM3.15789 13.4211C3.15789 13.8398 2.99154 14.2414 2.69543 14.5375C2.39932 14.8336 1.99771 15 1.57895 15C1.16018 15 0.758573 14.8336 0.462463 14.5375C0.166353 14.2414 0 13.8398 0 13.4211C0 13.0023 0.166353 12.6007 0.462463 12.3046C0.758573 12.0085 1.16018 11.8421 1.57895 11.8421C1.99771 11.8421 2.39932 12.0085 2.69543 12.3046C2.99154 12.6007 3.15789 13.0023 3.15789 13.4211ZM11.5342 0C11.0132 0 10.6105 0.157895 10.2632 0.394737C9.72632 0.718421 9.37895 1.25526 9.05526 1.63421L2.13947 9.75C1.70526 10.2632 2.06842 11.0526 2.73947 11.0526H8.68421C9.10297 11.0526 9.50458 10.8863 9.80069 10.5902C10.0968 10.2941 10.2632 9.89245 10.2632 9.47368V2.66842C10.7211 2.13158 10.9974 1.57895 11.5342 1.57895C12.1421 1.57895 12.6316 2.1 12.6316 2.76316V3.15789H14.2105V2.76316C14.2105 1.23158 13.0263 0 11.5342 0ZM4.62632 0.0710526C3.18947 0.126316 1.76053 0.6 0.536842 1.5L4.29474 5.25789L7.35789 1.65789C7.57105 1.40526 7.82368 1.08947 8.13158 0.789474C7.22797 0.361918 6.24857 0.117737 5.25 0.0710526C5.04474 0.0631578 4.83158 0.0631578 4.62632 0.0710526Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconEducationalProduct = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M5.92105 2.57895H4.34211L0 13.6316H1.73684L2.60526 11.2632H7.5L8.36842 13.6316H10.2632L5.92105 2.57895ZM3.23684 9.68421L5.13158 4.71053L7.02632 9.68421H3.23684ZM15 2.57895H8.68421V1H15V2.57895Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconInfantCare = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M11.1426 3.74989C11.3921 3.75521 11.6402 3.71066 11.8723 3.61886C12.1044 3.52706 12.3158 3.38986 12.4942 3.21529C12.6725 3.04072 12.8142 2.8323 12.911 2.60225C13.0078 2.3722 13.0577 2.12515 13.0577 1.87557C13.0578 1.626 13.008 1.37892 12.9113 1.14883C12.8147 0.918737 12.673 0.710257 12.4948 0.53561C12.3165 0.360964 12.1051 0.223665 11.8731 0.131763C11.641 0.0398599 11.393 -0.00479753 11.1435 0.000407945C10.6531 0.0107475 10.1863 0.212806 9.84315 0.563262C9.5 0.913718 9.30783 1.38467 9.30783 1.87515C9.30783 2.36563 9.5 2.83658 9.84315 3.18704C10.1863 3.53749 10.6531 3.73955 11.1435 3.74989H11.1426ZM6.37627 4.82839C6.32052 4.69487 6.239 4.57364 6.13638 4.47164V4.47205C6.03383 4.36998 5.91217 4.28912 5.77835 4.23408C5.64454 4.17904 5.50119 4.15092 5.3565 4.1513C5.2118 4.15169 5.06861 4.18058 4.93509 4.23634C4.80157 4.29209 4.68034 4.3736 4.57834 4.47622L3.7616 5.29796H2.68443C2.39228 5.29796 2.11209 5.41401 1.90551 5.62059C1.69893 5.82717 1.58288 6.10736 1.58288 6.39951C1.58288 6.69166 1.69893 6.97184 1.90551 7.17842C2.11209 7.385 2.39228 7.50106 2.68443 7.50106H3.83452C4.11398 7.50105 4.39059 7.44483 4.64787 7.33573C4.90516 7.22663 5.13787 7.06689 5.33215 6.866L6.14055 6.02968C6.24262 5.92713 6.32349 5.80547 6.37852 5.67166C6.43356 5.53784 6.46169 5.39449 6.4613 5.2498C6.46091 5.10511 6.43202 4.96191 6.37627 4.82839ZM0 10.0012C0 9.89073 0.0439025 9.78474 0.122049 9.70659C0.200196 9.62845 0.306186 9.58455 0.416702 9.58455H1.66681C1.77732 9.58455 1.88331 9.62845 1.96146 9.70659C2.03961 9.78474 2.08351 9.89073 2.08351 10.0012V14.5833C2.08351 14.6938 2.03961 14.7998 1.96146 14.878C1.88331 14.9561 1.77732 15 1.66681 15H0.416702C0.306186 15 0.200196 14.9561 0.122049 14.878C0.0439025 14.7998 0 14.6938 0 14.5833V10.0017V10.0012ZM6.21511 9.66331C6.21511 9.66331 5.26586 9.48621 4.87749 9.66331C4.5883 9.79498 3.46904 10.1967 2.91691 10.3934V14.0853C3.23652 14.067 3.87241 14.0333 4.1441 14.0441C4.95381 14.0766 5.55842 14.2689 6.16974 14.4633C6.74008 14.6447 7.31625 14.8279 8.07026 14.885C8.25933 14.8993 8.44333 14.9178 8.62171 14.9357L8.62176 14.9357L8.62181 14.9357C9.26785 15.0006 9.84032 15.0581 10.3138 14.885C10.918 14.6637 14.3691 12.9823 14.8004 12.5398C15.2321 12.0973 15.0163 10.9022 13.6786 11.1234C13.0185 11.2326 12.2534 11.5466 11.5596 11.8314C10.8476 12.1236 10.2106 12.3851 9.83916 12.3627C9.10577 12.3185 7.16394 11.9643 7.16394 11.9643L9.39329 11.9914C9.39329 11.9914 9.70832 12.0081 10.1409 11.6989C10.5742 11.3897 10.9609 10.5042 10.3138 10.5042C9.66665 10.5042 8.97617 10.2825 8.97617 10.2825L6.21511 9.66331ZM12.7168 5.60012C12.9253 5.80854 13.0423 6.09121 13.0423 6.38596C13.0423 6.68042 12.9255 6.96284 12.7174 7.17121C12.5094 7.37958 12.2271 7.49686 11.9327 7.4973L10.6255 7.49855C10.6196 7.49855 10.6142 7.49792 10.6089 7.49729C10.6037 7.49667 10.5985 7.49606 10.593 7.49606C10.4611 7.49952 10.3299 7.47561 10.2077 7.42584C10.0854 7.37606 9.97487 7.3015 9.88291 7.20686L9.58289 6.90601C9.40235 7.0931 9.18603 7.24197 8.94678 7.34377C8.70754 7.44556 8.45027 7.4982 8.19027 7.49855H6.90558L6.71057 3.60239H8.77657C8.9983 3.60237 9.2178 3.64658 9.42222 3.73245C9.62664 3.81831 9.81188 3.94409 9.96709 4.10244L11.1155 5.27462H11.931C12.2258 5.27462 12.5084 5.39171 12.7168 5.60012Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconToddlerProduct = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path d="M9.42857 7.5V4.28571H11.3454C11.4068 4.28571 11.4598 4.26339 11.5045 4.21875C11.5491 4.17411 11.5714 4.12109 11.5714 4.05971V3.44029C11.5714 3.37891 11.5491 3.32589 11.5045 3.28125C11.4598 3.23661 11.4068 3.21429 11.3454 3.21429H5.14286V0.200893C5.14286 0.145089 5.12333 0.0976562 5.08426 0.0585937C5.0452 0.0195313 4.99777 0 4.94196 0H4.27232C4.21652 0 4.16908 0.0195313 4.13002 0.0585937C4.09096 0.0976562 4.07143 0.145089 4.07143 0.200893V6.79687C4.07143 6.98661 4.11886 7.14704 4.21373 7.27818C4.30859 7.40932 4.43973 7.48326 4.60714 7.5L3 15H4.08817L4.875 11.7857H8.75893L9.40346 15H10.5L8.89286 7.5H9.42857ZM8.55804 10.7143H5.07589L5.67857 7.5H7.82143L8.55804 10.7143Z" fill="#A5A3A9" />
    </svg>
  </span >
);

const IconToy = () => (
  <span role="img" className="anticon">
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M13.8643 10.5429C13.5 10.9071 13.1036 11.2286 12.6857 11.5286L11.7857 9.96429V7.28571H12.8571V6.21429H6.83571L4.98214 3H1.07143L2.14286 3.81429L0.535714 5.67857L1.55357 6.75L3.21429 5.68929V9.96429L2.31429 11.5286C1.89643 11.2393 1.5 10.9071 1.13571 10.5429L0 11.6786C2.00357 13.6821 4.67143 14.7857 7.5 14.7857C10.3286 14.7857 12.9964 13.6821 15 11.6786L13.8643 10.5429ZM3.75 12.075L3.78214 12.0107L4.65 10.5C6.51429 11.1964 8.57143 11.1964 10.4357 10.5L11.3036 12.0107L11.3357 12.075C10.1571 12.6214 8.87143 12.9214 7.53214 12.9214C6.19286 12.9214 4.92857 12.6321 3.75 12.075Z" fill="#A5A3A9" />
    </svg>
  </span >
);

export {
  IconOrganicFood,
  IconRawFood,
  IconHealthProduct,
  IconReadyToEat,
  IconSnack,
  IconSupplements,
  IconBabyFood,
  IconBabyFurniture,
  IconBabyToy,
  IconBabyWear,
  IconAudio,
  IconGaming,
  IconHomeAppliance,
  IconUtilityGadget,
  IconAccessories,
  IconBags,
  IconEyewear,
  IconFemale,
  IconMale,
  IconSportsFashion,
  IconWatch,
  IconBabyGoods,
  IconEducationalProduct,
  IconInfantCare,
  IconToddlerProduct,
  IconToy,
}