const IconReceived = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.7332 13.2419H5.3332V12.6419H4.7332V13.2419ZM4.7332 16.4398H4.1332C4.1332 16.667 4.26157 16.8748 4.46479 16.9764C4.66802 17.0781 4.91123 17.0562 5.09305 16.9199L4.7332 16.4398ZM8.99987 13.2419V12.6419H8.79997L8.64002 12.7618L8.99987 13.2419ZM5.79987 5.1801H5.19987V6.3801H5.79987V5.1801ZM12.1999 6.3801H12.7999V5.1801H12.1999V6.3801ZM5.79987 8.37802H5.19987V9.57802H5.79987V8.37802ZM10.0665 9.57802H10.6665V8.37802H10.0665V9.57802ZM4.1332 13.2419V16.4398H5.3332V13.2419H4.1332ZM5.09305 16.9199L9.35972 13.722L8.64002 12.7618L4.37335 15.9597L5.09305 16.9199ZM8.99987 13.8419H15.3999V12.6419H8.99987V13.8419ZM15.3999 13.8419C16.3207 13.8419 17.0665 13.0972 17.0665 12.1759H15.8665C15.8665 12.4337 15.6587 12.6419 15.3999 12.6419V13.8419ZM17.0665 12.1759V2.58219H15.8665V12.1759H17.0665ZM17.0665 2.58219C17.0665 1.66095 16.3207 0.916235 15.3999 0.916235V2.11624C15.6587 2.11624 15.8665 2.32446 15.8665 2.58219H17.0665ZM15.3999 0.916235H2.59987V2.11624H15.3999V0.916235ZM2.59987 0.916235C1.67902 0.916235 0.933203 1.66095 0.933203 2.58219H2.1332C2.1332 2.32446 2.34099 2.11624 2.59987 2.11624V0.916235ZM0.933203 2.58219V12.1759H2.1332V2.58219H0.933203ZM0.933203 12.1759C0.933203 13.0972 1.67902 13.8419 2.59987 13.8419V12.6419C2.34099 12.6419 2.1332 12.4337 2.1332 12.1759H0.933203ZM2.59987 13.8419H4.7332V12.6419H2.59987V13.8419ZM5.79987 6.3801H12.1999V5.1801H5.79987V6.3801ZM5.79987 9.57802H10.0665V8.37802H5.79987V9.57802Z"
        fill="white"
      />
    </svg>
  </span>
);

const IconProposal = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M18.451 2.73954C18.4254 2.79507 18.3896 2.8471 18.3439 2.89288L8.26081 12.9759L11.1093 17.7235C11.2124 17.8952 11.403 17.9948 11.6028 17.9812C11.8026 17.9677 11.978 17.8433 12.0569 17.6592L18.451 2.73954Z"
          fill="#77757F"
        />
        <path
          d="M7.50657 12.2217L2.75894 9.3731C2.5872 9.27006 2.48767 9.07948 2.50123 8.87966C2.51479 8.67984 2.63916 8.50446 2.82325 8.42556L17.7459 2.03015C17.6892 2.0559 17.6362 2.09206 17.5896 2.13863L7.50657 12.2217Z"
          fill="#77757F"
        />
      </g>
    </svg>
  </span>
);

const IconYoutube = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.14815 16.9836L2.04339 17.4725L2.14815 16.9836ZM17.8525 16.9836L17.9573 17.4725L17.8525 16.9836ZM17.8525 3.01546L17.9573 2.52655L17.8525 3.01546ZM2.14815 3.01546L2.25291 3.50436L2.14815 3.01546ZM8.66699 7.33285L8.94434 6.91682C8.79091 6.81454 8.59364 6.805 8.43106 6.89201C8.26848 6.97902 8.16699 7.14845 8.16699 7.33285H8.66699ZM8.66699 12.6662H8.16699C8.16699 12.8506 8.26848 13.02 8.43106 13.107C8.59364 13.194 8.79091 13.1845 8.94434 13.0822L8.66699 12.6662ZM12.667 9.99951L12.9443 10.4155C13.0834 10.3228 13.167 10.1667 13.167 9.99951C13.167 9.83234 13.0834 9.67622 12.9443 9.58349L12.667 9.99951ZM0.166992 4.84763V15.1514H1.16699V4.84763H0.166992ZM19.8337 15.1514V4.84763H18.8337V15.1514H19.8337ZM2.04339 17.4725C7.28848 18.5964 12.7122 18.5964 17.9573 17.4725L17.7477 16.4947C12.6408 17.589 7.35989 17.589 2.25292 16.4947L2.04339 17.4725ZM17.9573 2.52655C12.7122 1.40261 7.28848 1.40261 2.04339 2.52655L2.25291 3.50436C7.35989 2.41001 12.6408 2.41001 17.7477 3.50436L17.9573 2.52655ZM19.8337 4.84763C19.8337 3.72831 19.0517 2.76109 17.9573 2.52655L17.7477 3.50436C18.3811 3.64009 18.8337 4.19985 18.8337 4.84763H19.8337ZM18.8337 15.1514C18.8337 15.7992 18.3811 16.3589 17.7477 16.4947L17.9573 17.4725C19.0517 17.2379 19.8337 16.2707 19.8337 15.1514H18.8337ZM0.166992 15.1514C0.166992 16.2707 0.948911 17.2379 2.04339 17.4725L2.25292 16.4947C1.61951 16.3589 1.16699 15.7992 1.16699 15.1514H0.166992ZM1.16699 4.84763C1.16699 4.19985 1.61951 3.64009 2.25291 3.50436L2.04339 2.52655C0.948911 2.76109 0.166992 3.72831 0.166992 4.84763H1.16699ZM8.16699 7.33285V12.6662H9.16699V7.33285H8.16699ZM8.94434 13.0822L12.9443 10.4155L12.3896 9.58349L8.38964 12.2502L8.94434 13.0822ZM12.9443 9.58349L8.94434 6.91682L8.38964 7.74887L12.3896 10.4155L12.9443 9.58349Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconBtnPropose = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M7.86654 14.2413L8.36567 13.9083C8.25437 13.7415 8.06708 13.6413 7.86654 13.6413V14.2413ZM9.99987 17.4392L9.50074 17.7722C9.61203 17.939 9.79932 18.0392 9.99987 18.0392C10.2004 18.0392 10.3877 17.939 10.499 17.7722L9.99987 17.4392ZM12.1332 14.2413V13.6413C11.9327 13.6413 11.7454 13.7415 11.6341 13.9083L12.1332 14.2413ZM7.36741 14.5743L9.50074 17.7722L10.499 17.1063L8.36567 13.9083L7.36741 14.5743ZM10.499 17.7722L12.6323 14.5743L11.6341 13.9083L9.50074 17.1063L10.499 17.7722ZM12.1332 14.8413H16.3999V13.6413H12.1332V14.8413ZM16.3999 14.8413C17.3207 14.8413 18.0665 14.0966 18.0665 13.1753H16.8665C16.8665 13.4331 16.6587 13.6413 16.3999 13.6413V14.8413ZM18.0665 13.1753V3.5816H16.8665V13.1753H18.0665ZM18.0665 3.5816C18.0665 2.66037 17.3207 1.91562 16.3999 1.91562V3.11563C16.6587 3.11563 16.8665 3.32385 16.8665 3.5816H18.0665ZM16.3999 1.91562H3.59987V3.11563H16.3999V1.91562ZM3.59987 1.91562C2.679 1.91562 1.9332 2.66037 1.9332 3.5816H3.1332C3.1332 3.32385 3.34101 3.11563 3.59987 3.11563V1.91562ZM1.9332 3.5816V13.1753H3.1332V3.5816H1.9332ZM1.9332 13.1753C1.9332 14.0966 2.679 14.8413 3.59987 14.8413V13.6413C3.34101 13.6413 3.1332 13.4331 3.1332 13.1753H1.9332ZM3.59987 14.8413H7.86654V13.6413H3.59987V14.8413ZM7.3332 10.5823H12.6665V9.38229H7.3332V10.5823ZM6.26654 7.38229H13.7332V6.18229H6.26654V7.38229Z"
          fill="#615E69"
        />
      </g>
    </svg>
  </span>
);

const IconBtnAccept = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M2.5 9.98242C2.5 5.56414 6.08172 1.98242 10.5 1.98242C14.9183 1.98242 18.5 5.56414 18.5 9.98242C18.5 14.4007 14.9183 17.9824 10.5 17.9824C6.08172 17.9824 2.5 14.4007 2.5 9.98242ZM10.0433 13.4071L14.6498 7.64889L13.8169 6.98255L9.89013 11.891L7.10812 9.57267L6.42526 10.3921L10.0433 13.4071Z"
          stroke="white"
          stroke-width="1.2"
        />
      </g>
    </svg>
  </span>
);

const IconBtnReject = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M7.29987 6.78229L13.6999 13.1823M7.29987 13.1823L13.6999 6.78229M10.4999 17.449C6.37614 17.449 3.0332 14.106 3.0332 9.98229C3.0332 5.85857 6.37614 2.51562 10.4999 2.51562C14.6236 2.51562 17.9665 5.85857 17.9665 9.98229C17.9665 14.106 14.6236 17.449 10.4999 17.449Z"
          stroke="white"
          stroke-width="1.2"
        />
      </g>
    </svg>
  </span>
);

const IconBtnVerify = () => (
  <span role="img" className="anticon absolute left">
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.26654 8.9829L8.46654 11.6496L12.7332 6.31624M8.99987 1.51624L1.5332 5.7829V6.55079C1.5332 11.1473 4.58026 15.1868 8.99987 16.4496C13.4195 15.1868 16.4665 11.1473 16.4665 6.55079V5.7829L8.99987 1.51624Z" stroke="white" stroke-width="1.2" stroke-linejoin="round" />
    </svg>
  </span>
);

const IconHeadAccept = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M2 9.98242C2 5.56414 5.58172 1.98242 10 1.98242C14.4183 1.98242 18 5.56414 18 9.98242C18 14.4007 14.4183 17.9824 10 17.9824C5.58172 17.9824 2 14.4007 2 9.98242ZM9.54325 13.4071L14.1498 7.64889L13.3169 6.98255L9.39013 11.891L6.60812 9.57267L5.92526 10.3921L9.54325 13.4071Z"
          fill="#18BA92"
        />
      </g>
    </svg>
  </span>
);

const IconBtnComplete = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.2329 3.58229H16.8996V16.3823C16.8996 16.9714 16.422 17.449 15.8329 17.449H5.16628C4.57717 17.449 4.09961 16.9714 4.09961 16.3823V3.58229H6.76628M7.83294 11.049L9.96628 13.1823L13.6996 8.91562M7.29961 2.51562H13.6996V4.64896C13.6996 5.23806 13.222 5.71562 12.6329 5.71562H8.36628C7.77717 5.71562 7.29961 5.23806 7.29961 4.64896V2.51562Z"
        stroke="white"
        stroke-width="1.2"
      />
    </svg>
  </span>
);

const IconHeadReject = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M2 9.98242C2 5.56414 5.58172 1.98242 10 1.98242C14.4183 1.98242 18 5.56414 18 9.98242C18 14.4007 14.4183 17.9824 10 17.9824C5.58172 17.9824 2 14.4007 2 9.98242ZM12.8229 13.5596L10 10.7367L7.17716 13.5596L6.42292 12.8053L9.24579 9.98246L6.42292 7.15959L7.17716 6.40534L10 9.22822L12.8229 6.40534L13.5772 7.15959L10.7543 9.98246L13.5772 12.8053L12.8229 13.5596Z"
          fill="#F42829"
        />
      </g>
    </svg>
  </span>
);

const IconDropDown = () => (
<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.10359 10.1036L12.3107 5.89648L3.89648 5.89648L8.10359 10.1036Z" fill="#1D92FF"/>
</svg>
)

export {
  IconReceived,
  IconProposal,
  IconYoutube,
  IconBtnPropose,
  IconBtnAccept,
  IconBtnReject,
  IconHeadAccept,
  IconBtnComplete,
  IconHeadReject,
  IconBtnVerify,
  IconDropDown,
};
