const IconCloseDrawer = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.15074 9L1.375 2.22426L2.22353 1.37573L8.99926 8.15147L15.775 1.37573L16.6235 2.22426L9.84779 9L16.6235 15.7757L15.775 16.6243L8.99926 9.84853L2.22353 16.6243L1.375 15.7757L8.15074 9Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconMessage = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.7332 13.2419H5.3332V12.6419H4.7332V13.2419ZM4.7332 16.4398H4.1332C4.1332 16.667 4.26157 16.8748 4.46479 16.9764C4.66802 17.0781 4.91123 17.0562 5.09305 16.9199L4.7332 16.4398ZM8.99987 13.2419V12.6419H8.79997L8.64002 12.7618L8.99987 13.2419ZM5.79987 5.1801H5.19987V6.3801H5.79987V5.1801ZM12.1999 6.3801H12.7999V5.1801H12.1999V6.3801ZM5.79987 8.37802H5.19987V9.57802H5.79987V8.37802ZM10.0665 9.57802H10.6665V8.37802H10.0665V9.57802ZM4.1332 13.2419V16.4398H5.3332V13.2419H4.1332ZM5.09305 16.9199L9.35972 13.722L8.64002 12.7618L4.37335 15.9597L5.09305 16.9199ZM8.99987 13.8419H15.3999V12.6419H8.99987V13.8419ZM15.3999 13.8419C16.3207 13.8419 17.0665 13.0972 17.0665 12.1759H15.8665C15.8665 12.4337 15.6587 12.6419 15.3999 12.6419V13.8419ZM17.0665 12.1759V2.58219H15.8665V12.1759H17.0665ZM17.0665 2.58219C17.0665 1.66095 16.3207 0.916235 15.3999 0.916235V2.11624C15.6587 2.11624 15.8665 2.32446 15.8665 2.58219H17.0665ZM15.3999 0.916235H2.59987V2.11624H15.3999V0.916235ZM2.59987 0.916235C1.67902 0.916235 0.933203 1.66095 0.933203 2.58219H2.1332C2.1332 2.32446 2.34099 2.11624 2.59987 2.11624V0.916235ZM0.933203 2.58219V12.1759H2.1332V2.58219H0.933203ZM0.933203 12.1759C0.933203 13.0972 1.67902 13.8419 2.59987 13.8419V12.6419C2.34099 12.6419 2.1332 12.4337 2.1332 12.1759H0.933203ZM2.59987 13.8419H4.7332V12.6419H2.59987V13.8419ZM5.79987 6.3801H12.1999V5.1801H5.79987V6.3801ZM5.79987 9.57802H10.0665V8.37802H5.79987V9.57802Z"
        fill="white"
      />
    </svg>
  </span>
);

const IconFacebook = () => (
  <span role="img" className="anticon">
    <svg
      width="25"
      height="26"
      viewBox="0 0 25 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        y="0.4375"
        width="25"
        height="25"
        rx="12.5"
        fill="url(#paint0_linear_5680:226632)"
      />
      <g clip-path="url(#clip0_5680:226632)">
        <path
          d="M14.0455 25.5626V16.4418H17.1074L17.5658 12.8873H14.0455V10.6178C14.0455 9.58868 14.3314 8.88729 15.8074 8.88729L17.6899 8.88642V5.70729C17.3642 5.66413 16.2468 5.56738 14.9468 5.56738C12.2327 5.56738 10.3745 7.22381 10.3745 10.2659V12.8873H7.30469V16.4419H10.3744V25.5627L14.0455 25.5626Z"
          fill="white"
        />
      </g>
      <defs>
        <linearGradient
          id="paint0_linear_5680:226632"
          x1="13"
          y1="25.4375"
          x2="18"
          y2="-13.5625"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#0D66EB" />
          <stop offset="1" stop-color="#85C4FF" />
        </linearGradient>
        <clipPath id="clip0_5680:226632">
          <rect
            width="20"
            height="20"
            fill="white"
            transform="translate(2.5 5.5625)"
          />
        </clipPath>
      </defs>
    </svg>
  </span>
);

const IconInstagram = () => (
  <span role="img" className="anticon">
    <svg
      width="25"
      height="26"
      viewBox="0 0 25 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_5680:226641)">
        <path
          d="M6.33935 25.4116C4.85259 25.344 4.04494 25.0965 3.50774 24.887C2.79594 24.6099 2.28847 24.28 1.75424 23.7465C1.22002 23.213 0.889381 22.7055 0.613725 21.9937C0.404197 21.4566 0.156775 20.6489 0.089161 19.1621C0.0148602 17.555 0 17.0728 0 13.0011C0 8.92943 0.0163462 8.44796 0.088418 6.83935C0.156032 5.35259 0.40494 4.54642 0.612982 4.00774C0.890124 3.29594 1.22076 2.78847 1.7535 2.2535C2.28698 1.72002 2.79445 1.38864 3.507 1.11298C4.04419 0.903453 4.85184 0.656032 6.3386 0.588418C7.94647 0.51486 8.42943 0.5 12.4996 0.5C16.5713 0.5 17.0528 0.516346 18.6614 0.588418C20.1482 0.656032 20.9543 0.90494 21.493 1.11298C22.2048 1.38864 22.7123 1.72002 23.2465 2.2535C23.7807 2.78698 24.1099 3.2952 24.387 4.007C24.5965 4.54419 24.844 5.35184 24.9116 6.8386C24.9851 8.44722 25 8.92869 25 13.0004C25 17.0706 24.9851 17.5535 24.9116 19.1621C24.844 20.6489 24.5951 21.4566 24.387 21.9937C24.1099 22.7055 23.78 23.213 23.2465 23.7465C22.713 24.28 22.2048 24.6099 21.493 24.887C20.9558 25.0965 20.1482 25.344 18.6614 25.4116C17.0543 25.4851 16.5713 25.5 12.4996 25.5C8.42943 25.5 7.94647 25.4859 6.33935 25.4116Z"
          fill="url(#paint0_radial_5680:226641)"
        />
        <path
          d="M6.33935 25.4116C4.85259 25.344 4.04494 25.0965 3.50774 24.887C2.79594 24.6099 2.28847 24.28 1.75424 23.7465C1.22002 23.213 0.889381 22.7055 0.613725 21.9937C0.404197 21.4566 0.156775 20.6489 0.089161 19.1621C0.0148602 17.555 0 17.0728 0 13.0011C0 8.92943 0.0163462 8.44796 0.088418 6.83935C0.156032 5.35259 0.40494 4.54642 0.612982 4.00774C0.890124 3.29594 1.22076 2.78847 1.7535 2.2535C2.28698 1.72002 2.79445 1.38864 3.507 1.11298C4.04419 0.903453 4.85184 0.656032 6.3386 0.588418C7.94647 0.51486 8.42943 0.5 12.4996 0.5C16.5713 0.5 17.0528 0.516346 18.6614 0.588418C20.1482 0.656032 20.9543 0.90494 21.493 1.11298C22.2048 1.38864 22.7123 1.72002 23.2465 2.2535C23.7807 2.78698 24.1099 3.2952 24.387 4.007C24.5965 4.54419 24.844 5.35184 24.9116 6.8386C24.9851 8.44722 25 8.92869 25 13.0004C25 17.0706 24.9851 17.5535 24.9116 19.1621C24.844 20.6489 24.5951 21.4566 24.387 21.9937C24.1099 22.7055 23.78 23.213 23.2465 23.7465C22.713 24.28 22.2048 24.6099 21.493 24.887C20.9558 25.0965 20.1482 25.344 18.6614 25.4116C17.0543 25.4851 16.5713 25.5 12.4996 25.5C8.42943 25.5 7.94647 25.4859 6.33935 25.4116Z"
          fill="url(#paint1_radial_5680:226641)"
        />
        <path
          d="M9.43051 13.0534C9.43051 11.3436 10.8161 9.95724 12.5259 9.95724C14.2356 9.95724 15.622 11.3436 15.622 13.0534C15.622 14.7631 14.2356 16.1495 12.5259 16.1495C10.8161 16.1495 9.43051 14.7631 9.43051 13.0534ZM7.75681 13.0534C7.75681 15.6873 9.89191 17.8224 12.5259 17.8224C15.1598 17.8224 17.2949 15.6873 17.2949 13.0534C17.2949 10.4194 15.1598 8.28428 12.5259 8.28428C9.89191 8.28428 7.75688 10.4192 7.75688 13.0534H7.75681ZM16.3693 8.09518C16.3692 8.31561 16.4345 8.53112 16.5569 8.71445C16.6793 8.89778 16.8533 9.0407 17.0569 9.12513C17.2605 9.20957 17.4846 9.23173 17.7008 9.18881C17.917 9.14589 18.1156 9.03983 18.2716 8.88402C18.4275 8.72822 18.5337 8.52967 18.5768 8.3135C18.6199 8.09732 18.5979 7.87322 18.5137 7.66953C18.4294 7.46585 18.2866 7.29173 18.1034 7.16919C17.9201 7.04666 17.7047 6.9812 17.4843 6.98112H17.4838C17.1883 6.98125 16.905 7.09866 16.696 7.30754C16.4871 7.51643 16.3696 7.79972 16.3693 8.09518ZM8.77369 20.6133C7.86818 20.5721 7.37602 20.4212 7.04894 20.2938C6.61532 20.125 6.30594 19.924 5.98065 19.5991C5.65536 19.2743 5.454 18.9652 5.28594 18.5316C5.15844 18.2046 5.00761 17.7123 4.96644 16.8068C4.92142 15.8278 4.91243 15.5337 4.91243 13.0535C4.91243 10.5733 4.92216 10.28 4.96644 9.30019C5.00768 8.39469 5.15962 7.90334 5.28594 7.57545C5.45475 7.14183 5.6558 6.83244 5.98065 6.50715C6.30549 6.18186 6.61458 5.98051 7.04894 5.81244C7.37587 5.68494 7.86818 5.53411 8.77369 5.49294C9.75267 5.44792 10.0468 5.43893 12.5259 5.43893C15.005 5.43893 15.2994 5.44851 16.2792 5.49309C17.1847 5.53433 17.676 5.68628 18.0039 5.81259C18.4375 5.98066 18.7469 6.18246 19.0722 6.5073C19.3975 6.83214 19.5981 7.14198 19.7669 7.5756C19.8944 7.90252 20.0453 8.39484 20.0864 9.30034C20.1314 10.2801 20.1404 10.5734 20.1404 13.0536C20.1404 15.5339 20.1314 15.8272 20.0864 16.807C20.0452 17.7125 19.8936 18.2046 19.7669 18.5317C19.5981 18.9653 19.3971 19.2747 19.0722 19.5993C18.7474 19.9238 18.4375 20.1252 18.0039 20.294C17.677 20.4215 17.1847 20.5723 16.2792 20.6135C15.3002 20.6585 15.0061 20.6675 12.5259 20.6675C10.0456 20.6675 9.75238 20.6585 8.77369 20.6135V20.6133ZM8.69679 3.82199C7.70807 3.86702 7.03245 4.02379 6.44243 4.25338C5.83175 4.49048 5.3141 4.80856 4.79719 5.32465C4.28027 5.84075 3.96301 6.35847 3.72592 6.9699C3.49633 7.56029 3.33955 8.23554 3.29453 9.22426C3.24876 10.2145 3.23828 10.5311 3.23828 13.0534C3.23828 15.5756 3.24876 15.8922 3.29453 16.8824C3.33955 17.8712 3.49633 18.5464 3.72592 19.1368C3.96301 19.7475 4.28035 20.2662 4.79719 20.782C5.31402 21.2979 5.83101 21.6156 6.44243 21.8533C7.03356 22.0829 7.70807 22.2397 8.69679 22.2847C9.68759 22.3297 10.0037 22.341 12.5259 22.341C15.0481 22.341 15.3647 22.3305 16.355 22.2847C17.3438 22.2397 18.0189 22.0829 18.6093 21.8533C19.22 21.6156 19.7377 21.2981 20.2546 20.782C20.7715 20.266 21.0881 19.7475 21.3258 19.1368C21.5554 18.5464 21.7129 17.8712 21.7572 16.8824C21.8022 15.8914 21.8127 15.5756 21.8127 13.0534C21.8127 10.5311 21.8022 10.2145 21.7572 9.22426C21.7122 8.23546 21.5554 7.55992 21.3258 6.9699C21.0881 6.35922 20.7707 5.84156 20.2546 5.32465C19.7385 4.80774 19.22 4.49048 18.6101 4.25338C18.0189 4.02379 17.3437 3.86628 16.3557 3.82199C15.3653 3.77674 15.0488 3.76575 12.527 3.76575C10.0051 3.76575 9.68796 3.77622 8.69716 3.82199"
          fill="white"
        />
      </g>
      <defs>
        <radialGradient
          id="paint0_radial_5680:226641"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(1.61797 24.9523) scale(31.7407)"
        >
          <stop offset="0.09" stop-color="#FA8F21" />
          <stop offset="0.78" stop-color="#D82D7E" />
        </radialGradient>
        <radialGradient
          id="paint1_radial_5680:226641"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(17.3166 24.1496) scale(27.9321)"
        >
          <stop offset="0.64" stop-color="#8C3AAA" stop-opacity="0" />
          <stop offset="1" stop-color="#8C3AAA" />
        </radialGradient>
        <clipPath id="clip0_5680:226641">
          <rect
            width="25"
            height="25"
            fill="white"
            transform="translate(0 0.5)"
          />
        </clipPath>
      </defs>
    </svg>
  </span>
);

const IconTikTok = () => (
  <span role="img" className="anticon">
    <svg
      width="25"
      height="30"
      viewBox="0 0 25 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.3957 11.5245C19.0098 12.6777 20.9874 13.3563 23.1231 13.3563V9.2485C22.7189 9.24868 22.3157 9.2065 21.9203 9.12268V12.3562C19.7848 12.3562 17.8075 11.6775 16.1929 10.5243V18.9071C16.1929 23.1005 12.7917 26.4999 8.59626 26.4999C7.03091 26.4999 5.57591 26.0268 4.36719 25.2157C5.74669 26.6254 7.67044 27.5 9.79874 27.5C13.9944 27.5 17.3958 24.1008 17.3958 19.907V11.5245H17.3957ZM18.8794 7.38022C18.0545 6.4795 17.513 5.31535 17.3957 4.02833V3.5H16.2558C16.5427 5.1357 17.5213 6.53317 18.8794 7.38022ZM7.02071 21.9977C6.55986 21.3938 6.31076 20.6549 6.31189 19.8952C6.31189 17.9772 7.86764 16.4221 9.78694 16.4221C10.1446 16.4219 10.5001 16.4768 10.8411 16.5848V12.3853C10.4427 12.3307 10.0407 12.3076 9.63869 12.3161V15.5848C9.29759 15.4767 8.94191 15.4219 8.58411 15.4221C6.66479 15.4221 5.10916 16.9771 5.10916 18.8953C5.10924 20.2515 5.88684 21.4258 7.02071 21.9977Z"
        fill="#FF004F"
      />
      <path
        d="M16.194 10.5243C17.8086 11.6776 19.7859 12.3562 21.9214 12.3562V9.1227C20.7294 8.86902 19.674 8.2463 18.8805 7.38022C17.5224 6.53317 16.5438 5.13568 16.2569 3.5H13.2629V19.9069C13.2562 21.8197 11.7031 23.3683 9.78792 23.3683C8.6593 23.3683 7.65665 22.8307 7.0217 21.9978C5.88775 21.4258 5.1102 20.2515 5.1102 18.8952C5.1102 16.9771 6.6658 15.4221 8.58512 15.4221C8.95282 15.4221 9.30725 15.4794 9.6397 15.5848V12.3161C5.518 12.4011 2.20312 15.7672 2.20312 19.907C2.20312 21.9736 3.02865 23.847 4.3683 25.2158C5.577 26.0269 7.032 26.5 8.59735 26.5C12.7927 26.5 16.1939 23.1005 16.1939 18.9072V10.5243H16.194Z"
        fill="black"
      />
      <path
        d="M21.9209 9.1227V8.24835C20.846 8.24997 19.7922 7.9491 18.8801 7.3801C19.6875 8.26355 20.7505 8.87277 21.9209 9.1227ZM16.2565 3.5C16.2291 3.3437 16.208 3.18635 16.1935 3.02832V2.5H12.0596V18.9071C12.053 20.8196 10.5 22.3683 8.58465 22.3683C8.02225 22.3683 7.49145 22.2349 7.02122 21.9977C7.65618 22.8307 8.65882 23.3683 9.78745 23.3683C11.7025 23.3683 13.2557 21.8196 13.2625 19.9069V3.5H16.2565ZM9.63938 12.3161V11.3852C9.29395 11.338 8.9457 11.3144 8.59707 11.3146C4.40118 11.3146 1 14.714 1 18.9071C1 21.536 2.33673 23.8528 4.368 25.2156C3.02833 23.8469 2.20282 21.9735 2.20282 19.9069C2.20282 15.7673 5.51755 12.4012 9.63938 12.3161Z"
        fill="#00F2EA"
      />
    </svg>
  </span>
);

const IconLink = () => (
  <span role="img" className="anticon">
    <svg
      width="10"
      height="10"
      viewBox="0 0 10 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 1H5.33333M9 1V4.66667M9 1L3 7M7.66667 5.33333C7.66667 6.89543 7.66667 9 7.66667 9H1V2.33333H5.33333"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const IconPlay = () => (
  <span role="img" className="anticon">
    <svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        width="25"
        height="25"
        rx="12.5"
        fill="url(#paint0_linear_5680:226661)"
      />
      <path
        d="M17.6252 11.6483C18.2571 12.0392 18.2571 12.9583 17.6252 13.3492L10.0261 18.05C9.35987 18.4621 8.5 17.9829 8.5 17.1995L8.5 7.79804C8.5 7.01468 9.35987 6.5355 10.0261 6.9476L17.6252 11.6483Z"
        fill="white"
      />
      <defs>
        <linearGradient
          id="paint0_linear_5680:226661"
          x1="22.9375"
          y1="1.92308"
          x2="-2.02852"
          y2="8.70317"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#1A5AFF" />
          <stop offset="1" stop-color="#1EE9B6" />
        </linearGradient>
      </defs>
    </svg>
  </span>
);

const IconOrganic = () => (
  <span role="img" className="anticon">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.46667 4.8C7.46667 2.14903 9.6157 0 12.2667 0H16V3.73333C16 6.3843 13.851 8.53333 11.2 8.53333H8.53333V16H7.46667V11.7333H4.8C2.14903 11.7333 0 9.5843 0 6.93333V3.2H3.73333C5.24121 3.2 6.58669 3.89529 7.46667 4.98276V4.8ZM8.68958 6.55619L11.8896 3.35618L12.6438 4.11043L9.44383 7.31043L8.68958 6.55619ZM6.55625 10.5104L3.35625 7.31043L4.1105 6.55619L7.3105 9.75619L6.55625 10.5104Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconHealthy = () => (
  <span role="img" className="anticon">
    <svg
      width="14"
      height="16"
      viewBox="0 0 14 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.5697 6.15757C15.2101 8.61818 11.1091 16 9.46871 16C7.82831 16 7.82831 15.1798 7.00811 15.1798C6.1879 15.1798 6.1879 16 4.5475 16C2.90709 16 -1.19392 8.61818 0.446485 6.15757C2.08689 3.69696 4.5475 3.69696 6.1879 4.51716V2.05656C1.57836 4.57458 0.536707 1.05591 0.536707 1.05591C0.536707 1.05591 2.71845 -1.88862 6.1879 2.05656V0.41615H7.82831V4.51716C9.46871 3.69696 11.9293 3.69696 13.5697 6.15757Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconAudio = () => (
  <span role="img" className="anticon">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.32444 1.78493L15.12 0.00714993C15.6089 -0.0639612 16 0.40715 16 0.896039V11.936C16 13.6605 14.6044 15.0471 12.8889 15.0471C11.1733 15.0471 9.77778 13.6605 9.77778 11.936C9.77778 10.2205 11.1733 8.82493 12.8889 8.82493C13.3689 8.82493 13.8133 8.94937 14.2222 9.13604V3.56271L6.22222 5.34048V13.2694C6.00889 14.7805 4.67556 15.936 3.11111 15.936C1.39556 15.936 0 14.5494 0 12.8249C0 11.1094 1.39556 9.71382 3.11111 9.71382C3.59111 9.71382 4.03556 9.83826 4.44444 10.0249V2.67382C4.44444 2.18493 4.83556 1.86493 5.32444 1.78493Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconBaby = () => (
  <span role="img" className="anticon">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M9.67382 2.10751C9.67382 2.69083 9.46683 3.18948 9.05286 3.60346C8.63888 4.01743 8.13709 4.22442 7.5475 4.22442C6.97044 4.22442 6.47649 4.01743 6.06565 3.60346C5.65482 3.18948 5.4494 2.69083 5.4494 2.10751C5.4494 1.53045 5.65482 1.03494 6.06565 0.620962C6.47649 0.206987 6.97044 0 7.5475 0C8.13709 0 8.63888 0.206987 9.05286 0.620962C9.46683 1.03494 9.67382 1.53045 9.67382 2.10751ZM9.60796 13.1625L8.27195 14.4985C8.12141 14.649 8.02419 14.8074 7.98029 14.9736C7.93638 15.1399 7.93481 15.2888 7.97558 15.4205C8.01635 15.5523 8.08692 15.6746 8.18727 15.7875C8.31899 15.938 8.51187 16.0086 8.7659 15.9992C9.01993 15.9898 9.2473 15.8847 9.44801 15.684L11.9695 13.1625C12.1702 12.9618 12.2957 12.7376 12.3458 12.4898C12.396 12.242 12.385 12.0131 12.3129 11.803C12.2408 11.5929 12.1263 11.4062 11.9695 11.2432L10.3136 9.60609L8.17787 11.7418L9.60796 13.1625ZM10.0596 9.00394H5.04483V7.47036L3.52065 8.99453C3.30739 9.1827 3.09413 9.27052 2.88087 9.25797C2.66761 9.24543 2.48572 9.16075 2.33518 9.00394C2.20346 8.86595 2.13603 8.70758 2.1329 8.52881C2.12976 8.35005 2.21287 8.16659 2.38222 7.97842L4.48032 5.88032L5.5623 4.78893V4.81716C5.71284 4.69171 5.93237 4.62899 6.2209 4.62899H8.90232C9.18458 4.62899 9.39784 4.69171 9.5421 4.81716V4.78893L10.6335 5.88032L12.741 7.97842C12.9041 8.16659 12.984 8.35005 12.9809 8.52881C12.9778 8.70758 12.9135 8.86595 12.788 9.00394C12.6375 9.16075 12.454 9.24543 12.2376 9.25797C12.0212 9.27052 11.8033 9.1827 11.5837 8.99453L10.0596 7.47036V9.00394ZM5.52467 13.1625L6.86067 14.4985C7.01121 14.649 7.10843 14.8074 7.15234 14.9736C7.19624 15.1399 7.19781 15.2888 7.15704 15.4205C7.11627 15.5523 7.04571 15.6746 6.94535 15.7875C6.81363 15.938 6.62076 16.0086 6.36673 15.9992C6.1127 15.9898 5.88533 15.8847 5.68461 15.684L3.16313 13.1625C2.96241 12.9618 2.83697 12.7376 2.78679 12.4898C2.73661 12.242 2.74759 12.0131 2.81972 11.803C2.89185 11.5929 3.00632 11.4062 3.16313 11.2432L4.81903 9.60609L6.97358 11.7418L5.52467 13.1625Z"
          fill="#1D92FF"
        />
      </g>
    </svg>
  </span>
);

const IconSupple = () => (
  <span role="img" className="anticon">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.258 0C11.0365 0 11.6698 0.633349 11.6698 1.41176V1.88235H4.14039V1.41176C4.14039 0.633349 4.7737 0 5.55215 0H10.258ZM12.611 6.58823V13.1765H3.19922V6.58823H12.611ZM8.75216 8.28235L7.99922 7.71765L6.02275 10.3529H7.9051L7.05804 11.4824L7.81098 12.0471L9.78746 9.41176H7.9051L8.75216 8.28235ZM10.9232 3.7647H10.7286V2.82353H5.08157V3.7647H4.887C3.95636 3.7647 3.19922 4.52185 3.19922 5.45252V5.64706H12.611V5.45252C12.611 4.52185 11.8538 3.7647 10.9232 3.7647ZM4.887 16C3.95636 16 3.19922 15.2429 3.19922 14.3122V14.1176H12.611V14.3122C12.611 15.2429 11.8538 16 10.9232 16H4.887Z"
          fill="#1D92FF"
        />
      </g>
    </svg>
  </span>
);

const IconBox = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.666016 4.66408L9.99935 0.666687L19.3327 4.66408M0.666016 4.66408L9.99935 8.66148M0.666016 4.66408V4.66669M19.3327 4.66408L9.99935 8.66148M19.3327 4.66408V15.3334L9.99935 19.3334M19.3327 4.66408L9.99935 8.66669V19.3334M9.99935 8.66148V19.3334M9.99935 8.66148L0.666016 4.66669M9.99935 19.3334L0.666016 15.3334V4.66669"
        stroke="#A5A3A9"
        stroke-linejoin="round"
      />
    </svg>
  </span>
);

const IconDown = () => (
  <span role="img" className="anticon absolute right">
    <svg
      width="10"
      height="6"
      viewBox="0 0 10 6"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.10359 5.10359L9.3107 0.896484L0.896484 0.896484L5.10359 5.10359Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconSearch = () => (
  <span role="img" className="anticon absolute right">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.5 15L10.5 11M6.5 13C3.18629 13 0.5 10.3137 0.5 7C0.5 3.68629 3.18629 1 6.5 1C9.81371 1 12.5 3.68629 12.5 7C12.5 10.3137 9.81371 13 6.5 13Z"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const IconBoxSmall = () => (
  <span role="img" className="anticon">
    <svg
      width="14"
      height="14"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.666016 4.66408L9.99935 0.666687L19.3327 4.66408M0.666016 4.66408L9.99935 8.66148M0.666016 4.66408V4.66669M19.3327 4.66408L9.99935 8.66148M19.3327 4.66408V15.3334L9.99935 19.3334M19.3327 4.66408L9.99935 8.66669V19.3334M9.99935 8.66148V19.3334M9.99935 8.66148L0.666016 4.66669M9.99935 19.3334L0.666016 15.3334V4.66669"
        stroke="#A5A3A9"
        stroke-linejoin="round"
      />
    </svg>
  </span>
);

const IconDetail = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.14717 15.9841L2.04241 16.473L2.14717 15.9841ZM17.8515 15.9841L17.9563 16.473L17.8515 15.9841ZM17.8515 2.01594L17.9563 1.52704L17.8515 2.01594ZM2.14717 2.01594L2.25194 2.50485L2.14717 2.01594ZM8.66602 6.33334L8.94337 5.91731C8.78994 5.81502 8.59266 5.80549 8.43009 5.8925C8.26751 5.97951 8.16602 6.14894 8.16602 6.33334H8.66602ZM8.66602 11.6667H8.16602C8.16602 11.8511 8.26751 12.0205 8.43009 12.1075C8.59266 12.1945 8.78994 12.185 8.94337 12.0827L8.66602 11.6667ZM12.666 9L12.9434 9.41603C13.0825 9.32329 13.166 9.16718 13.166 9C13.166 8.83283 13.0825 8.67671 12.9434 8.58398L12.666 9ZM0.166016 3.84812V14.1519H1.16602V3.84812H0.166016ZM19.8327 14.1519V3.84812H18.8327V14.1519H19.8327ZM2.04241 16.473C7.2875 17.5969 12.7112 17.5969 17.9563 16.473L17.7468 15.4952C12.6398 16.5895 7.35891 16.5895 2.25194 15.4952L2.04241 16.473ZM17.9563 1.52704C12.7112 0.403095 7.2875 0.403095 2.04241 1.52704L2.25194 2.50485C7.35891 1.41049 12.6398 1.41049 17.7468 2.50485L17.9563 1.52704ZM19.8327 3.84812C19.8327 2.7288 19.0508 1.76157 17.9563 1.52704L17.7468 2.50485C18.3802 2.64057 18.8327 3.20034 18.8327 3.84812H19.8327ZM18.8327 14.1519C18.8327 14.7997 18.3802 15.3594 17.7468 15.4952L17.9563 16.473C19.0508 16.2384 19.8327 15.2712 19.8327 14.1519H18.8327ZM0.166016 14.1519C0.166016 15.2712 0.947935 16.2384 2.04241 16.473L2.25194 15.4952C1.61854 15.3594 1.16602 14.7997 1.16602 14.1519H0.166016ZM1.16602 3.84812C1.16602 3.20034 1.61853 2.64057 2.25194 2.50485L2.04241 1.52704C0.947935 1.76157 0.166016 2.7288 0.166016 3.84812H1.16602ZM8.16602 6.33334V11.6667H9.16602V6.33334H8.16602ZM8.94337 12.0827L12.9434 9.41603L12.3887 8.58398L8.38867 11.2506L8.94337 12.0827ZM12.9434 8.58398L8.94337 5.91731L8.38867 6.74936L12.3887 9.41603L12.9434 8.58398Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconPricings = () => (
  <span role="img" className="anticon">
    <svg
      width="18"
      height="20"
      viewBox="0 0 18 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17 4.66663H17.5V4.45952L17.3536 4.31307L17 4.66663ZM13 0.666626L13.3536 0.313073L13.2071 0.166626H13V0.666626ZM6.16667 11.8666V11.3666H5.16667V11.8666H6.16667ZM11.8333 8.13329V8.63329H12.8333V8.13329H11.8333ZM15.6667 18.8333H2.33333V19.8333H15.6667V18.8333ZM1.5 18V1.99996H0.5V18H1.5ZM16.5 4.66663V18H17.5V4.66663H16.5ZM2.33333 1.16663H13V0.166626H2.33333V1.16663ZM12.6464 1.02018L16.6464 5.02018L17.3536 4.31307L13.3536 0.313073L12.6464 1.02018ZM2.33333 18.8333C1.8731 18.8333 1.5 18.4602 1.5 18H0.5C0.5 19.0125 1.32081 19.8333 2.33333 19.8333V18.8333ZM15.6667 19.8333C16.6792 19.8333 17.5 19.0125 17.5 18H16.5C16.5 18.4602 16.1269 18.8333 15.6667 18.8333V19.8333ZM1.5 1.99996C1.5 1.53972 1.8731 1.16663 2.33333 1.16663V0.166626C1.32081 0.166626 0.5 0.987438 0.5 1.99996H1.5ZM10.3333 5.76663H9V6.76663H10.3333V5.76663ZM9 5.76663H7.66667V6.76663H9V5.76663ZM7.66667 10.5H10.3333V9.49996H7.66667V10.5ZM10.3333 13.2333H9V14.2333H10.3333V13.2333ZM9 13.2333H7.66667V14.2333H9V13.2333ZM7.66667 13.2333C6.80519 13.2333 6.16667 12.5895 6.16667 11.8666H5.16667C5.16667 13.2056 6.31901 14.2333 7.66667 14.2333V13.2333ZM11.8333 11.8666C11.8333 12.5895 11.1948 13.2333 10.3333 13.2333V14.2333C11.681 14.2333 12.8333 13.2056 12.8333 11.8666H11.8333ZM10.3333 10.5C11.1948 10.5 11.8333 11.1438 11.8333 11.8666H12.8333C12.8333 10.5276 11.681 9.49996 10.3333 9.49996V10.5ZM5.16667 8.13329C5.16667 9.4723 6.31901 10.5 7.66667 10.5V9.49996C6.80519 9.49996 6.16667 8.85615 6.16667 8.13329H5.16667ZM7.66667 5.76663C6.31901 5.76663 5.16667 6.79429 5.16667 8.13329H6.16667C6.16667 7.41043 6.80519 6.76663 7.66667 6.76663V5.76663ZM12.8333 8.13329C12.8333 6.79429 11.681 5.76663 10.3333 5.76663V6.76663C11.1948 6.76663 11.8333 7.41043 11.8333 8.13329H12.8333ZM8.5 5.33329V6.26663H9.5V5.33329H8.5ZM9.5 14.6666V13.7333H8.5V14.6666H9.5Z"
        fill="#1D1929"
      />
    </svg>
  </span>
);

export {
  IconCloseDrawer,
  IconMessage,
  IconFacebook,
  IconInstagram,
  IconTikTok,
  IconLink,
  IconPlay,
  IconOrganic,
  IconHealthy,
  IconAudio,
  IconBaby,
  IconSupple,
  IconBox,
  IconDown,
  IconSearch,
  IconBoxSmall,
  IconDetail,
  IconPricings,
};
