import facebook from "./media/fb.svg";
import instagram from "./media/instagram.svg";
import tiktok from "./media/tiktok.svg";

const IconHealth = () => (
  <span role="img" className="anticon">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.76847 0.0614865C6.91194 -0.0204955 7.08806 -0.0204955 7.23153 0.0614865L13.7649 3.79482C13.9103 3.87791 14 4.03253 14 4.2V4.8719C14 9.10216 11.1957 12.8199 7.1282 13.982C7.04441 14.006 6.95559 14.006 6.8718 13.982C2.8043 12.8199 0 9.10216 0 4.8719V4.2C0 4.03253 0.0897335 3.87791 0.235135 3.79482L6.76847 0.0614865ZM6.60035 9.99662L10.6311 4.95819L9.90228 4.37514L6.46636 8.67004L4.03211 6.6415L3.4346 7.3585L6.60035 9.99662Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconTravel = () => (
  <span role="img" className="anticon">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
      <path
        d="M13.9571 0.662482C13.9347 0.711071 13.9034 0.756595 13.8634 0.79665L5.04071 9.61933L7.53317 13.7734C7.62334 13.9237 7.79009 14.0108 7.96494 13.9989C8.13978 13.9871 8.29324 13.8783 8.36227 13.7172L13.9571 0.662482Z"
        fill="#A5A3A9"
      />
      <path
        d="M4.38075 8.95935L0.226573 6.46684C0.0762996 6.37668 -0.0107913 6.20993 0.00107503 6.03508C0.0129413 5.86024 0.121764 5.70678 0.282842 5.63775L13.3401 0.0417621C13.2906 0.0642891 13.2442 0.0959295 13.2034 0.136683L4.38075 8.95935Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconFood = () => (
  <span role="img" className="anticon">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
      <path d="M6.53333 3.73333H7.46667V0H6.53333V3.73333Z" fill="#A5A3A9" />
      <path
        d="M4.66667 1.86667V3.73333H3.73333V1.86667H4.66667Z"
        fill="#A5A3A9"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 6.06667C0 5.29347 0.626801 4.66667 1.4 4.66667H9.8C10.4096 4.66667 10.9281 5.05624 11.1203 5.6H12.6C13.3732 5.6 14 6.2268 14 7V8.86667C14 9.63987 13.3732 10.2667 12.6 10.2667H11.2V10.7333C11.2 12.5375 9.73746 14 7.93333 14H3.26667C1.46254 14 0 12.5375 0 10.7333V6.06667ZM11.2 9.33333H12.6C12.8577 9.33333 13.0667 9.1244 13.0667 8.86667V7C13.0667 6.74227 12.8577 6.53333 12.6 6.53333H11.2V9.33333Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconFacbook = () => (
  <span role="img" className="anticon icon-facebook">
    <img src={facebook} width="24" alt="icon" />
  </span>
);

const IconInstagram = () => (
  <span role="img" className="anticon">
    <img src={instagram} width="24" alt="icon" />
  </span>
);

const IconTiktok = () => (
  <span role="img" className="anticon">
    <img src={tiktok} width="24" alt="icon" />
  </span>
);
const IconPlay = () => (
  <span role="img" className="anticon">
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="22" height="22" rx="11" fill="url(#paint0_linear)" />
      <path
        d="M15.3452 10.1496C15.9771 10.5405 15.9771 11.4596 15.3452 11.8505L9.00605 15.7718C8.33984 16.1839 7.47997 15.7047 7.47997 14.9213L7.47997 7.07871C7.47997 6.29535 8.33984 5.81616 9.00604 6.22827L15.3452 10.1496Z"
        fill="white"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="20.185"
          y1="1.69231"
          x2="-1.7851"
          y2="7.65879"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#1A5AFF" />
          <stop offset="1" stopColor="#1EE9B6" />
        </linearGradient>
      </defs>
    </svg>
  </span>
);

const IconGoogle = () => {
  return (
    <span role="img" className="anticon icon-google">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24px"
        height="24px"
        viewBox="0 0 20 20"
        version="1.1"
      >
        <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g
            id="btn_google_light_normal_ios"
            transform="translate(-11.000000, -11.000000)"
          >
            <g
              id="logo_googleg_48dp"
              transform="translate(11.000000, 11.000000)"
            >
              <path
                d="M17.64,9.20454545 C17.64,8.56636364 17.5827273,7.95272727 17.4763636,7.36363636 L9,7.36363636 L9,10.845 L13.8436364,10.845 C13.635,11.97 13.0009091,12.9231818 12.0477273,13.5613636 L12.0477273,15.8195455 L14.9563636,15.8195455 C16.6581818,14.2527273 17.64,11.9454545 17.64,9.20454545 Z"
                id="Shape"
                fill="#4285F4"
              />
              <path
                d="M9,18 C11.43,18 13.4672727,17.1940909 14.9563636,15.8195455 L12.0477273,13.5613636 C11.2418182,14.1013636 10.2109091,14.4204545 9,14.4204545 C6.65590909,14.4204545 4.67181818,12.8372727 3.96409091,10.71 L0.957272727,10.71 L0.957272727,13.0418182 C2.43818182,15.9831818 5.48181818,18 9,18 Z"
                id="Shape"
                fill="#34A853"
              />
              <path
                d="M3.96409091,10.71 C3.78409091,10.17 3.68181818,9.59318182 3.68181818,9 C3.68181818,8.40681818 3.78409091,7.83 3.96409091,7.29 L3.96409091,4.95818182 L0.957272727,4.95818182 C0.347727273,6.17318182 0,7.54772727 0,9 C0,10.4522727 0.347727273,11.8268182 0.957272727,13.0418182 L3.96409091,10.71 Z"
                id="Shape"
                fill="#FBBC05"
              />
              <path
                d="M9,3.57954545 C10.3213636,3.57954545 11.5077273,4.03363636 12.4404545,4.92545455 L15.0218182,2.34409091 C13.4631818,0.891818182 11.4259091,0 9,0 C5.48181818,0 2.43818182,2.01681818 0.957272727,4.95818182 L3.96409091,7.29 C4.67181818,5.16272727 6.65590909,3.57954545 9,3.57954545 Z"
                id="Shape"
                fill="#EA4335"
              />
              <polygon id="Shape" points="0 0 18 0 18 18 0 18" />
            </g>
          </g>
        </g>
      </svg>
    </span>
  );
};

const IconSupport = () => (
  <span role="img" className="anticon">
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M5.40383 4.69657L2.56193 1.85467C5.38341 -0.618251 9.61671 -0.618224 12.4382 1.85475L9.59627 4.69664C8.35737 3.76781 6.64275 3.76779 5.40383 4.69657Z" />
      <path d="M10.3034 5.40375C11.2322 6.64267 11.2322 8.35732 10.3034 9.59624L13.1453 12.4381C15.6182 9.61666 15.6182 5.38333 13.1453 2.56186L10.3034 5.40375Z" />
      <path d="M9.59627 10.3034C8.35738 11.2322 6.64277 11.2322 5.40384 10.3034L2.56195 13.1453C5.38343 15.6183 9.61672 15.6182 12.4382 13.1452L9.59627 10.3034Z" />
      <path d="M4.6967 5.40366C3.76776 6.64262 3.76777 8.3574 4.69671 9.59636L1.85483 12.4382C-0.618272 9.61674 -0.618276 5.38328 1.85481 2.56177L4.6967 5.40366Z" />
    </svg>
  </span>
);

const IconOutsideLink = () => (
  <span role="img" className="anticon">
    <svg
      width="10"
      height="9"
      viewBox="0 0 10 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 0.5H5.33333M9 0.5V4.16667M9 0.5L3 6.5M7.66667 4.83333C7.66667 6.39543 7.66667 8.5 7.66667 8.5H1V1.83333H5.33333"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const IconWarning = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0 6C0 2.68629 2.68629 0 6 0C9.31371 0 12 2.68629 12 6C12 9.31371 9.31371 12 6 12C2.68629 12 0 9.31371 0 6ZM5.6 6.4V3.2H6.4V6.4H5.6ZM6.4 8V8.808H5.6V8H6.4Z"
      fill="#FF9A4D"
    />
  </svg>
);

const IconToastWarning = () => (
  <svg
    width="15"
    height="16"
    viewBox="0 0 15 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.25193 0.565878C7.40565 0.478041 7.59435 0.478041 7.74807 0.565878L14.7481 4.56588C14.9039 4.6549 15 4.82057 15 5V5.71989C15 10.2523 11.9954 14.2356 7.63736 15.4808C7.54758 15.5064 7.45242 15.5064 7.36264 15.4808C3.0046 14.2356 0 10.2523 0 5.71989V5C0 4.82057 0.096143 4.6549 0.251931 4.56588L7.25193 0.565878ZM10.1465 11.3536L7.50004 8.70711L4.85359 11.3536L4.14648 10.6465L6.79293 8.00001L4.14648 5.35356L4.85359 4.64645L7.50004 7.2929L10.1465 4.64645L10.8536 5.35356L8.20714 8.00001L10.8536 10.6465L10.1465 11.3536Z"
      fill="#FF8B34"
    />
  </svg>
);

const IconToastSuccess = () => (
  <svg
    width="15"
    height="16"
    viewBox="0 0 15 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.25193 0.565878C7.40565 0.478041 7.59435 0.478041 7.74807 0.565878L14.7481 4.56588C14.9039 4.6549 15 4.82057 15 5V5.71989C15 10.2523 11.9954 14.2356 7.63736 15.4808C7.54758 15.5064 7.45242 15.5064 7.36264 15.4808C3.0046 14.2356 0 10.2523 0 5.71989V5C0 4.82057 0.096143 4.6549 0.251931 4.56588L7.25193 0.565878ZM7.0718 11.2107L11.3905 5.81235L10.6096 5.18765L6.92825 9.78933L4.32012 7.61589L3.67993 8.38411L7.0718 11.2107Z"
      fill="#1EE9B6"
    />
  </svg>
);
const IconUser = () => (
  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.33333 6.84958C5.33333 5.37682 6.52724 4.18291 8 4.18291C9.47276 4.18291 10.6667 5.37682 10.6667 6.84958C10.6667 8.32234 9.47276 9.51624 8 9.51624C6.52724 9.51624 5.33333 8.32234 5.33333 6.84958Z" fill="#615E69"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0.98291C3.58172 0.98291 0 4.56463 0 8.98291C0 13.4012 3.58172 16.9829 8 16.9829C12.4183 16.9829 16 13.4012 16 8.98291C16 4.56463 12.4183 0.98291 8 0.98291ZM1.06667 8.98291C1.06667 5.15374 4.17083 2.04958 8 2.04958C11.8292 2.04958 14.9333 5.15374 14.9333 8.98291C14.9333 10.9558 14.1093 12.7362 12.7867 13.9988C12.6257 12.0854 11.0216 10.5829 9.06667 10.5829H6.93333C4.97839 10.5829 3.37435 12.0854 3.2133 13.9988C1.89067 12.7362 1.06667 10.9558 1.06667 8.98291Z" fill="#615E69"/>
    </svg>

);

export {
  IconHealth,
  IconTravel,
  IconFood,
  IconFacbook,
  IconInstagram,
  IconTiktok,
  IconPlay,
  IconGoogle,
  IconSupport,
  IconOutsideLink,
  IconWarning,
  IconToastWarning,
  IconToastSuccess,
  IconUser
};
