const IconClock = ({ width, height }) => (
    <span role="img" className="anticon">
        <svg width={width ? width : "13"} height={height ? height : "15"} viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.5 5V8.5H9M5 0.5H8M6.5 2.5C3.18629 2.5 0.5 5.18629 0.5 8.5C0.5 11.8137 3.18629 14.5 6.5 14.5C9.81371 14.5 12.5 11.8137 12.5 8.5C12.5 5.18629 9.81371 2.5 6.5 2.5Z" stroke="#A5A3A9" />
        </svg>
    </span>
)
const IconPen = ({ width, height }) => (
    <span role="img" className="anticon">
        <svg width={width ? width : "15"} height={height ? height : "20"} viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.833496 0.666504V0.0665039H0.233496V0.666504H0.833496ZM14.1668 0.666504H14.7668V0.0665039H14.1668V0.666504ZM4.0367 6.26839C4.18502 5.97207 4.06504 5.61162 3.76872 5.4633C3.4724 5.31498 3.11194 5.43496 2.96362 5.73128L4.0367 6.26839ZM0.834147 11.3262L0.297606 11.0576L0.121821 11.4088L0.373337 11.7104L0.834147 11.3262ZM7.50081 19.321L7.04 19.7052C7.154 19.8419 7.32281 19.921 7.50081 19.921C7.67881 19.921 7.84763 19.8419 7.96162 19.7052L7.50081 19.321ZM14.1675 11.3262L14.6283 11.7104L14.8799 11.4087L14.704 11.0575L14.1675 11.3262ZM12.0367 5.73117C11.8883 5.43488 11.5278 5.31497 11.2315 5.46335C10.9352 5.61173 10.8153 5.9722 10.9637 6.2685L12.0367 5.73117ZM8.10016 12.6586L8.1001 12.0586L6.9001 12.0587L6.90016 12.6587L8.10016 12.6586ZM7.50016 6.72878C4.14849 6.72878 1.4335 4.01502 1.4335 0.666504H0.233496C0.233496 4.67852 3.4865 7.92878 7.50016 7.92878V6.72878ZM0.833496 1.2665H14.1668V0.0665039H0.833496V1.2665ZM13.5668 0.666504C13.5668 4.01502 10.8518 6.72878 7.50016 6.72878V7.92878C11.5138 7.92878 14.7668 4.67852 14.7668 0.666504H13.5668ZM2.96362 5.73128L0.297606 11.0576L1.37069 11.5947L4.0367 6.26839L2.96362 5.73128ZM0.373337 11.7104L7.04 19.7052L7.96162 18.9367L1.29496 10.9419L0.373337 11.7104ZM7.96162 19.7052L14.6283 11.7104L13.7067 10.9419L7.04 18.9367L7.96162 19.7052ZM14.704 11.0575L12.0367 5.73117L10.9637 6.2685L13.631 11.5948L14.704 11.0575ZM8.10081 19.3209L8.10016 12.6586L6.90016 12.6587L6.90081 19.321L8.10081 19.3209Z" fill="white" />
        </svg>
    </span>
)



export {
    IconClock,
    IconPen
}
