import TotalIncom from './myjobs/total.png';

const ImageTotal = () => (
  <span role="img" className="anticon">
    <img src={TotalIncom} width="32" alt="icon" />
  </span>
);

const IconUp = () => (
  <span role="img" className="anticon">
    <svg
      width="9"
      height="4"
      viewBox="0 0 9 4"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.56335 0.0371094L0.636719 3.96374L8.48998 3.96374L4.56335 0.0371094Z"
        fill="#0085FF"
      />
    </svg>
  </span>
);

const IconExpand = () => (
  <span role="img" className="anticon">
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.4001 7.58203H14.5334M20.4001 7.58203V13.4487M20.4001 7.58203L10.8001 17.182M18.2668 14.5154C18.2668 17.0147 18.2668 20.382 18.2668 20.382H7.6001V9.71536H14.5334"
        stroke="#615E69"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const IconNoted = () => (
  <span role="img" className="anticon">
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.06689 7.58242C7.06689 6.69877 7.78324 5.98242 8.66689 5.98242H17.4211L20.9336 9.49484V20.3824C20.9336 21.2661 20.2172 21.9824 19.3336 21.9824H8.66689C7.78324 21.9824 7.06689 21.2661 7.06689 20.3824V7.58242ZM10.2669 10.2491H13.4669V11.3158H10.2669V10.2491ZM17.7336 13.4491H10.2669V14.5158H17.7336V13.4491ZM17.7336 16.6491H14.5336V17.7158H17.7336V16.6491Z"
        fill="#615E69"
      />
      <rect
        x="17"
        y="3"
        width="8"
        height="8"
        rx="4"
        fill="#F42829"
        stroke="white"
      />
    </svg>
  </span>
);

const IconDots = () => (
  <span role="img" className="anticon">
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14Z"
        fill="#E8E8EA"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.6001 13.9827C7.6001 13.3936 8.07766 12.916 8.66676 12.916C9.25587 12.916 9.73343 13.3936 9.73343 13.9827C9.73343 14.5718 9.25587 15.0493 8.66676 15.0493C8.07766 15.0493 7.6001 14.5718 7.6001 13.9827ZM12.9334 13.9827C12.9334 13.3936 13.411 12.916 14.0001 12.916C14.5892 12.916 15.0668 13.3936 15.0668 13.9827C15.0668 14.5718 14.5892 15.0493 14.0001 15.0493C13.411 15.0493 12.9334 14.5718 12.9334 13.9827ZM18.2668 13.9827C18.2668 13.3936 18.7443 12.916 19.3334 12.916C19.9225 12.916 20.4001 13.3936 20.4001 13.9827C20.4001 14.5718 19.9225 15.0493 19.3334 15.0493C18.7443 15.0493 18.2668 14.5718 18.2668 13.9827Z"
        fill="#615E69"
      />
    </svg>
  </span>
);

const IconSubmitted = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.99987 9.98229H9.39987C9.39987 10.1414 9.46308 10.294 9.57561 10.4066L9.99987 9.98229ZM9.99987 16.849C6.20751 16.849 3.1332 13.7746 3.1332 9.98229H1.9332C1.9332 14.4374 5.54477 18.049 9.99987 18.049V16.849ZM16.8665 9.98229C16.8665 13.7746 13.7922 16.849 9.99987 16.849V18.049C14.455 18.049 18.0665 14.4374 18.0665 9.98229H16.8665ZM9.99987 3.11563C13.7922 3.11563 16.8665 6.18994 16.8665 9.98229H18.0665C18.0665 5.52719 14.455 1.91562 9.99987 1.91562V3.11563ZM9.99987 1.91562C5.54477 1.91562 1.9332 5.52719 1.9332 9.98229H3.1332C3.1332 6.18994 6.20751 3.11563 9.99987 3.11563V1.91562ZM9.39987 5.18229V9.98229H10.5999V5.18229H9.39987ZM9.57561 10.4066L12.7756 13.6066L13.6241 12.758L10.4241 9.55803L9.57561 10.4066Z"
        fill="#D2D1D4"
      />
    </svg>
  </span>
);

const IconCompleteGrey = () => (
  <span role="img" className="anticon">
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.7354 6.05269C13.8994 5.959 14.1006 5.959 14.2646 6.05269L21.7313 10.3194C21.8974 10.4143 22 10.591 22 10.7824V11.5503C22 16.3849 18.7951 20.6337 14.1465 21.9619C14.0508 21.9893 13.9492 21.9893 13.8535 21.9619C9.20491 20.6337 6 16.3849 6 11.5503V10.7824C6 10.591 6.10255 10.4143 6.26873 10.3194L13.7354 6.05269ZM13.5433 17.4071L18.1498 11.6489L17.3169 10.9826L13.3901 15.891L10.6081 13.5727L9.92526 14.3921L13.5433 17.4071Z"
        fill="#D2D1D4"
      />
    </svg>
  </span>
);

const IconCompleteYellow = () => (
  <span role="img" className="anticon">
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.7354 6.05269C13.8994 5.959 14.1006 5.959 14.2646 6.05269L21.7313 10.3194C21.8974 10.4143 22 10.591 22 10.7824V11.5503C22 16.3849 18.7951 20.6337 14.1465 21.9619C14.0508 21.9893 13.9492 21.9893 13.8535 21.9619C9.20491 20.6337 6 16.3849 6 11.5503V10.7824C6 10.591 6.10255 10.4143 6.26873 10.3194L13.7354 6.05269ZM13.5433 17.4071L18.1498 11.6489L17.3169 10.9826L13.3901 15.891L10.6081 13.5727L9.92526 14.3921L13.5433 17.4071Z"
        fill="#FFDE54"
      />
    </svg>
  </span>
);

const IconNotedFull = () => (
  <span role="img" className="anticon">
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.06689 7.58242C7.06689 6.69877 7.78324 5.98242 8.66689 5.98242H17.4211L20.9336 9.49484V20.3824C20.9336 21.2661 20.2172 21.9824 19.3336 21.9824H8.66689C7.78324 21.9824 7.06689 21.2661 7.06689 20.3824V7.58242ZM10.2669 10.2491H13.4669V11.3158H10.2669V10.2491ZM17.7336 13.4491H10.2669V14.5158H17.7336V13.4491ZM17.7336 16.6491H14.5336V17.7158H17.7336V16.6491Z"
        fill="#615E69"
      />
    </svg>
  </span>
);

const IconPropose = () => (
  <span role="img" className="anticon">
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 1.49935C0 0.670259 0.671165 0 1.5 0H13.5C14.3288 0 15 0.670259 15 1.49935V10.4935C15 11.3226 14.3288 11.9928 13.5 11.9928H9.7675L7.91594 14.7683C7.8232 14.9074 7.66712 14.9909 7.5 14.9909C7.33288 14.9909 7.1768 14.9074 7.08406 14.7683L5.2325 11.9928H1.5C0.671165 11.9928 0 11.3226 0 10.4935V1.49935ZM11 5H4V4H11V5ZM10 8H5V7H10V8Z"
        fill="#BBBABF"
      />
    </svg>
  </span>
);

const IconTickGreen = () => (
  <span role="img" className="anticon">
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5ZM7.0718 10.7106L11.3905 5.31232L10.6096 4.68762L6.92825 9.2893L4.32012 7.11586L3.67993 7.88408L7.0718 10.7106Z"
        fill="#4BEDC5"
      />
    </svg>
  </span>
);

const IconX = () => (
  <span role="img" className="anticon">
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5ZM10.1465 10.8536L7.50004 8.20714L4.85359 10.8536L4.14648 10.1465L6.79293 7.50004L4.14648 4.85359L4.85359 4.14648L7.50004 6.79293L10.1465 4.14648L10.8536 4.85359L8.20714 7.50004L10.8536 10.1465L10.1465 10.8536Z"
        fill="#F76969"
      />
    </svg>
  </span>
);

const IconMessageSend = () => (
  <span role="img" className="anticon">
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="12" fill="#F9F9F9" />
      <path
        d="M13.8665 20.2589L14.2825 19.9814C14.1897 19.8424 14.0337 19.7589 13.8665 19.7589V20.2589ZM15.9999 23.4568L15.5839 23.7343C15.6767 23.8733 15.8327 23.9568 15.9999 23.9568C16.167 23.9568 16.3231 23.8733 16.4158 23.7343L15.9999 23.4568ZM18.1332 20.2589V19.7589C17.9661 19.7589 17.81 19.8424 17.7173 19.9814L18.1332 20.2589ZM13.4506 20.5364L15.5839 23.7343L16.4158 23.1793L14.2825 19.9814L13.4506 20.5364ZM16.4158 23.7343L18.5491 20.5364L17.7173 19.9814L15.5839 23.1793L16.4158 23.7343ZM18.1332 20.7589H22.3999V19.7589H18.1332V20.7589ZM22.3999 20.7589C23.2656 20.7589 23.9665 20.0588 23.9665 19.1929H22.9665C22.9665 19.5059 22.7139 19.7589 22.3999 19.7589V20.7589ZM23.9665 19.1929V9.59917H22.9665V19.1929H23.9665ZM23.9665 9.59917C23.9665 8.73324 23.2656 8.0332 22.3999 8.0332V9.0332C22.7139 9.0332 22.9665 9.28614 22.9665 9.59917H23.9665ZM22.3999 8.0332H9.59987V9.0332H22.3999V8.0332ZM9.59987 8.0332C8.73417 8.0332 8.0332 8.73324 8.0332 9.59917H9.0332C9.0332 9.28614 9.28584 9.0332 9.59987 9.0332V8.0332ZM8.0332 9.59917V19.1929H9.0332V9.59917H8.0332ZM8.0332 19.1929C8.0332 20.0588 8.73417 20.7589 9.59987 20.7589V19.7589C9.28584 19.7589 9.0332 19.5059 9.0332 19.1929H8.0332ZM9.59987 20.7589H13.8665V19.7589H9.59987V20.7589ZM13.3332 16.4999H18.6665V15.4999H13.3332V16.4999ZM12.2665 13.2999H19.7332V12.2999H12.2665V13.2999Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconUpCollapse = () => (
  <span role="img" className="anticon anticon-right ant-collapse-arrow">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.5 0.5C11.6421 0.5 15 3.85786 15 8C15 12.1421 11.6421 15.5 7.5 15.5C3.35786 15.5 -2.54447e-06 12.1421 0 8C0 3.85786 3.35786 0.499997 7.5 0.5ZM3.29297 9.49995L7.50008 5.29285L11.7072 9.49995H3.29297Z"
        fill="#D2D1D4"
      />
    </svg>
  </span>
);

const IconDownCollapse = () => (
  <span role="img" className="anticon anticon-right ant-collapse-arrow">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M7.5 15.5C3.35786 15.5 0 12.1421 0 8C0 3.85786 3.35787 0.5 7.5 0.5C11.6421 0.5 15 3.85787 15 8C15 12.1421 11.6421 15.5 7.5 15.5ZM11.7069 6.5L7.49983 10.7071L3.29272 6.5H11.7069Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const ExpandIcon = ({ isActive }) => {
  return isActive ? <IconUpCollapse /> : <IconDownCollapse />;
};

const IconStream = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.14766 16.9836L2.0429 17.4725L2.14766 16.9836ZM17.852 16.9836L17.9568 17.4725L17.852 16.9836ZM17.852 3.01546L17.9568 2.52655L17.852 3.01546ZM2.14766 3.01546L2.25243 3.50436L2.14766 3.01546ZM8.6665 7.33285L8.94385 6.91682C8.79043 6.81454 8.59315 6.805 8.43057 6.89201C8.268 6.97902 8.1665 7.14845 8.1665 7.33285H8.6665ZM8.6665 12.6662H8.1665C8.1665 12.8506 8.268 13.02 8.43057 13.107C8.59315 13.194 8.79043 13.1845 8.94385 13.0822L8.6665 12.6662ZM12.6665 9.99951L12.9439 10.4155C13.083 10.3228 13.1665 10.1667 13.1665 9.99951C13.1665 9.83234 13.083 9.67622 12.9439 9.58349L12.6665 9.99951ZM0.166504 4.84763V15.1514H1.1665V4.84763H0.166504ZM19.8332 15.1514V4.84763H18.8332V15.1514H19.8332ZM2.0429 17.4725C7.28799 18.5964 12.7117 18.5964 17.9568 17.4725L17.7472 16.4947C12.6403 17.589 7.3594 17.589 2.25243 16.4947L2.0429 17.4725ZM17.9568 2.52655C12.7117 1.40261 7.28799 1.40261 2.0429 2.52655L2.25243 3.50436C7.3594 2.41001 12.6403 2.41001 17.7472 3.50436L17.9568 2.52655ZM19.8332 4.84763C19.8332 3.72831 19.0513 2.76109 17.9568 2.52655L17.7472 3.50436C18.3806 3.64009 18.8332 4.19985 18.8332 4.84763H19.8332ZM18.8332 15.1514C18.8332 15.7992 18.3806 16.3589 17.7472 16.4947L17.9568 17.4725C19.0513 17.2379 19.8332 16.2707 19.8332 15.1514H18.8332ZM0.166504 15.1514C0.166504 16.2707 0.948423 17.2379 2.0429 17.4725L2.25243 16.4947C1.61902 16.3589 1.1665 15.7992 1.1665 15.1514H0.166504ZM1.1665 4.84763C1.1665 4.19985 1.61902 3.64009 2.25243 3.50436L2.0429 2.52655C0.948423 2.76109 0.166504 3.72831 0.166504 4.84763H1.1665ZM8.1665 7.33285V12.6662H9.1665V7.33285H8.1665ZM8.94385 13.0822L12.9439 10.4155L12.3892 9.58349L8.38915 12.2502L8.94385 13.0822ZM12.9439 9.58349L8.94385 6.91682L8.38915 7.74887L12.3892 10.4155L12.9439 9.58349Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconPricing = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.33317 1.33333V0H10.6665V1.33333H12.6665C15.2438 1.33333 17.3332 3.42267 17.3332 6H15.9998C15.9998 4.15905 14.5075 2.66667 12.6665 2.66667H7.33317C5.49222 2.66667 3.99984 4.15905 3.99984 6C3.99984 7.84095 5.49222 9.33333 7.33317 9.33333H12.6665C15.2438 9.33333 17.3332 11.4227 17.3332 14C17.3332 16.5773 15.2438 18.6667 12.6665 18.6667H10.6665V20H9.33317V18.6667H7.33317C4.75584 18.6667 2.6665 16.5773 2.6665 14H3.99984C3.99984 15.841 5.49222 17.3333 7.33317 17.3333H12.6665C14.5075 17.3333 15.9998 15.841 15.9998 14C15.9998 12.1591 14.5075 10.6667 12.6665 10.6667H7.33317C4.75584 10.6667 2.6665 8.57733 2.6665 6C2.6665 3.42267 4.75584 1.33333 7.33317 1.33333H9.33317Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconSendProposal = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.3332 0.666992L19.8847 0.903344C19.9813 0.677838 19.9309 0.416212 19.7574 0.242728C19.584 0.0692446 19.3223 0.0188599 19.0968 0.115505L19.3332 0.666992ZM0.666504 8.66699L0.430152 8.1155C0.223053 8.20426 0.0831376 8.40156 0.0678809 8.62636C0.0526242 8.85116 0.164598 9.06556 0.357806 9.18149L0.666504 8.66699ZM11.3332 19.3337L10.8187 19.6424C10.9346 19.8356 11.149 19.9475 11.3738 19.9323C11.5986 19.917 11.7959 19.7771 11.8847 19.57L11.3332 19.3337ZM19.0968 0.115505L0.430152 8.1155L0.902856 9.21848L19.5695 1.21848L19.0968 0.115505ZM0.357806 9.18149L7.02447 13.1815L7.64187 12.1525L0.975201 8.1525L0.357806 9.18149ZM6.81867 12.9757L10.8187 19.6424L11.8477 19.025L7.84767 12.3583L6.81867 12.9757ZM11.8847 19.57L19.8847 0.903344L18.7817 0.430641L10.7817 19.0973L11.8847 19.57ZM18.9089 0.242728L6.90891 12.2427L7.75743 13.0913L19.7574 1.09126L18.9089 0.242728Z"
        fill="white"
      />
    </svg>
  </span>
);

const IconClock = () => (
  <span role="img" className="anticon">
    <svg
      width="13"
      height="16"
      viewBox="0 0 13 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.5 5.5V9H9M5 1H8M6.5 3C3.18629 3 0.5 5.68629 0.5 9C0.5 12.3137 3.18629 15 6.5 15C9.81371 15 12.5 12.3137 12.5 9C12.5 5.68629 9.81371 3 6.5 3Z"
        stroke="#1BD2A4"
      />
    </svg>
  </span>
);

const IconStar = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.99987 14.826L5.38498 17.2524L6.26654 12.1133L2.5332 8.47422L7.69243 7.72501L9.99987 3.04956L12.3073 7.72501L17.4665 8.47422L13.7332 12.1133L14.6148 17.2524L9.99987 14.826Z"
        stroke="#D2D1D4"
        stroke-width="1.2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </span>
);

const IconStarYellow = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.4783 2.81354C10.3884 2.63149 10.203 2.51624 10 2.51624C9.79701 2.51624 9.6116 2.63149 9.52176 2.81354L7.33842 7.23752L2.4567 7.94643C2.25579 7.97561 2.08887 8.11632 2.02613 8.3094C1.96338 8.50248 2.0157 8.71443 2.16107 8.85614L5.69362 12.2995L4.85947 17.1622C4.82515 17.3623 4.9074 17.5645 5.07164 17.6839C5.23588 17.8032 5.45363 17.8189 5.63332 17.7244L10 15.4286L14.3667 17.7244C14.5464 17.8189 14.7641 17.8032 14.9284 17.6839C15.0926 17.5645 15.1749 17.3623 15.1406 17.1622L14.3064 12.2995L17.839 8.85614C17.9843 8.71443 18.0367 8.50248 17.9739 8.3094C17.9112 8.11632 17.7442 7.97561 17.5433 7.94643L12.6616 7.23752L10.4783 2.81354Z"
        fill="#FFDE54"
      />
    </svg>
  </span>
);

const IconClockGrey = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 8H7.5C7.5 8.13261 7.55268 8.25979 7.64645 8.35355L8 8ZM8 14.5C4.41015 14.5 1.5 11.5899 1.5 8H0.5C0.5 12.1421 3.85786 15.5 8 15.5V14.5ZM14.5 8C14.5 11.5899 11.5899 14.5 8 14.5V15.5C12.1421 15.5 15.5 12.1421 15.5 8H14.5ZM8 1.5C11.5899 1.5 14.5 4.41015 14.5 8H15.5C15.5 3.85786 12.1421 0.5 8 0.5V1.5ZM8 0.5C3.85786 0.5 0.5 3.85786 0.5 8H1.5C1.5 4.41015 4.41015 1.5 8 1.5V0.5ZM7.5 3.5V8H8.5V3.5H7.5ZM7.64645 8.35355L10.6464 11.3536L11.3536 10.6464L8.35355 7.64645L7.64645 8.35355Z"
        fill="#8E8C94"
      />
    </svg>
  </span>
);

const IconAppoint = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.5 0.5V5.5M11.5 0.5V5.5M3 8H6M12 8H9M3 11H6M9 11H12M1.5 3H13.5C14.0523 3 14.5 3.44772 14.5 4V14C14.5 14.5523 14.0523 15 13.5 15H1.5C0.947716 15 0.5 14.5523 0.5 14V4C0.5 3.44772 0.947715 3 1.5 3Z"
        stroke="#1BD2A4"
      />
    </svg>
  </span>
);

const IconBack = () => (
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2 8L6 4M2 8L6 12M2 8H14.5" stroke="#0085FF" stroke-width="1.5" />
  </svg>
);

const IconMoney = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_7646_230073)" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 10V9H16V10H17.5C19.433 10 21 11.567 21 13.5H20C20 12.1193 18.8807 11 17.5 11H13.5C12.1193 11 11 12.1193 11 13.5C11 14.8807 12.1193 16 13.5 16H17.5C19.433 16 21 17.567 21 19.5C21 21.433 19.433 23 17.5 23H16V24H15V23H13.5C11.567 23 10 21.433 10 19.5H11C11 20.8807 12.1193 22 13.5 22H17.5C18.8807 22 20 20.8807 20 19.5C20 18.1193 18.8807 17 17.5 17H13.5C11.567 17 10 15.433 10 13.5C10 11.567 11.567 10 13.5 10H15Z" fill="white" />
    <defs>
      <linearGradient id="paint0_linear_7646_230073" x1="29.36" y1="2.46154" x2="-2.5965" y2="11.1401" gradientUnits="userSpaceOnUse">
        <stop stop-color="#1A5AFF" />
        <stop offset="1" stop-color="#1EE9B6" />
      </linearGradient>
    </defs>
  </svg>
);

const OrderIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.6664 10.5114V12.6496H10.5331V10.5114H12.6664Z" fill="#38A0FF"/>
    <path d="M12.6664 7.31344V9.44469H10.5331V7.31344H12.6664Z" fill="#38A0FF"/>
    <path d="M9.46641 7.31344H7.33307V9.44469H9.46641V7.31344Z" fill="#38A0FF"/>
    <path d="M9.46641 10.5114H7.33307V12.6496H9.46641V10.5114Z" fill="#38A0FF"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M3.06641 3.58291C3.06641 2.69926 3.78275 1.98291 4.66641 1.98291H13.4207L16.9331 5.49533V16.3829C16.9331 17.2666 16.2167 17.9829 15.3331 17.9829H4.66641C3.78275 17.9829 3.06641 17.2666 3.06641 16.3829V3.58291ZM13.7331 6.24678H6.26641V13.7162H13.7331V6.24678Z" fill="#38A0FF"/>
  </svg>
)

export {
  IconMoney,
  IconBack,
  ImageTotal,
  IconUp,
  IconExpand,
  IconNoted,
  IconDots,
  IconSubmitted,
  IconCompleteGrey,
  IconCompleteYellow,
  IconNotedFull,
  IconPropose,
  IconTickGreen,
  IconX,
  IconMessageSend,
  IconUpCollapse,
  IconStream,
  IconPricing,
  IconSendProposal,
  IconClock,
  IconStar,
  IconStarYellow,
  IconClockGrey,
  IconAppoint,
  IconDownCollapse,
  ExpandIcon,
  OrderIcon,
};
