import IconCube from "./pages/Cube-1.png";
import lblVerify from "./pages/_Badge.png";
import IconPages from "./pages/Border.png";

const IconTickCircle = () => (
  <span role="img" className="anticon">
    <svg
      width="26"
      height="25"
      viewBox="0 0 26 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.5"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.5 12.5C0.5 5.59644 6.09644 0 13 0C19.9036 0 25.5 5.59644 25.5 12.5C25.5 19.4036 19.9036 25 13 25C6.09644 25 0.5 19.4036 0.5 12.5ZM12.2863 17.8511L19.4841 8.85386L18.1826 7.8127L12.0471 15.4822L7.70019 11.8598L6.63322 13.1401L12.2863 17.8511Z"
        fill="white"
      />
    </svg>
  </span>
);

const IconArrRightCircle = () => (
  <span role="img" className="anticon mr10">
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.14645 9.14645L7.79289 9.5L8.5 10.2071L8.85355 9.85355L8.14645 9.14645ZM10.5 7.5L10.8536 7.85355L11.2071 7.5L10.8536 7.14645L10.5 7.5ZM8.85355 5.14645L8.5 4.79289L7.79289 5.5L8.14645 5.85355L8.85355 5.14645ZM8.85355 9.85355L10.8536 7.85355L10.1464 7.14645L8.14645 9.14645L8.85355 9.85355ZM10.8536 7.14645L8.85355 5.14645L8.14645 5.85355L10.1464 7.85355L10.8536 7.14645ZM10.5 7H4V8H10.5V7ZM7.5 14C3.91015 14 1 11.0899 1 7.5H0C0 11.6421 3.35786 15 7.5 15V14ZM14 7.5C14 11.0899 11.0899 14 7.5 14V15C11.6421 15 15 11.6421 15 7.5H14ZM7.5 1C11.0899 1 14 3.91015 14 7.5H15C15 3.35786 11.6421 0 7.5 0V1ZM7.5 0C3.35786 0 0 3.35786 0 7.5H1C1 3.91015 3.91015 1 7.5 1V0Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const ImageCube = () => {
  return (
    <div className="thank-logo">
      <img src={IconCube} alt="" />
    </div>
  );
};

const IconPorfolio = () => (
  <span role="img" className="anticon mr10">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.5 6V5.5C4.22386 5.5 4 5.72386 4 6H4.5ZM4.5 7L4.85355 7.35355L5 7.20711V7H4.5ZM2.79289 7.29289L2.43934 7.64645L2.43934 7.64645L2.79289 7.29289ZM6.5 13.5H7V13.2929L6.85355 13.1464L6.5 13.5ZM5.5 12.5H5V12.7071L5.14645 12.8536L5.5 12.5ZM5.5 11H6V10.7929L5.85355 10.6464L5.5 11ZM4.5 10H4V10.2071L4.14645 10.3536L4.5 10ZM4.5 9V8.5C4.22386 8.5 4 8.72386 4 9H4.5ZM9 1V3H10V1H9ZM8.5 3.5H7.5V4.5H8.5V3.5ZM5.5 5.5H4.5V6.5H5.5V5.5ZM4 6V7H5V6H4ZM4.14645 6.64645L3.85355 6.93934L4.56066 7.64645L4.85355 7.35355L4.14645 6.64645ZM3.14645 6.93934L1.35355 5.14645L0.646447 5.85355L2.43934 7.64645L3.14645 6.93934ZM6 5C6 5.27614 5.77614 5.5 5.5 5.5V6.5C6.32843 6.5 7 5.82843 7 5H6ZM7.5 3.5C6.67157 3.5 6 4.17157 6 5H7C7 4.72386 7.22386 4.5 7.5 4.5V3.5ZM3.85355 6.93934C3.65829 7.1346 3.34171 7.1346 3.14645 6.93934L2.43934 7.64645C3.02513 8.23223 3.97487 8.23223 4.56066 7.64645L3.85355 6.93934ZM9 3C9 3.27614 8.77614 3.5 8.5 3.5V4.5C9.32843 4.5 10 3.82843 10 3H9ZM7 15V13.5H6V15H7ZM6.85355 13.1464L5.85355 12.1464L5.14645 12.8536L6.14645 13.8536L6.85355 13.1464ZM6 12.5V11H5V12.5H6ZM5.85355 10.6464L4.85355 9.64645L4.14645 10.3536L5.14645 11.3536L5.85355 10.6464ZM5 10V9H4V10H5ZM4.5 9.5H8.5V8.5H4.5V9.5ZM9 10V10.6667H10V10H9ZM10.8333 12.5H13.5V11.5H10.8333V12.5ZM10 11.6667C10 12.1269 10.3731 12.5 10.8333 12.5V11.5C10.9254 11.5 11 11.5746 11 11.6667H10ZM9.83333 11.5C9.92538 11.5 10 11.5746 10 11.6667H11C11 11.0223 10.4777 10.5 9.83333 10.5V11.5ZM9 10.6667C9 11.1269 9.3731 11.5 9.83333 11.5V10.5C9.92538 10.5 10 10.5746 10 10.6667H9ZM8.5 9.5C8.77614 9.5 9 9.72386 9 10H10C10 9.17157 9.32843 8.5 8.5 8.5V9.5ZM7.5 14.5C3.91015 14.5 1 11.5899 1 8H0C0 12.1421 3.35786 15.5 7.5 15.5V14.5ZM14 8C14 11.5899 11.0899 14.5 7.5 14.5V15.5C11.6421 15.5 15 12.1421 15 8H14ZM7.5 1.5C11.0899 1.5 14 4.41015 14 8H15C15 3.85786 11.6421 0.5 7.5 0.5V1.5ZM7.5 0.5C3.35786 0.5 0 3.85786 0 8H1C1 4.41015 3.91015 1.5 7.5 1.5V0.5Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconUpload = () => (
  <span role="img" className="anticon mr10">
    <svg
      width="13"
      height="14"
      viewBox="0 0 13 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.5 1L9.75 4M6.5 1L3.5 4M6.5 1V10.5M12.5 6.5V13H0.5V6.5"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const IconFlagAlt = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="11"
      height="16"
      viewBox="0 0 11 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.5 7L10.7236 7.44721C10.8868 7.3656 10.9926 7.20154 10.9996 7.01919C11.0066 6.83683 10.9137 6.66514 10.7572 6.57125L10.5 7ZM0.5 1L0.757248 0.571254C0.602783 0.478574 0.410405 0.476147 0.253651 0.5649C0.0968963 0.653653 0 0.819864 0 1H0.5ZM10.7572 6.57125L0.757248 0.571254L0.242752 1.42875L10.2428 7.42875L10.7572 6.57125ZM0 1V12H1V1H0ZM0.723607 12.4472L10.7236 7.44721L10.2764 6.55279L0.276393 11.5528L0.723607 12.4472ZM1 15.5V12H0V15.5H1Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconSelectDown = () => (
  <span role="img" className="anticon absolute right">
    <svg
      width="10"
      height="6"
      viewBox="0 0 10 6"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.10359 5.10359L9.3107 0.896484L0.896484 0.896484L5.10359 5.10359Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconCalendar = () => (
  <span role="img" className="anticon absolute right">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.5 0.5V5.5M11.5 0.5V5.5M3 8H6M12 8H9M3 11H6M9 11H12M1.5 3H13.5C14.0523 3 14.5 3.44772 14.5 4V14C14.5 14.5523 14.0523 15 13.5 15H1.5C0.947716 15 0.5 14.5523 0.5 14V4C0.5 3.44772 0.947715 3 1.5 3Z"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const IconArrowLeft = () => (
  <span role="img" className="anticon" style={{ marginRight: "10px" }}>
    <svg
      width="14"
      height="16"
      viewBox="0 0 11 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.38554 6.66657L3.38554 4.66657L10.4427 4.66657V3.33323L3.38554 3.33323L5.38554 1.33323L4.44273 0.390425L0.833252 3.9999L4.44273 7.60938L5.38554 6.66657Z"
        fill="#615E69"
      />
    </svg>
  </span>
);

const IconUploadMedia = () => (
  <span
    role="img"
    className="anticon opacity0"
    style={{ opacity: "1", marginBottom: "10px" }}
  >
    <svg
      width="27"
      height="27"
      viewBox="0 0 27 27"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="27" height="27" rx="13.5" fill="#1D92FF" />
      <path d="M13.5 7V20M7 13.5H20" stroke="white" />
    </svg>
  </span>
);

const IconKanban = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.712891 4V3.5C0.436748 3.5 0.212891 3.72386 0.212891 4H0.712891ZM6.71289 4H7.21289C7.21289 3.72386 6.98903 3.5 6.71289 3.5V4ZM6.71289 15V15.5C6.98903 15.5 7.21289 15.2761 7.21289 15H6.71289ZM0.712891 15H0.212891C0.212891 15.2761 0.436748 15.5 0.712891 15.5V15ZM8.71289 4V3.5C8.43675 3.5 8.21289 3.72386 8.21289 4H8.71289ZM14.7129 4H15.2129C15.2129 3.72386 14.989 3.5 14.7129 3.5V4ZM14.7129 10V10.5C14.989 10.5 15.2129 10.2761 15.2129 10H14.7129ZM8.71289 10H8.21289C8.21289 10.2761 8.43675 10.5 8.71289 10.5V10ZM0.212891 1.5H7.21289V0.5H0.212891V1.5ZM8.21289 1.5H15.2129V0.5H8.21289V1.5ZM0.712891 4.5H6.71289V3.5H0.712891V4.5ZM6.21289 4V15H7.21289V4H6.21289ZM6.71289 14.5H0.712891V15.5H6.71289V14.5ZM1.21289 15V4H0.212891V15H1.21289ZM8.71289 4.5H14.7129V3.5H8.71289V4.5ZM14.2129 4V10H15.2129V4H14.2129ZM14.7129 9.5H8.71289V10.5H14.7129V9.5ZM9.21289 10V4H8.21289V10H9.21289Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconPayment = () => (
  <span role="img" className="anticon opacity0">
    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.7129 5.5V2C13.7129 1.44772 13.2652 1 12.7129 1L1.71289 1C1.16061 1 0.712891 1.44772 0.712891 2L0.712891 12C0.712891 12.5523 1.16061 13 1.71289 13L12.7129 13C13.2652 13 13.7129 12.5523 13.7129 12V8.5M14.6436 5H9.71289C8.60832 5 7.71289 5.89543 7.71289 7C7.71289 8.10457 8.60832 9 9.71289 9H14.6436C14.6819 9 14.7129 8.96897 14.7129 8.93069V5.06931C14.7129 5.03103 14.6819 5 14.6436 5Z" stroke="#0085FF" />
    </svg>
  </span>
);


const IconCancelBtn = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M6.79987 6.78229L13.1999 13.1823M6.79987 13.1823L13.1999 6.78229M9.99987 17.449C5.87614 17.449 2.5332 14.106 2.5332 9.98229C2.5332 5.85857 5.87614 2.51562 9.99987 2.51562C14.1236 2.51562 17.4665 5.85857 17.4665 9.98229C17.4665 14.106 14.1236 17.449 9.99987 17.449Z"
          stroke="#615E69"
          strokeWidth="1.2"
        />
      </g>
    </svg>
  </span>
);

const IconSaveBtn = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.79987 17.449V14.249C6.79987 13.6599 7.27743 13.1823 7.86654 13.1823H12.1332C12.7223 13.1823 13.1999 13.6599 13.1999 14.249V17.449M16.3999 17.449H3.59987C3.01077 17.449 2.5332 16.9714 2.5332 16.3823V3.58229C2.5332 2.99319 3.01077 2.51562 3.59987 2.51562H12.758C13.0409 2.51562 13.3123 2.62801 13.5123 2.82804L17.1541 6.46987C17.3542 6.66991 17.4665 6.94122 17.4665 7.22412V16.3823C17.4665 16.9714 16.989 17.449 16.3999 17.449Z"
        stroke="white"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const IconPersonalInfo = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="12"
      viewBox="0 0 16 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.16654 11.3337V11.8337H3.16654V11.3337H2.16654ZM7.49987 11.3337V11.8337H8.49987V11.3337H7.49987ZM3.16654 11.3337V10.8002H2.16654V11.3337H3.16654ZM7.49987 10.8V11.3337H8.49987V10.8H7.49987ZM5.3332 8.63366C6.52991 8.63366 7.49987 9.60343 7.49987 10.8H8.49987C8.49987 9.05097 7.08202 7.63366 5.3332 7.63366V8.63366ZM3.16654 10.8002C3.16654 9.60361 4.13656 8.63366 5.3332 8.63366V7.63366C3.58433 7.63366 2.16654 9.05127 2.16654 10.8002H3.16654ZM5.3332 2.30033C4.1734 2.30033 3.2332 3.24053 3.2332 4.40033H4.2332C4.2332 3.79281 4.72569 3.30033 5.3332 3.30033V2.30033ZM7.4332 4.40033C7.4332 3.24053 6.493 2.30033 5.3332 2.30033V3.30033C5.94072 3.30033 6.4332 3.79281 6.4332 4.40033H7.4332ZM5.3332 6.50033C6.493 6.50033 7.4332 5.56012 7.4332 4.40033H6.4332C6.4332 5.00784 5.94072 5.50033 5.3332 5.50033V6.50033ZM5.3332 5.50033C4.72569 5.50033 4.2332 5.00784 4.2332 4.40033H3.2332C3.2332 5.56012 4.1734 6.50033 5.3332 6.50033V5.50033ZM1.59987 1.16699H14.3999V0.166992H1.59987V1.16699ZM14.9665 1.73366V10.267H15.9665V1.73366H14.9665ZM14.3999 10.8337H1.59987V11.8337H14.3999V10.8337ZM1.0332 10.267V1.73366H0.0332031V10.267H1.0332ZM1.59987 10.8337C1.28691 10.8337 1.0332 10.58 1.0332 10.267H0.0332031C0.0332031 11.1322 0.734624 11.8337 1.59987 11.8337V10.8337ZM14.9665 10.267C14.9665 10.58 14.7128 10.8337 14.3999 10.8337V11.8337C15.2651 11.8337 15.9665 11.1322 15.9665 10.267H14.9665ZM14.3999 1.16699C14.7128 1.16699 14.9665 1.4207 14.9665 1.73366H15.9665C15.9665 0.868413 15.2651 0.166992 14.3999 0.166992V1.16699ZM1.59987 0.166992C0.734624 0.166992 0.0332031 0.868413 0.0332031 1.73366H1.0332C1.0332 1.4207 1.28691 1.16699 1.59987 1.16699V0.166992ZM9.59987 4.36699H12.7999V3.36699H9.59987V4.36699ZM9.59987 7.56699H12.7999V6.56699H9.59987V7.56699Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconPhoto = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.79987 3.7332L5.15342 3.37965C4.95816 3.18439 4.64158 3.18439 4.44632 3.37965L4.79987 3.7332ZM1.59987 1.0332H14.3999V0.0332031H1.59987V1.0332ZM14.9665 1.59987V14.3999H15.9665V1.59987H14.9665ZM14.3999 14.9665H1.59987V15.9665H14.3999V14.9665ZM1.0332 14.3999V1.59987H0.0332031V14.3999H1.0332ZM1.59987 14.9665C1.28691 14.9665 1.0332 14.7128 1.0332 14.3999H0.0332031C0.0332031 15.2651 0.734624 15.9665 1.59987 15.9665V14.9665ZM14.9665 14.3999C14.9665 14.7128 14.7128 14.9665 14.3999 14.9665V15.9665C15.2651 15.9665 15.9665 15.2651 15.9665 14.3999H14.9665ZM14.3999 1.0332C14.7128 1.0332 14.9665 1.28691 14.9665 1.59987H15.9665C15.9665 0.734624 15.2651 0.0332031 14.3999 0.0332031V1.0332ZM1.59987 0.0332031C0.734623 0.0332031 0.0332031 0.734624 0.0332031 1.59987H1.0332C1.0332 1.28691 1.28691 1.0332 1.59987 1.0332V0.0332031ZM0.533203 11.6999H15.4665V10.6999H0.533203V11.6999ZM0.886757 8.35342L5.15342 4.08676L4.44632 3.37965L0.17965 7.64632L0.886757 8.35342ZM4.44632 4.08676L11.913 11.5534L12.6201 10.8463L5.15342 3.37965L4.44632 4.08676ZM11.1999 5.36654C10.8869 5.36654 10.6332 5.11283 10.6332 4.79987H9.6332C9.6332 5.66512 10.3346 6.36654 11.1999 6.36654V5.36654ZM11.7665 4.79987C11.7665 5.11283 11.5128 5.36654 11.1999 5.36654V6.36654C12.0651 6.36654 12.7665 5.66512 12.7665 4.79987H11.7665ZM11.1999 4.2332C11.5128 4.2332 11.7665 4.48691 11.7665 4.79987H12.7665C12.7665 3.93462 12.0651 3.2332 11.1999 3.2332V4.2332ZM11.1999 3.2332C10.3346 3.2332 9.6332 3.93462 9.6332 4.79987H10.6332C10.6332 4.48691 10.8869 4.2332 11.1999 4.2332V3.2332Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconTopics = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.86654 3.19987V2.66654C5.86654 1.48833 6.82166 0.533203 7.99987 0.533203C9.17808 0.533203 10.1332 1.48833 10.1332 2.66654V3.19987M0.533203 12.2665H15.4665M1.59987 3.7332H14.3999C14.989 3.7332 15.4665 4.21077 15.4665 4.79987V14.3999C15.4665 14.989 14.989 15.4665 14.3999 15.4665H1.59987C1.01077 15.4665 0.533203 14.989 0.533203 14.3999V4.79987C0.533203 4.21077 1.01077 3.7332 1.59987 3.7332Z"
        stroke="#A5A3A9"
      />
    </svg>
  </span>
);

const IconConnections = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.79987 6.9332L1.41686 10.3162C0.851064 10.882 0.533203 11.6494 0.533203 12.4495C0.533203 14.1158 1.88395 15.4665 3.55019 15.4665C4.35035 15.4665 5.11773 15.1487 5.68352 14.5829L9.06654 11.1999M11.1999 9.06654L14.5829 5.68353C15.1487 5.11773 15.4665 4.35035 15.4665 3.55019C15.4665 1.88396 14.1158 0.533203 12.4495 0.533203C11.6494 0.533203 10.882 0.851063 10.3162 1.41686L6.9332 4.79987M4.79987 11.1999L11.1999 4.79987"
        stroke="#A5A3A9"
      />
    </svg>
  </span>
);

const IconOverviews = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="15"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.6 5.86654H16M9.6 1.59987H16M0 10.1332H16M0 14.3999H16M1.6 0.533203H5.86667C6.45577 0.533203 6.93333 1.01077 6.93333 1.59987V5.86654C6.93333 6.45564 6.45577 6.9332 5.86667 6.9332H1.6C1.0109 6.9332 0.533333 6.45564 0.533333 5.86654V1.59987C0.533333 1.01077 1.0109 0.533203 1.6 0.533203Z"
        stroke="#A5A3A9"
      />
    </svg>
  </span>
);

const IconOganicFoof = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.46667 4.8C7.46667 2.14903 9.6157 0 12.2667 0H16V3.73333C16 6.3843 13.851 8.53333 11.2 8.53333H8.53333V16H7.46667V11.7333H4.8C2.14903 11.7333 0 9.5843 0 6.93333V3.2H3.73333C5.24121 3.2 6.58669 3.89529 7.46667 4.98276V4.8ZM8.68958 6.55619L11.8896 3.35618L12.6438 4.11043L9.44383 7.31043L8.68958 6.55619ZM6.55625 10.5104L3.35625 7.31043L4.1105 6.55619L7.3105 9.75619L6.55625 10.5104Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconEdit = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.5332 11.1156L1.10894 10.6914L0.933203 10.8671V11.1156H1.5332ZM11.1332 1.51562L11.5575 1.09136C11.3232 0.857046 10.9433 0.857046 10.7089 1.09136L11.1332 1.51562ZM16.4665 6.84896L16.8908 7.27322C17.1251 7.03891 17.1251 6.65901 16.8908 6.42469L16.4665 6.84896ZM6.86654 16.449V17.049H7.11506L7.2908 16.8732L6.86654 16.449ZM1.5332 16.449H0.933203C0.933203 16.7803 1.20183 17.049 1.5332 17.049L1.5332 16.449ZM1.95747 11.5399L11.5575 1.93989L10.7089 1.09136L1.10894 10.6914L1.95747 11.5399ZM10.7089 1.93989L16.0423 7.27322L16.8908 6.42469L11.5575 1.09136L10.7089 1.93989ZM16.0423 6.42469L6.44227 16.0247L7.2908 16.8732L16.8908 7.27322L16.0423 6.42469ZM6.86654 15.849H1.5332V17.049H6.86654V15.849ZM2.1332 16.449V11.1156H0.933203V16.449H2.1332ZM7.50894 5.13989L12.8423 10.4732L13.6908 9.62469L8.35747 4.29136L7.50894 5.13989ZM9.5332 17.049H16.9999V15.849H9.5332V17.049Z"
        fill="#615E69"
      />
    </svg>
  </span>
);

const IconHeathy = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="14"
      height="16"
      viewBox="0 0 14 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.5702 6.15757C15.2106 8.61818 11.1096 16 9.4692 16C7.8288 16 7.8288 15.1798 7.00859 15.1798C6.18839 15.1798 6.18839 16 4.54799 16C2.90758 16 -1.19343 8.61818 0.446973 6.15757C2.08738 3.69696 4.54799 3.69696 6.18839 4.51716V2.05656C1.57885 4.57458 0.537195 1.05591 0.537195 1.05591C0.537195 1.05591 2.71893 -1.88862 6.18839 2.05656V0.41615H7.8288V4.51716C9.4692 3.69696 11.9298 3.69696 13.5702 6.15757Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconAudio = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.32444 1.78493L15.12 0.00714993C15.6089 -0.0639612 16 0.40715 16 0.896039V11.936C16 13.6605 14.6044 15.0471 12.8889 15.0471C11.1733 15.0471 9.77778 13.6605 9.77778 11.936C9.77778 10.2205 11.1733 8.82493 12.8889 8.82493C13.3689 8.82493 13.8133 8.94937 14.2222 9.13604V3.56271L6.22222 5.34048V13.2694C6.00889 14.7805 4.67556 15.936 3.11111 15.936C1.39556 15.936 0 14.5494 0 12.8249C0 11.1094 1.39556 9.71382 3.11111 9.71382C3.59111 9.71382 4.03556 9.83826 4.44444 10.0249V2.67382C4.44444 2.18493 4.83556 1.86493 5.32444 1.78493Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconBabywear = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="11"
      height="16"
      viewBox="0 0 11 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.67431 2.10751C7.67431 2.69083 7.46732 3.18948 7.05335 3.60346C6.63937 4.01743 6.13758 4.22442 5.54798 4.22442C4.97093 4.22442 4.47698 4.01743 4.06614 3.60346C3.6553 3.18948 3.44989 2.69083 3.44989 2.10751C3.44989 1.53045 3.6553 1.03494 4.06614 0.620962C4.47698 0.206987 4.97093 0 5.54798 0C6.13758 0 6.63937 0.206987 7.05335 0.620962C7.46732 1.03494 7.67431 1.53045 7.67431 2.10751ZM7.60845 13.1625L6.27244 14.4985C6.1219 14.649 6.02468 14.8074 5.98077 14.9736C5.93687 15.1399 5.9353 15.2888 5.97607 15.4205C6.01684 15.5523 6.0874 15.6746 6.18776 15.7875C6.31948 15.938 6.51236 16.0086 6.76639 15.9992C7.02042 15.9898 7.24779 15.8847 7.4485 15.684L9.96998 13.1625C10.1707 12.9618 10.2961 12.7376 10.3463 12.4898C10.3965 12.242 10.3855 12.0131 10.3134 11.803C10.2413 11.5929 10.1268 11.4062 9.96998 11.2432L8.31409 9.60609L6.17835 11.7418L7.60845 13.1625ZM8.06006 9.00394H3.04532V7.47036L1.52114 8.99453C1.30788 9.1827 1.09462 9.27052 0.881363 9.25797C0.668103 9.24543 0.486205 9.16075 0.335669 9.00394C0.20395 8.86595 0.136522 8.70758 0.133386 8.52881C0.13025 8.35005 0.213359 8.16659 0.382712 7.97842L2.48081 5.88032L3.56279 4.78893V4.81716C3.71332 4.69171 3.93286 4.62899 4.22138 4.62899H6.90281C7.18506 4.62899 7.39832 4.69171 7.54259 4.81716V4.78893L8.63397 5.88032L10.7415 7.97842C10.9046 8.16659 10.9845 8.35005 10.9814 8.52881C10.9783 8.70758 10.914 8.86595 10.7885 9.00394C10.638 9.16075 10.4545 9.24543 10.2381 9.25797C10.0217 9.27052 9.80377 9.1827 9.58423 8.99453L8.06006 7.47036V9.00394ZM3.52515 13.1625L4.86116 14.4985C5.0117 14.649 5.10892 14.8074 5.15283 14.9736C5.19673 15.1399 5.1983 15.2888 5.15753 15.4205C5.11676 15.5523 5.0462 15.6746 4.94584 15.7875C4.81412 15.938 4.62125 16.0086 4.36722 15.9992C4.11319 15.9898 3.88581 15.8847 3.6851 15.684L1.16362 13.1625C0.962903 12.9618 0.837456 12.7376 0.787278 12.4898C0.737099 12.242 0.748076 12.0131 0.820208 11.803C0.892339 11.5929 1.00681 11.4062 1.16362 11.2432L2.81952 9.60609L4.97406 11.7418L3.52515 13.1625Z"
        fill="#1D92FF"
      />
    </svg>
  </span>
);

const IconBSupple = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.259 0C11.0375 0 11.6708 0.633349 11.6708 1.41176V1.88235H4.14136V1.41176C4.14136 0.633349 4.77468 0 5.55313 0H10.259ZM12.612 6.58823V13.1765H3.2002V6.58823H12.612ZM8.75314 8.28235L8.0002 7.71765L6.02373 10.3529H7.90608L7.05902 11.4824L7.81196 12.0471L9.78843 9.41176H7.90608L8.75314 8.28235ZM10.9241 3.7647H10.7296V2.82353H5.08255V3.7647H4.88798C3.95734 3.7647 3.2002 4.52185 3.2002 5.45252V5.64706H12.612V5.45252C12.612 4.52185 11.8548 3.7647 10.9241 3.7647ZM4.88798 16C3.95734 16 3.2002 15.2429 3.2002 14.3122V14.1176H12.612V14.3122C12.612 15.2429 11.8548 16 10.9241 16H4.88798Z"
          fill="#1D92FF"
        />
      </g>
    </svg>
  </span>
);

const IconAccSett = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.92566 0.666992L7.81099 1.24927L7.37233 3.37988C6.671 3.64771 6.03499 4.02749 5.46033 4.47787L3.31632 3.76099L2.74034 3.58244L2.44167 4.09676L0.965658 6.56445L0.666992 7.07886L1.10433 7.46126L2.763 8.87232C2.703 9.24141 2.62567 9.60648 2.62567 9.99422C2.62567 10.382 2.703 10.7471 2.763 11.1162L1.10433 12.5273L0.666992 12.9097L0.965658 13.424L2.44167 15.8918L2.74034 16.4074L3.31632 16.2275L5.46033 15.5107C6.03499 15.961 6.671 16.3407 7.37233 16.6086L7.81099 18.7392L7.92566 19.3215H12.0737L12.1897 18.7392L12.627 16.6086C13.3283 16.3407 13.9643 15.961 14.539 15.5107L16.683 16.2275L17.259 16.4074L17.559 15.8918L19.0337 13.424L19.3337 12.9097L18.895 12.5273L17.2363 11.1162C17.2977 10.7471 17.3737 10.382 17.3737 9.99422C17.3737 9.60648 17.2977 9.24141 17.2363 8.87232L18.895 7.46126L19.3337 7.07886L19.0337 6.56445L17.559 4.09676L17.259 3.58244L16.683 3.76099L14.539 4.47787C13.9643 4.02749 13.3283 3.64771 12.627 3.37988L12.1897 1.24927L12.0737 0.666992H7.92566Z"
        stroke="#A5A3A9"
        strokeLinecap="square"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.6665 9.99422C12.6665 11.4653 11.4718 12.6592 9.99984 12.6592C8.52784 12.6592 7.33317 11.4653 7.33317 9.99422C7.33317 8.52318 8.52784 7.32935 9.99984 7.32935C11.4718 7.32935 12.6665 8.52318 12.6665 9.99422Z"
        stroke="#A5A3A9"
        strokeLinecap="square"
        strokeLinejoin="round"
      />
    </svg>
  </span>
);

const IconVerify = () => (
  <span role="img" className="anticon opacity0">
    <img src={lblVerify} width="79" alt="icon" />
  </span>
);

const IconResetPass = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M15.3332 11.049V9.98229C15.3332 9.39319 14.8556 8.91562 14.2665 8.91562H3.59987C3.01077 8.91562 2.5332 9.39319 2.5332 9.98229V16.3823C2.5332 16.9714 3.01077 17.449 3.59987 17.449H14.2665C14.8556 17.449 15.3332 16.9714 15.3332 16.3823V15.3156M15.3332 11.049H11.0665C9.88833 11.049 8.9332 12.0041 8.9332 13.1823C8.9332 14.3605 9.88833 15.3156 11.0665 15.3156H15.3332M15.3332 11.049C16.5114 11.049 17.4665 12.0041 17.4665 13.1823C17.4665 14.3605 16.5114 15.3156 15.3332 15.3156M5.7332 8.91562V5.71562C5.7332 3.94831 7.16589 2.51562 8.9332 2.51562C10.7005 2.51562 12.1332 3.94831 12.1332 5.71562V8.91562M14.7999 13.1823H15.8665M12.6665 13.1823H13.7332M10.5332 13.1823H11.5999"
          stroke="#615E69"
          strokeWidth="1.2"
        />
      </g>
    </svg>
  </span>
);

const IconVerified = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="68"
      height="68"
      viewBox="0 0 68 68"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 34C0 15.2223 15.2223 0 34 0C52.7777 0 68 15.2223 68 34C68 52.7777 52.7777 68 34 68C15.2223 68 0 52.7777 0 34ZM32.0588 48.5549L51.6367 24.0825L48.0968 21.2506L31.4081 42.1115L19.5845 32.2586L16.6824 35.7412L32.0588 48.5549Z"
        fill="#35EBBD"
      />
    </svg>
  </span>
);

const IconVerifiFailed = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="68"
      height="68"
      viewBox="0 0 68 68"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 34C0 15.2223 15.2223 0 34 0C52.7777 0 68 15.2223 68 34C68 52.7777 52.7777 68 34 68C15.2223 68 0 52.7777 0 34ZM45.9974 49.2029L34.0002 37.2057L22.0029 49.2029L18.7974 45.9974L30.7946 34.0002L18.7974 22.0029L22.0029 18.7974L34.0002 30.7946L45.9974 18.7974L49.2029 22.0029L37.2057 34.0002L49.2029 45.9974L45.9974 49.2029Z"
        fill="#D2D1D4"
      />
    </svg>
  </span>
);

const IconBorder = () => (
  <span role="img" className="anticon opacity0">
    <img src={IconPages} alt="" />
  </span>
);

const IconNumber = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="13"
      height="16"
      viewBox="0 0 13 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.5 1V0.5H1V1H1.5ZM11.5 1H12V0.5H11.5V1ZM3.94712 5.2238C4.07072 4.97686 3.97073 4.67648 3.7238 4.55288C3.47686 4.42928 3.17648 4.52927 3.05288 4.7762L3.94712 5.2238ZM1.50049 8.99475L1.05337 8.77095L0.906883 9.06361L1.11648 9.31497L1.50049 8.99475ZM6.50049 14.9908L6.11648 15.3111C6.21148 15.425 6.35215 15.4908 6.50049 15.4908C6.64882 15.4908 6.7895 15.425 6.8845 15.3111L6.50049 14.9908ZM11.5005 8.99475L11.8845 9.31497L12.0941 9.06356L11.9476 8.77087L11.5005 8.99475ZM9.94707 4.77611C9.82343 4.5292 9.52303 4.42928 9.27611 4.55293C9.0292 4.67657 8.92928 4.97697 9.05293 5.22389L9.94707 4.77611ZM7 9.99409L6.99995 9.49409L5.99995 9.49419L6 9.99419L7 9.99409ZM6.5 5.4967C4.01383 5.4967 2 3.48375 2 1H1C1 4.03665 3.46217 6.4967 6.5 6.4967V5.4967ZM1.5 1.5H11.5V0.5H1.5V1.5ZM11 1C11 3.48375 8.98617 5.4967 6.5 5.4967V6.4967C9.53783 6.4967 12 4.03665 12 1H11ZM3.05288 4.7762L1.05337 8.77095L1.94761 9.21855L3.94712 5.2238L3.05288 4.7762ZM1.11648 9.31497L6.11648 15.3111L6.8845 14.6706L1.8845 8.67454L1.11648 9.31497ZM6.8845 15.3111L11.8845 9.31497L11.1165 8.67454L6.11648 14.6706L6.8845 15.3111ZM11.9476 8.77087L9.94707 4.77611L9.05293 5.22389L11.0534 9.21864L11.9476 8.77087ZM7.00049 14.9908L7 9.99409L6 9.99419L6.00049 14.9909L7.00049 14.9908Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconTag = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.666748 9.99996L0.313195 9.64641C0.117932 9.84167 0.117932 10.1582 0.313195 10.3535L0.666748 9.99996ZM10.0001 19.3333L9.64653 19.6868C9.84179 19.8821 10.1584 19.8821 10.3536 19.6868L10.0001 19.3333ZM19.3334 9.99996L19.687 10.3535C19.7807 10.2597 19.8334 10.1326 19.8334 9.99996H19.3334ZM10.0001 0.666626V0.166626C9.86747 0.166626 9.7403 0.219304 9.64653 0.313073L10.0001 0.666626ZM0.313195 10.3535L9.64653 19.6868L10.3536 18.9797L1.0203 9.64641L0.313195 10.3535ZM10.3536 19.6868L19.687 10.3535L18.9799 9.64641L9.64653 18.9797L10.3536 19.6868ZM19.8334 9.99996V1.99996H18.8334V9.99996H19.8334ZM18.0001 0.166626H10.0001V1.16663H18.0001V0.166626ZM9.64653 0.313073L0.313195 9.64641L1.0203 10.3535L10.3536 1.02018L9.64653 0.313073ZM19.8334 1.99996C19.8334 0.987437 19.0126 0.166626 18.0001 0.166626V1.16663C18.4603 1.16663 18.8334 1.53972 18.8334 1.99996H19.8334ZM14.0001 6.83329C13.5398 6.83329 13.1667 6.4602 13.1667 5.99996H12.1667C12.1667 7.01248 12.9876 7.83329 14.0001 7.83329V6.83329ZM14.8334 5.99996C14.8334 6.4602 14.4603 6.83329 14.0001 6.83329V7.83329C15.0126 7.83329 15.8334 7.01248 15.8334 5.99996H14.8334ZM14.0001 5.16663C14.4603 5.16663 14.8334 5.53972 14.8334 5.99996H15.8334C15.8334 4.98744 15.0126 4.16663 14.0001 4.16663V5.16663ZM14.0001 4.16663C12.9876 4.16663 12.1667 4.98744 12.1667 5.99996H13.1667C13.1667 5.53972 13.5398 5.16663 14.0001 5.16663V4.16663Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconTargetAudiences = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.00008 15.3334H5.50008C5.50008 15.6096 5.72394 15.8334 6.00008 15.8334V15.3334ZM14.0001 15.3334V15.8334C14.2762 15.8334 14.5001 15.6096 14.5001 15.3334H14.0001ZM6.00008 15.8334H14.0001V14.8334H6.00008V15.8334ZM14.5001 15.3334V12.6667H13.5001V15.3334H14.5001ZM5.50008 12.6667V15.3334H6.50008V12.6667H5.50008ZM10.0001 8.16675C7.5148 8.16675 5.50008 10.1815 5.50008 12.6667H6.50008C6.50008 10.7338 8.06708 9.16675 10.0001 9.16675V8.16675ZM14.5001 12.6667C14.5001 10.1815 12.4854 8.16675 10.0001 8.16675V9.16675C11.9331 9.16675 13.5001 10.7338 13.5001 12.6667H14.5001ZM18.8334 15.3334C18.8334 15.7166 18.6543 16.1234 18.2441 16.5391C17.8317 16.9569 17.2102 17.3562 16.4028 17.7022C14.7897 18.3935 12.5263 18.8334 10.0001 18.8334V19.8334C12.6285 19.8334 15.0318 19.3777 16.7967 18.6214C17.6783 18.2435 18.4236 17.7808 18.9558 17.2416C19.4902 16.7001 19.8334 16.0547 19.8334 15.3334H18.8334ZM10.0001 18.8334C7.47384 18.8334 5.21049 18.3935 3.59738 17.7022C2.78993 17.3562 2.16844 16.9569 1.75608 16.5391C1.34584 16.1234 1.16675 15.7166 1.16675 15.3334H0.166748C0.166748 16.0547 0.50999 16.7001 1.04433 17.2416C1.57656 17.7808 2.3219 18.2435 3.20346 18.6214C4.96835 19.3777 7.37166 19.8334 10.0001 19.8334V18.8334ZM1.16675 15.3334C1.16675 14.9551 1.34111 14.5541 1.73992 14.1441C2.14098 13.7317 2.74603 13.3366 3.53377 12.992L3.13306 12.0758C2.27122 12.4528 1.54293 12.9124 1.02306 13.4469C0.500926 13.9837 0.166748 14.6217 0.166748 15.3334H1.16675ZM16.4664 12.992C17.2541 13.3366 17.8592 13.7317 18.2602 14.1441C18.659 14.5541 18.8334 14.9551 18.8334 15.3334H19.8334C19.8334 14.6217 19.4992 13.9837 18.9771 13.4469C18.4572 12.9124 17.7289 12.4528 16.8671 12.0758L16.4664 12.992ZM10.0001 5.50008C8.80346 5.50008 7.83341 4.53003 7.83341 3.33341H6.83341C6.83341 5.08232 8.25118 6.50008 10.0001 6.50008V5.50008ZM12.1667 3.33341C12.1667 4.53003 11.1967 5.50008 10.0001 5.50008V6.50008C11.749 6.50008 13.1667 5.08232 13.1667 3.33341H12.1667ZM10.0001 1.16675C11.1967 1.16675 12.1667 2.1368 12.1667 3.33341H13.1667C13.1667 1.58451 11.749 0.166748 10.0001 0.166748V1.16675ZM10.0001 0.166748C8.25118 0.166748 6.83341 1.58451 6.83341 3.33341H7.83341C7.83341 2.1368 8.80346 1.16675 10.0001 1.16675V0.166748Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconBestSeller = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6 8.66658V8.16658C5.72386 8.16658 5.5 8.39044 5.5 8.66658H6ZM19.3333 8.66658H19.8333C19.8333 8.39044 19.6095 8.16658 19.3333 8.16658V8.66658ZM19.3333 16.6666V17.1666C19.6095 17.1666 19.8333 16.9427 19.8333 16.6666H19.3333ZM6 16.6666H5.5C5.5 16.9427 5.72386 17.1666 6 17.1666V16.6666ZM1.5 1.33325V19.9999H2.5V1.33325H1.5ZM0 5.16658H20V4.16658H0V5.16658ZM6 9.16658H19.3333V8.16658H6V9.16658ZM18.8333 8.66658V16.6666H19.8333V8.66658H18.8333ZM19.3333 16.1666H6V17.1666H19.3333V16.1666ZM6.5 16.6666V8.66658H5.5V16.6666H6.5ZM8.16667 4.66658V8.66658H9.16667V4.66658H8.16667ZM16.1667 4.66658V8.66658H17.1667V4.66658H16.1667Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconAddPlus = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.00011 5.24969V12.7164M5.26678 8.98302H12.7334M9.00011 16.4497C4.87639 16.4497 1.53345 13.1067 1.53345 8.98302C1.53345 4.8593 4.87639 1.51636 9.00011 1.51636C13.1238 1.51636 16.4668 4.8593 16.4668 8.98302C16.4668 13.1067 13.1238 16.4497 9.00011 16.4497Z"
        stroke="#615E69"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const IconRemove = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 8C0 3.85786 3.35786 0.5 7.5 0.5C11.6421 0.5 15 3.85786 15 8C15 12.1421 11.6421 15.5 7.5 15.5C3.35786 15.5 0 12.1421 0 8ZM10.1465 11.3536L7.50004 8.70714L4.85359 11.3536L4.14648 10.6465L6.79293 8.00004L4.14648 5.35359L4.85359 4.64648L7.50004 7.29293L10.1465 4.64648L10.8536 5.35359L8.20714 8.00004L10.8536 10.6465L10.1465 11.3536Z"
        fill="#F76969"
      />
    </svg>
  </span>
);
const IconLoading = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.0997 1.33337V0.733374H8.89967V1.33337H10.0997ZM8.89967 6.00004V6.60004H10.0997V6.00004H8.89967ZM10.0997 14V13.4H8.89967V14H10.0997ZM8.89967 18.6667V19.2667H10.0997V18.6667H8.89967ZM5.49967 10.594H6.09967V9.39402H5.49967V10.594ZM0.833008 9.39402H0.233008V10.594H0.833008V9.39402ZM18.1656 10.6L18.7656 10.6008L18.7671 9.40082L18.1671 9.40004L18.1656 10.6ZM13.5004 9.39402L12.9004 9.39324L12.8989 10.5932L13.4989 10.594L13.5004 9.39402ZM8.89967 1.33337V6.00004H10.0997V1.33337H8.89967ZM8.89967 14V18.6667H10.0997V14H8.89967ZM5.49967 9.39402H0.833008V10.594H5.49967V9.39402ZM18.1671 9.40004L13.5004 9.39402L13.4989 10.594L18.1656 10.6L18.1671 9.40004ZM2.40874 3.75764L6.40874 7.75764L7.25727 6.90911L3.25727 2.90911L2.40874 3.75764ZM15.7421 2.90911L11.7421 6.90911L12.5906 7.75764L16.5906 3.75764L15.7421 2.90911ZM3.25727 17.091L7.25727 13.091L6.40874 12.2424L2.40874 16.2424L3.25727 17.091ZM11.7421 13.091L15.7421 17.091L16.5906 16.2424L12.5906 12.2424L11.7421 13.091Z"
        fill="white"
      />
    </svg>
  </span>
);

const IconHome = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10 0.666748L10.2236 0.219535C10.0828 0.149153 9.91716 0.149153 9.77639 0.219535L10 0.666748ZM6 11.3334V10.8334H5.5V11.3334H6ZM11.3333 11.3334H11.8333V10.8334H11.3333V11.3334ZM0 19.8334H20V18.8334H0V19.8334ZM9.77639 0.219535L1.77639 4.21954L2.22361 5.11397L10.2236 1.11396L9.77639 0.219535ZM0 7.83342H20V6.83342H0V7.83342ZM18.2236 4.21954L10.2236 0.219535L9.77639 1.11396L17.7764 5.11397L18.2236 4.21954ZM1.5 7.33342V19.3334H2.5V7.33342H1.5ZM17.5 7.33342V19.3334H18.5V7.33342H17.5ZM6.5 19.3334V11.3334H5.5V19.3334H6.5ZM6 11.8334H11.3333V10.8334H6V11.8334ZM10.8333 11.3334V19.3334H11.8333V11.3334H10.8333Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconSave = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.6668 19.3334L16.3545 19.7239C16.5046 19.8439 16.7102 19.8673 16.8834 19.7841C17.0567 19.7008 17.1668 19.5256 17.1668 19.3334H16.6668ZM16.6668 0.666762H17.1668V0.166763L16.6668 0.166762L16.6668 0.666762ZM3.3335 0.666748L3.3335 0.166748L2.8335 0.166748V0.666748H3.3335ZM3.3335 19.3334H2.8335C2.8335 19.5256 2.94367 19.7008 3.1169 19.7841C3.29013 19.8673 3.49576 19.8439 3.64584 19.7239L3.3335 19.3334ZM10.0002 14.0001L10.3125 13.6097C10.1299 13.4636 9.87042 13.4636 9.68781 13.6097L10.0002 14.0001ZM17.1668 19.3334V0.666762H16.1668V19.3334H17.1668ZM2.8335 0.666748V19.3334H3.8335V0.666748H2.8335ZM3.64584 19.7239L10.3125 14.3905L9.68781 13.6097L3.02115 18.943L3.64584 19.7239ZM9.68781 14.3905L16.3545 19.7239L16.9792 18.943L10.3125 13.6097L9.68781 14.3905ZM16.6668 0.166762L3.3335 0.166748L3.3335 1.16675L16.6668 1.16676L16.6668 0.166762Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconInfo = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.667 19.3334H12.167C12.167 19.5228 12.274 19.6959 12.4434 19.7806C12.6128 19.8653 12.8155 19.847 12.967 19.7334L12.667 19.3334ZM15.3337 17.3334L15.6337 16.9334C15.4559 16.8001 15.2114 16.8001 15.0337 16.9334L15.3337 17.3334ZM18.0003 19.3334L17.7003 19.7334C17.8518 19.847 18.0545 19.8653 18.2239 19.7806C18.3933 19.6959 18.5003 19.5228 18.5003 19.3334H18.0003ZM15.3337 14.8334C13.4007 14.8334 11.8337 13.2664 11.8337 11.3334H10.8337C10.8337 13.8187 12.8484 15.8334 15.3337 15.8334V14.8334ZM18.8337 11.3334C18.8337 13.2664 17.2667 14.8334 15.3337 14.8334V15.8334C17.8189 15.8334 19.8337 13.8187 19.8337 11.3334H18.8337ZM15.3337 7.83341C17.2667 7.83341 18.8337 9.40042 18.8337 11.3334H19.8337C19.8337 8.84813 17.8189 6.83341 15.3337 6.83341V7.83341ZM15.3337 6.83341C12.8484 6.83341 10.8337 8.84813 10.8337 11.3334H11.8337C11.8337 9.40042 13.4007 7.83341 15.3337 7.83341V6.83341ZM12.167 14.0001V19.3334H13.167V14.0001H12.167ZM12.967 19.7334L15.6337 17.7334L15.0337 16.9334L12.367 18.9334L12.967 19.7334ZM15.0337 17.7334L17.7003 19.7334L18.3003 18.9334L15.6337 16.9334L15.0337 17.7334ZM18.5003 19.3334V14.0001H17.5003V19.3334H18.5003ZM19.8337 6.66675V2.00008H18.8337V6.66675H19.8337ZM18.0003 0.166748H2.00033V1.16675H18.0003V0.166748ZM0.166992 2.00008V18.0001H1.16699V2.00008H0.166992ZM2.00033 19.8334H10.667V18.8334H2.00033V19.8334ZM0.166992 18.0001C0.166992 19.0126 0.987803 19.8334 2.00033 19.8334V18.8334C1.54009 18.8334 1.16699 18.4603 1.16699 18.0001H0.166992ZM2.00033 0.166748C0.987804 0.166748 0.166992 0.987559 0.166992 2.00008H1.16699C1.16699 1.53984 1.54009 1.16675 2.00033 1.16675V0.166748ZM19.8337 2.00008C19.8337 0.987559 19.0128 0.166748 18.0003 0.166748V1.16675C18.4606 1.16675 18.8337 1.53984 18.8337 2.00008H19.8337ZM4.00033 6.50008H10.667V5.50008H4.00033V6.50008ZM4.00033 10.5001H8.00033V9.50008H4.00033V10.5001Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconSaveAs = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.00033 19.3332V15.3332C6.00033 14.5968 6.59728 13.9998 7.33366 13.9998H12.667C13.4034 13.9998 14.0003 14.5968 14.0003 15.3332V19.3332M18.0003 19.3332H2.00033C1.26395 19.3332 0.666992 18.7362 0.666992 17.9998V1.99984C0.666992 1.26346 1.26395 0.666504 2.00033 0.666504H13.448C13.8017 0.666504 14.1408 0.80698 14.3908 1.05703L18.9431 5.60931C19.1932 5.85936 19.3337 6.1985 19.3337 6.55212V17.9998C19.3337 18.7362 18.7367 19.3332 18.0003 19.3332Z"
        stroke="white"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const IconUploadAttachment = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="16"
      height="18"
      viewBox="0 0 16 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.5332 0.982422V5.78242C1.5332 6.96063 2.48833 7.91575 3.66654 7.91575C4.84474 7.91575 5.79987 6.96063 5.79987 5.78242V2.58242C5.79987 1.99332 5.32231 1.51576 4.7332 1.51576C4.1441 1.51576 3.66654 1.99332 3.66654 2.58242V6.31575M7.39987 1.51576H14.3332C14.9223 1.51576 15.3999 1.99332 15.3999 2.58242V15.3824C15.3999 15.9715 14.9223 16.4491 14.3332 16.4491H3.66654C3.07743 16.4491 2.59987 15.9715 2.59987 15.3824V9.51575M12.7332 5.78242H8.46654M12.7332 8.98242H8.46654M12.7332 12.1824H5.26654"
        stroke="#615E69"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const IconAddBrand = () => (
  <span role="img" className="anticon opacity0">
    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 3.85786 3.35786 0.5 7.5 0.5C11.6421 0.5 15 3.85786 15 8C15 12.1421 11.6421 15.5 7.5 15.5C3.35786 15.5 0 12.1421 0 8ZM7 11.5V8.5H4V7.5H7V4.5H8V7.5H11V8.5H8V11.5H7Z" fill="#A3D3FF" />
    </svg>
  </span>
);

const IconCampain = () => (
  <span role="img" className="anticon opacity0">
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g opacity="0.8">
        <path d="M11.167 6V12.6667M21.8337 6V12.6667M13.167 17.3333L15.8337 20L20.5003 14.6667M8.50033 9.33333H24.5003C25.2367 9.33333 25.8337 9.93029 25.8337 10.6667V24C25.8337 24.7364 25.2367 25.3333 24.5003 25.3333H8.50033C7.76395 25.3333 7.16699 24.7364 7.16699 24V10.6667C7.16699 9.93029 7.76395 9.33333 8.50033 9.33333Z" stroke="white" stroke-width="1.2" />
      </g>
    </svg>
  </span>
);

const IconUp = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 -3.39262e-06 15.5228 0 10C0 4.47715 4.47715 -3.39262e-06 10 0ZM4.39062 11.9999L10.0001 6.39046L15.6096 11.9999H4.39062Z" fill="#DC2425" />
  </svg>
);

const IconDown = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20ZM15.6092 8L9.99977 13.6095L4.3903 8H15.6092Z" fill="#1BD2A4" />
  </svg>

);

const IconReceipt = () => (
  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.06641 1.51576C1.06641 1.2212 1.30519 0.982422 1.59974 0.982422H14.3997C14.6943 0.982422 14.9331 1.2212 14.9331 1.51576V16.4491C14.9331 16.6339 14.8374 16.8056 14.6801 16.9028C14.5229 16.9999 14.3266 17.0088 14.1612 16.9261L12.2664 15.9787L10.3716 16.9261C10.2214 17.0012 10.0447 17.0012 9.89456 16.9261L7.99974 15.9787L6.10492 16.9261C5.95477 17.0012 5.77804 17.0012 5.62789 16.9261L3.73307 15.9787L1.83825 16.9261C1.67293 17.0088 1.47659 16.9999 1.31935 16.9028C1.16211 16.8056 1.06641 16.6339 1.06641 16.4491V1.51576ZM4.26641 6.31575H6.39974V5.24909H4.26641V6.31575ZM8.53307 6.31575H11.7331V5.24909H8.53307V6.31575ZM6.39974 9.51575H4.26641V8.44909H6.39974V9.51575ZM8.53307 9.51575H11.7331V8.44909H8.53307V9.51575ZM11.7331 12.7158H8.53307V11.6491H11.7331V12.7158Z" fill="#615E69" />
  </svg>

);

const IconAttach = () => (
  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.80589 2.02229C8.4717 1.35647 9.37474 0.982422 10.3163 0.982422C12.2771 0.982422 13.8667 2.57196 13.8667 4.53274C13.8667 5.47435 13.4926 6.37739 12.8268 7.0432L6.68562 13.1844C6.3027 13.5673 5.78335 13.7824 5.24183 13.7824C4.11416 13.7824 3.2 12.8683 3.2 11.7406C3.2 11.1991 3.41512 10.6797 3.79804 10.2968L9.75621 4.33863L10.5105 5.09288L4.55229 11.0511C4.36941 11.2339 4.26667 11.482 4.26667 11.7406C4.26667 12.2792 4.70326 12.7158 5.24183 12.7158C5.50046 12.7158 5.74849 12.613 5.93137 12.4301L12.0726 6.28895C12.5383 5.82318 12.8 5.19145 12.8 4.53274C12.8 3.16106 11.688 2.04909 10.3163 2.04909C9.65764 2.04909 9.02591 2.31076 8.56014 2.77653L2.23594 9.10073C1.48727 9.8494 1.06667 10.8648 1.06667 11.9236C1.06667 14.1284 2.85401 15.9158 5.05882 15.9158C6.1176 15.9158 7.13302 15.4952 7.88169 14.7465L14.0229 8.6053L14.7771 9.35955L8.63594 15.5007C7.68723 16.4494 6.4005 16.9824 5.05882 16.9824C2.26491 16.9824 0 14.7175 0 11.9236C0 10.5819 0.532981 9.29519 1.48169 8.34648L7.80589 2.02229Z" fill="#D2D1D4" />
  </svg>
);

const IconUpBig = () => (
  <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M37.5 19C37.5 8.78273 29.2173 0.5 19 0.5C8.78273 0.499994 0.5 8.78272 0.5 19C0.499994 29.2173 8.78272 37.5 19 37.5C29.2173 37.5 37.5 29.2173 37.5 19ZM27.8901 22.0999H10.1102L19.0002 13.2099L27.8901 22.0999Z" fill="#FEEAEA" stroke="#F42829" />
  </svg>
);

const IconDownBig = () => (
  <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.5 19C0.5 29.2173 8.78273 37.5 19 37.5C29.2173 37.5 37.5 29.2173 37.5 19C37.5 8.78274 29.2173 0.5 19 0.5C8.78274 0.5 0.5 8.78273 0.5 19ZM10.1096 15.9H27.8895L18.9996 24.7899L10.1096 15.9Z" fill="#E9FDF8" stroke="#1EE9B6" />
  </svg>
);

const IconUploadProof = () => (
  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.49961 2.58203L11.9663 5.78203M8.49961 2.58203L5.29961 5.78203M8.49961 2.58203V12.7154M14.8996 8.4487V15.382H2.09961V8.4487" stroke="white" stroke-width="1.2" />
  </svg>
);

const IconEditProof = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.8">
      <path d="M9.85355 0.646447C9.65829 0.451184 9.34171 0.451184 9.14645 0.646447L6.50002 3.29288L12.2071 8.99998L14.8536 6.35355C15.0488 6.15829 15.0488 5.84171 14.8536 5.64645L9.85355 0.646447Z" fill="#615E69" />
      <path d="M0 9.79289L5.79291 3.99998L11.5 9.70709L5.70711 15.5H0.5C0.223858 15.5 0 15.2761 0 15V9.79289Z" fill="#615E69" />
      <path d="M8 15.5H15V14.5H8V15.5Z" fill="#615E69" />
    </g>
  </svg>
);

const IconDeleteProof = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.8">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 3.85786 3.35786 0.5 7.5 0.5C11.6421 0.5 15 3.85786 15 8C15 12.1421 11.6421 15.5 7.5 15.5C3.35786 15.5 0 12.1421 0 8ZM10.1465 11.3536L7.50004 8.70714L4.85359 11.3536L4.14648 10.6465L6.79293 8.00004L4.14648 5.35359L4.85359 4.64648L7.50004 7.29293L10.1465 4.64648L10.8536 5.35359L8.20714 8.00004L10.8536 10.6465L10.1465 11.3536Z" fill="#615E69" />
    </g>
  </svg>
);

const IconDownloadProof = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.8">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 9.85801V1.5H8V9.79289L10.1464 7.64645L10.8536 8.35355L7.51386 11.6932L3.91086 8.3674L4.58914 7.6326L7 9.85801ZM2 13.5V7.5H1V14.5H14V7.5H13V13.5H2Z" fill="#615E69" />
    </g>
  </svg>
);

const IconPaid = () => (
  <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.8">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 9.98242C2.5 5.56414 6.08172 1.98242 10.5 1.98242C14.9183 1.98242 18.5 5.56414 18.5 9.98242C18.5 14.4007 14.9183 17.9824 10.5 17.9824C6.08172 17.9824 2.5 14.4007 2.5 9.98242ZM10.0433 13.4071L14.6498 7.64889L13.8169 6.98255L9.89013 11.891L7.10812 9.57267L6.42526 10.3921L10.0433 13.4071Z" stroke="white" stroke-width="1.2" />
    </g>
  </svg>

);

const IconCancel = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.8">
      <path d="M6.79987 6.78229L13.1999 13.1823M6.79987 13.1823L13.1999 6.78229M9.99987 17.449C5.87614 17.449 2.5332 14.106 2.5332 9.98229C2.5332 5.85857 5.87614 2.51562 9.99987 2.51562C14.1236 2.51562 17.4665 5.85857 17.4665 9.98229C17.4665 14.106 14.1236 17.449 9.99987 17.449Z" stroke="white" stroke-width="1.2" />
    </g>
  </svg>
);


const IconCopy = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.5 1L10.7774 0.583975L10.6514 0.5H10.5V1ZM13.5 3H14V2.73241L13.7774 2.58397L13.5 3ZM12.5 12.5H4.5V13.5H12.5V12.5ZM4 12V2H3V12H4ZM4.5 1.5H10.5V0.5H4.5V1.5ZM13 3V12H14V3H13ZM10.2226 1.41603L13.2226 3.41603L13.7774 2.58397L10.7774 0.583975L10.2226 1.41603ZM4.5 12.5C4.22386 12.5 4 12.2761 4 12H3C3 12.8284 3.67157 13.5 4.5 13.5V12.5ZM12.5 13.5C13.3284 13.5 14 12.8284 14 12H13C13 12.2761 12.7761 12.5 12.5 12.5V13.5ZM4 2C4 1.72386 4.22386 1.5 4.5 1.5V0.5C3.67157 0.5 3 1.17157 3 2H4ZM1 4V14H2V4H1ZM2.5 15.5H10.5V14.5H2.5V15.5ZM2.5 3.5H3.5V2.5H2.5V3.5ZM12 14V13H11V14H12ZM10.5 15.5C11.3284 15.5 12 14.8284 12 14H11C11 14.2761 10.7761 14.5 10.5 14.5V15.5ZM1 14C1 14.8284 1.67157 15.5 2.5 15.5V14.5C2.22386 14.5 2 14.2761 2 14H1ZM2 4C2 3.72386 2.22386 3.5 2.5 3.5V2.5C1.67157 2.5 1 3.17157 1 4H2Z" fill="#A5A3A9" />
  </svg>

);


const IconOrder = () => (
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.79961 7.49987H4.29961V8.49987H4.79961V7.49987ZM11.1996 8.49987H11.6996V7.49987H11.1996V8.49987ZM9.06628 10.6999H8.56628V11.6999H9.06628V10.6999ZM11.1996 11.6999H11.6996V10.6999H11.1996V11.6999ZM4.79961 4.29987H4.29961V5.29987H4.79961V4.29987ZM6.93294 5.29987H7.43294V4.29987H6.93294V5.29987ZM11.1996 0.533203L11.5532 0.17965L11.4067 0.0332031H11.1996V0.533203ZM14.3996 3.7332H14.8996V3.5261L14.7532 3.37965L14.3996 3.7332ZM4.79961 8.49987H11.1996V7.49987H4.79961V8.49987ZM9.06628 11.6999H11.1996V10.6999H9.06628V11.6999ZM4.79961 5.29987H6.93294V4.29987H4.79961V5.29987ZM13.3329 14.9665H2.66628V15.9665H13.3329V14.9665ZM2.09961 14.3999V1.59987H1.09961V14.3999H2.09961ZM2.66628 1.0332H11.1996V0.0332031H2.66628V1.0332ZM13.8996 3.7332V14.3999H14.8996V3.7332H13.8996ZM10.8461 0.886757L14.0461 4.08676L14.7532 3.37965L11.5532 0.17965L10.8461 0.886757ZM2.66628 14.9665C2.35331 14.9665 2.09961 14.7128 2.09961 14.3999H1.09961C1.09961 15.2651 1.80103 15.9665 2.66628 15.9665V14.9665ZM13.3329 15.9665C14.1982 15.9665 14.8996 15.2651 14.8996 14.3999H13.8996C13.8996 14.7128 13.6459 14.9665 13.3329 14.9665V15.9665ZM2.09961 1.59987C2.09961 1.28691 2.35331 1.0332 2.66628 1.0332V0.0332031C1.80103 0.0332031 1.09961 0.734624 1.09961 1.59987H2.09961Z" fill="#77757F" />
  </svg>
);

const IconFeeInfo = () => (
  <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7C0 3.41015 2.91015 0.5 6.5 0.5C10.0899 0.5 13 3.41015 13 7C13 10.5899 10.0899 13.5 6.5 13.5C2.91015 13.5 0 10.5899 0 7ZM4.76667 5.7C4.76667 4.74271 5.54271 3.96667 6.5 3.96667H7.02C7.92943 3.96667 8.66667 4.7039 8.66667 5.61333V5.7C8.66667 6.65729 7.89063 7.43333 6.93333 7.43333V8.3H6.06667V6.56667H6.93333C7.41198 6.56667 7.8 6.17865 7.8 5.7V5.61333C7.8 5.18255 7.45078 4.83333 7.02 4.83333H6.5C6.02135 4.83333 5.63333 5.22135 5.63333 5.7H4.76667ZM6.06667 10.0333V9.16667H6.93333V10.0333H6.06667Z" fill="#BBBABF" />
  </svg>
);

const IconExcel = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.8">
      <g clip-path="url(#clip0_8555_1623)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4518 3.47058V1.98242L2 3.47058V16.4943L11.4518 17.9871V16.3118C12.3959 16.3094 13.3388 16.3106 14.2812 16.3118H14.2814H14.2816H14.2818H14.2819H14.2821H14.2823H14.2829H14.2835H14.2841H14.2846H14.2852H14.2858C15.227 16.3129 16.1676 16.3141 17.1083 16.3118C17.1556 16.3096 17.2113 16.3094 17.2713 16.3092H17.2714H17.2714H17.2714H17.2714H17.2715H17.2715C17.4725 16.3086 17.7209 16.3079 17.8582 16.2322C17.9451 16.1807 18.0045 16.0825 18.0045 15.8953C18.0045 15.8953 17.9908 14.8142 18 14.2714C18 13.4641 17.9997 12.6569 17.9994 11.8496C17.9985 9.42787 17.9977 7.00611 18.0045 4.58435C18 4.50488 18.0011 4.39389 18.0023 4.28229C18.0034 4.17044 18.0045 4.05797 18 3.97599C17.9817 3.65777 17.8857 3.52673 17.5793 3.4893C17.4652 3.47556 17.2427 3.4719 17.0709 3.46908L17.0709 3.46908L17.0709 3.46908C17.0086 3.46806 16.953 3.46714 16.9117 3.4659C15.5467 3.47292 14.1818 3.47204 12.8169 3.47116H12.8168C12.3618 3.47087 11.9068 3.47058 11.4518 3.47058ZM17.4513 4.02747H11.4518V5.15061H12.906V6.45158H11.4518V7.19566H12.906V8.49662H11.4518V9.2407H12.906V10.5417H11.4518V11.2857H12.906V12.5867H11.4518V13.3308H12.906V14.6318H11.4518V15.7502H17.4513V4.02747ZM7.38668 6.88686L7.3868 6.88685C7.79831 6.85877 8.20981 6.8307 8.62132 6.81198C8.13661 7.82748 7.64732 8.84766 7.15347 9.86316C7.46017 10.5053 7.77207 11.1439 8.08384 11.7823L8.08388 11.7824L8.08394 11.7825L8.08401 11.7826L8.08408 11.7828L8.08414 11.7829L8.08421 11.783C8.27897 12.1818 8.47368 12.5805 8.66704 12.9799L7.35467 12.8956C7.26287 12.6663 7.16548 12.4394 7.06817 12.2126C6.83587 11.6714 6.60396 11.131 6.44927 10.5604C6.29949 11.0175 6.11101 11.4607 5.92262 11.9037C5.80043 12.1911 5.67827 12.4784 5.56673 12.7693C5.26837 12.7658 4.97001 12.7544 4.67165 12.743C4.57218 12.7392 4.47271 12.7353 4.37325 12.7318C4.52872 12.4199 4.68266 12.1068 4.83661 11.7938C5.14451 11.1678 5.45241 10.5417 5.7725 9.924C5.52858 9.349 5.26822 8.78073 5.00818 8.21313L5.00817 8.21311C4.83435 7.83372 4.66068 7.45463 4.49214 7.07404L5.69019 7.00385C5.75878 7.18707 5.82914 7.36998 5.89963 7.55321C6.10638 8.0907 6.31418 8.63088 6.48128 9.18928C6.65098 8.62485 6.88123 8.08425 7.11221 7.54198L7.11222 7.54194L7.11224 7.54191L7.11225 7.54187L7.11227 7.54184L7.11228 7.5418C7.20492 7.32431 7.29767 7.10654 7.38668 6.88686ZM16.1801 5.14596H13.6331V6.44693H16.1801V5.14596ZM13.6331 7.19089H16.1801V8.49185H13.6331V7.19089ZM16.1801 9.24076H13.6331V10.5417H16.1801V9.24076ZM13.6331 11.2857H16.1801V12.5866H13.6331V11.2857ZM16.1801 13.3307H13.6331V14.6317H16.1801V13.3307Z" fill="#615E69" />
      </g>
    </g>
    <defs>
      <clipPath id="clip0_8555_1623">
        <rect width="16" height="16" fill="white" transform="translate(2 1.98242)" />
      </clipPath>
    </defs>
  </svg>
);

const IconEditRow = () => (
  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.5105 6.13863C16.3022 5.93035 15.9645 5.93035 15.7562 6.13863L12.9334 8.96149L19.0209 15.0491L21.8438 12.2262C22.0521 12.0179 22.0521 11.6802 21.8438 11.472L16.5105 6.13863Z" fill="#615E69" />
    <path d="M6 15.8948L12.1791 9.71574L18.2667 15.8033L12.0876 21.9824H6.53333C6.23878 21.9824 6 21.7436 6 21.4491V15.8948Z" fill="#615E69" />
    <path d="M14.5333 21.9824H22V20.9158H14.5333V21.9824Z" fill="#615E69" />
  </svg>
);

const IconArrowUp = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 9.5L7 6.5L4 9.5" stroke="#1D1929" stroke-linecap="square" />
  </svg>
);

const IconQRCode = () => (
  <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.8C0 1.08203 0.58203 0.5 1.3 0.5H4.76667C5.48464 0.5 6.06667 1.08203 6.06667 1.8V5.26667C6.06667 5.98464 5.48464 6.56667 4.76667 6.56667H1.3C0.58203 6.56667 0 5.98464 0 5.26667V1.8ZM1.3 1.36667C1.06068 1.36667 0.866667 1.56068 0.866667 1.8V5.26667C0.866667 5.50599 1.06068 5.7 1.3 5.7H4.76667C5.00599 5.7 5.2 5.50599 5.2 5.26667V1.8C5.2 1.56068 5.00599 1.36667 4.76667 1.36667H1.3ZM6.93333 1.8C6.93333 1.08203 7.51536 0.5 8.23333 0.5H11.7C12.418 0.5 13 1.08203 13 1.8V5.26667C13 5.98464 12.418 6.56667 11.7 6.56667H8.23333C7.51536 6.56667 6.93333 5.98464 6.93333 5.26667V1.8ZM8.23333 1.36667C7.99401 1.36667 7.8 1.56068 7.8 1.8V5.26667C7.8 5.50599 7.99401 5.7 8.23333 5.7H11.7C11.9393 5.7 12.1333 5.50599 12.1333 5.26667V1.8C12.1333 1.56068 11.9393 1.36667 11.7 1.36667H8.23333ZM3.46667 3.96667H2.6V3.1H3.46667V3.96667ZM10.4 3.96667H9.53333V3.1H10.4V3.96667ZM0 8.73333C0 8.01536 0.58203 7.43333 1.3 7.43333H4.76667C5.48464 7.43333 6.06667 8.01536 6.06667 8.73333V12.2C6.06667 12.918 5.48464 13.5 4.76667 13.5H1.3C0.58203 13.5 0 12.918 0 12.2V8.73333ZM1.3 8.3C1.06068 8.3 0.866667 8.49401 0.866667 8.73333V12.2C0.866667 12.4393 1.06068 12.6333 1.3 12.6333H4.76667C5.00599 12.6333 5.2 12.4393 5.2 12.2V8.73333C5.2 8.49401 5.00599 8.3 4.76667 8.3H1.3ZM6.93333 7.43333H10.4V8.3H7.8V10.9H6.93333V7.43333ZM13 8.3H12.1333V7.43333H13V8.3ZM3.46667 10.9H2.6V10.0333H3.46667V10.9ZM12.1333 10.9H9.53333V10.0333H13V13.5H12.1333V10.9ZM6.93333 12.6333H10.4V13.5H6.93333V12.6333Z" fill="#8E8C94" />
  </svg>
);

const IconExpandTable = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 9.5L7 6.5L4 9.5" stroke="#1D92FF" stroke-linecap="square" />
  </svg>
);

const IconNext = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.9094 18.2418L16.4851 18.666L17.3337 19.5145L17.7579 19.0903L16.9094 18.2418ZM20.0003 15.9993L20.4246 16.4236L20.8489 15.9993L20.4246 15.5751L20.0003 15.9993ZM17.7579 12.9084L17.3337 12.4842L16.4851 13.3327L16.9094 13.7569L17.7579 12.9084ZM17.7579 19.0903L20.4246 16.4236L19.5761 15.5751L16.9094 18.2418L17.7579 19.0903ZM20.4246 15.5751L17.7579 12.9084L16.9094 13.7569L19.5761 16.4236L20.4246 15.5751ZM20.0003 15.3993H11.3337V16.5993H20.0003V15.3993ZM16.0003 24.7327C11.177 24.7327 7.26699 20.8226 7.26699 15.9993H6.06699C6.06699 21.4854 10.5143 25.9327 16.0003 25.9327V24.7327ZM24.7337 15.9993C24.7337 20.8226 20.8236 24.7327 16.0003 24.7327V25.9327C21.4864 25.9327 25.9337 21.4854 25.9337 15.9993H24.7337ZM16.0003 7.26602C20.8236 7.26602 24.7337 11.1761 24.7337 15.9993H25.9337C25.9337 10.5133 21.4864 6.06602 16.0003 6.06602V7.26602ZM16.0003 6.06602C10.5143 6.06602 6.06699 10.5133 6.06699 15.9993H7.26699C7.26699 11.1761 11.177 7.26602 16.0003 7.26602V6.06602Z" fill="white" />
  </svg>
);

const IconBank = () => (
  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.2236 2.09443L18 1.98262L17.7764 2.09443L4.36026 8.80249L3.73416 7.55029L17.687 0.573901C17.884 0.475366 18.116 0.475366 18.3131 0.573901L32.2658 7.55029L31.6397 8.80249L18.2236 2.09443ZM33.6 13.9H33.1V14.4V33.6V34.1H33.6H35.5V35.5H0.5V34.1H2.4H2.9V33.6V14.4V13.9H2.4H0.5V12.5H35.5V13.9H33.6ZM11.5 28.8V29.3H12H14.4H14.9V28.8V19.2V18.7H14.4H12H11.5V19.2V28.8ZM21.1 28.8V29.3H21.6H24H24.5V28.8V19.2V18.7H24H21.6H21.1V19.2V28.8Z" fill="#DCEEFF" stroke="#0085FF" />
  </svg>

);

const IconCard = () => (
  <svg width="38" height="36" viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M37 12.4998H37.5V11.9998V8.39981C37.5 6.13544 35.6644 4.2998 33.4 4.2998H4.6C2.33563 4.2998 0.5 6.13544 0.5 8.3998V11.9998V12.4998H1H37ZM1 13.8998H0.5V14.3998V27.5998C0.5 29.8642 2.33563 31.6998 4.6 31.6998L33.4 31.6998C35.6644 31.6998 37.5 29.8642 37.5 27.5998V14.3998V13.8998H37H1ZM19.7 22.0998V23.4998H6.3V22.0998H19.7ZM31.7 23.4998H25.5V22.0998H31.7V23.4998Z" fill="#DCEEFF" stroke="#0085FF" />
  </svg>

);


export {
  IconCard,
  IconBank,
  IconNext,
  IconQRCode,
  IconExpandTable,
  IconArrowUp,
  IconEditRow,
  IconExcel,
  IconFeeInfo,
  IconCopy,
  IconOrder,
  IconPaid,
  IconCancel,
  IconEditProof,
  IconDeleteProof,
  IconDownloadProof,
  IconUploadProof,
  IconUpBig,
  IconDownBig,
  IconReceipt,
  IconAttach,
  IconDown,
  IconUp,
  IconAddBrand,
  IconUploadAttachment,
  IconSaveAs,
  IconAddPlus,
  IconTickCircle,
  IconArrRightCircle,
  ImageCube,
  IconPorfolio,
  IconUpload,
  IconFlagAlt,
  IconSelectDown,
  IconCalendar,
  IconArrowLeft,
  IconUploadMedia,
  IconKanban,
  IconCancelBtn,
  IconSaveBtn,
  IconPersonalInfo,
  IconPhoto,
  IconTopics,
  IconConnections,
  IconOverviews,
  IconOganicFoof,
  IconEdit,
  IconHeathy,
  IconAudio,
  IconBabywear,
  IconBSupple,
  IconAccSett,
  IconVerify,
  IconResetPass,
  IconVerified,
  IconVerifiFailed,
  IconBorder,
  IconNumber,
  IconTag,
  IconTargetAudiences,
  IconBestSeller,
  IconRemove,
  IconLoading,
  IconHome,
  IconSave,
  IconInfo,
  IconCampain,
  IconPayment
};
