const IconBox = () => (
  <span role="img" className="anticon icon-box"  >
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M19.4747 0.107807C19.8101 -0.0359355 20.1898 -0.0359355 20.5252 0.107807L38.6668 7.88279L20.0002 15.8828L1.33336 7.8827L19.4747 0.107807Z" fill="white" />
      <path d="M0 10.2125V30.6667C0 31.2 0.317862 31.6821 0.808106 31.8922L18.6666 39.5459V18.2125L0 10.2125Z" fill="white" />
      <path d="M21.3333 18.2127L39.9999 10.2127V30.6667C39.9999 31.2 39.682 31.6821 39.1918 31.8922L21.3333 39.5459V18.2127Z" fill="white" />
    </svg>
  </span>

)
const IconPencil = () => (
  <span role="img" className="anticon icon-pencil"  >
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 9.5L0.646447 9.14645L0.5 9.29289V9.5H1ZM10 0.5L10.3536 0.146447C10.1583 -0.0488155 9.84171 -0.0488155 9.64645 0.146447L10 0.5ZM15 5.5L15.3536 5.85355C15.5488 5.65829 15.5488 5.34171 15.3536 5.14645L15 5.5ZM6 14.5V15H6.20711L6.35355 14.8536L6 14.5ZM1 14.5H0.5C0.5 14.7761 0.723858 15 1 15V14.5ZM1.35355 9.85355L10.3536 0.853553L9.64645 0.146447L0.646447 9.14645L1.35355 9.85355ZM9.64645 0.853553L14.6464 5.85355L15.3536 5.14645L10.3536 0.146447L9.64645 0.853553ZM14.6464 5.14645L5.64645 14.1464L6.35355 14.8536L15.3536 5.85355L14.6464 5.14645ZM6 14H1V15H6V14ZM1.5 14.5V9.5H0.5V14.5H1.5ZM6.64645 3.85355L11.6464 8.85355L12.3536 8.14645L7.35355 3.14645L6.64645 3.85355ZM8.5 15H15.5V14H8.5V15Z" fill="#BBBABF" />
    </svg>
  </span>
)
const IconAdd = () => (
  <span role="img" className="anticon icon-add" >
    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M6.5 0V13M0 6.5H13" stroke="white" />
    </svg>
  </span>
)
// Create Product

const IconInfor = ({ width, height }) => (
  <span role="img" className="anticon" >
    <svg width={width ? width : "16"} height={height ? height : "16"} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.8001 7.49999H4.3001V8.49999H4.8001V7.49999ZM11.2001 8.49999H11.7001V7.49999H11.2001V8.49999ZM9.06676 10.7H8.56676V11.7H9.06676V10.7ZM11.2001 11.7H11.7001V10.7H11.2001V11.7ZM4.8001 4.29999H4.3001V5.29999H4.8001V4.29999ZM6.93343 5.29999H7.43343V4.29999H6.93343V5.29999ZM11.2001 0.533325L11.5537 0.179772L11.4072 0.0333252H11.2001V0.533325ZM14.4001 3.73333H14.9001V3.52622L14.7537 3.37977L14.4001 3.73333ZM4.8001 8.49999H11.2001V7.49999H4.8001V8.49999ZM9.06676 11.7H11.2001V10.7H9.06676V11.7ZM4.8001 5.29999H6.93343V4.29999H4.8001V5.29999ZM13.3334 14.9667H2.66676V15.9667H13.3334V14.9667ZM2.1001 14.4V1.59999H1.1001V14.4H2.1001ZM2.66676 1.03333H11.2001V0.0333252H2.66676V1.03333ZM13.9001 3.73333V14.4H14.9001V3.73333H13.9001ZM10.8465 0.886879L14.0465 4.08688L14.7537 3.37977L11.5537 0.179772L10.8465 0.886879ZM2.66676 14.9667C2.3538 14.9667 2.1001 14.713 2.1001 14.4H1.1001C1.1001 15.2652 1.80152 15.9667 2.66676 15.9667V14.9667ZM13.3334 15.9667C14.1987 15.9667 14.9001 15.2652 14.9001 14.4H13.9001C13.9001 14.713 13.6464 14.9667 13.3334 14.9667V15.9667ZM2.1001 1.59999C2.1001 1.28703 2.3538 1.03333 2.66676 1.03333V0.0333252C1.80152 0.0333252 1.1001 0.734746 1.1001 1.59999H2.1001Z" fill="#A5A3A9" />
    </svg>
  </span>
)

const IconPhoto = ({ width, height }) => (
  <span role="img" className="anticon" >
    <svg width={width ? width : "16"} height={height ? height : "16"} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.79987 3.73333L5.15342 3.37977C4.95816 3.18451 4.64158 3.18451 4.44632 3.37977L4.79987 3.73333ZM1.59987 1.03333H14.3999V0.0333252H1.59987V1.03333ZM14.9665 1.59999V14.4H15.9665V1.59999H14.9665ZM14.3999 14.9667H1.59987V15.9667H14.3999V14.9667ZM1.0332 14.4V1.59999H0.0332031V14.4H1.0332ZM1.59987 14.9667C1.28691 14.9667 1.0332 14.713 1.0332 14.4H0.0332031C0.0332031 15.2652 0.734624 15.9667 1.59987 15.9667V14.9667ZM14.9665 14.4C14.9665 14.713 14.7128 14.9667 14.3999 14.9667V15.9667C15.2651 15.9667 15.9665 15.2652 15.9665 14.4H14.9665ZM14.3999 1.03333C14.7128 1.03333 14.9665 1.28703 14.9665 1.59999H15.9665C15.9665 0.734746 15.2651 0.0333252 14.3999 0.0333252V1.03333ZM1.59987 0.0333252C0.734623 0.0333252 0.0332031 0.734746 0.0332031 1.59999H1.0332C1.0332 1.28703 1.28691 1.03333 1.59987 1.03333V0.0333252ZM0.533203 11.7H15.4665V10.7H0.533203V11.7ZM0.886757 8.35354L5.15342 4.08688L4.44632 3.37977L0.17965 7.64644L0.886757 8.35354ZM4.44632 4.08688L11.913 11.5535L12.6201 10.8464L5.15342 3.37977L4.44632 4.08688ZM11.1999 5.36666C10.8869 5.36666 10.6332 5.11295 10.6332 4.79999H9.6332C9.6332 5.66524 10.3346 6.36666 11.1999 6.36666V5.36666ZM11.7665 4.79999C11.7665 5.11295 11.5128 5.36666 11.1999 5.36666V6.36666C12.0651 6.36666 12.7665 5.66524 12.7665 4.79999H11.7665ZM11.1999 4.23333C11.5128 4.23333 11.7665 4.48703 11.7665 4.79999H12.7665C12.7665 3.93475 12.0651 3.23333 11.1999 3.23333V4.23333ZM11.1999 3.23333C10.3346 3.23333 9.6332 3.93475 9.6332 4.79999H10.6332C10.6332 4.48703 10.8869 4.23333 11.1999 4.23333V3.23333Z" fill="#A5A3A9" />
    </svg>


  </span>
)
const IconMoney = ({ width, height }) => (
  <span role="img" className="anticon" >
    <svg width={width ? width : "16"} height={height ? height : "16"} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M7.46663 1.06667V0H8.5333V1.06667H10.1333C12.1952 1.06667 13.8666 2.73814 13.8666 4.8H12.8C12.8 3.32724 11.6061 2.13333 10.1333 2.13333H5.86663C4.39388 2.13333 3.19997 3.32724 3.19997 4.8C3.19997 6.27276 4.39388 7.46667 5.86663 7.46667H10.1333C12.1952 7.46667 13.8666 9.13814 13.8666 11.2C13.8666 13.2619 12.1952 14.9333 10.1333 14.9333H8.5333V16H7.46663V14.9333H5.86663C3.80477 14.9333 2.1333 13.2619 2.1333 11.2H3.19997C3.19997 12.6728 4.39388 13.8667 5.86663 13.8667H10.1333C11.6061 13.8667 12.8 12.6728 12.8 11.2C12.8 9.72724 11.6061 8.53333 10.1333 8.53333H5.86663C3.80477 8.53333 2.1333 6.86186 2.1333 4.8C2.1333 2.73814 3.80477 1.06667 5.86663 1.06667H7.46663Z" fill="#A5A3A9" />
    </svg>
  </span>
)

const IconVariant = ({ width, height }) => (
  <span role="img" className="anticon" >
    <svg width={width ? width : "16"} height={height ? height : "16"} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.99987 13.3333V16M13.3332 6.99382e-07V2.66667M2.66654 6.99382e-07L2.66654 6.93333M2.66654 9.06667V16M7.99987 11.2V0M13.3332 4.8V16M11.1999 4.8H15.4665V2.66667H11.1999V4.8ZM5.86654 13.3333H10.1332V11.2H5.86654V13.3333ZM0.533203 9.06667H4.79987V6.93333H0.533203V9.06667Z" stroke="#A5A3A9" />
    </svg>
  </span>
)

const IconAudience = ({ width, height }) => (
  <span role="img" className="anticon" >
    <svg width={width ? width : "16"} height={height ? height : "16"} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.16667 13.3333V13.8333H3.16667V13.3333H2.16667ZM7.5 13.3333V13.8333H8.5V13.3333H7.5ZM3.16667 13.3333V12.7999H2.16667V13.3333H3.16667ZM7.5 12.7996V13.3333H8.5V12.7996H7.5ZM5.33333 10.6333C6.53004 10.6333 7.5 11.6031 7.5 12.7996H8.5C8.5 11.0506 7.08215 9.63333 5.33333 9.63333V10.6333ZM3.16667 12.7999C3.16667 11.6033 4.13669 10.6333 5.33333 10.6333V9.63333C3.58446 9.63333 2.16667 11.0509 2.16667 12.7999H3.16667ZM5.33333 4.3C4.17354 4.3 3.23333 5.2402 3.23333 6.4H4.23333C4.23333 5.79249 4.72582 5.3 5.33333 5.3V4.3ZM7.43333 6.4C7.43333 5.2402 6.49313 4.3 5.33333 4.3V5.3C5.94085 5.3 6.43333 5.79249 6.43333 6.4H7.43333ZM5.33333 8.5C6.49313 8.5 7.43333 7.5598 7.43333 6.4H6.43333C6.43333 7.00751 5.94085 7.5 5.33333 7.5V8.5ZM5.33333 7.5C4.72582 7.5 4.23333 7.00751 4.23333 6.4H3.23333C3.23333 7.5598 4.17354 8.5 5.33333 8.5V7.5ZM1.6 3.16667H14.4V2.16667H1.6V3.16667ZM14.9667 3.73333V12.2667H15.9667V3.73333H14.9667ZM14.4 12.8333H1.6V13.8333H14.4V12.8333ZM1.03333 12.2667V3.73333H0.0333334V12.2667H1.03333ZM1.6 12.8333C1.28704 12.8333 1.03333 12.5796 1.03333 12.2667H0.0333334C0.0333334 13.1319 0.734755 13.8333 1.6 13.8333V12.8333ZM14.9667 12.2667C14.9667 12.5796 14.713 12.8333 14.4 12.8333V13.8333C15.2652 13.8333 15.9667 13.1319 15.9667 12.2667H14.9667ZM14.4 3.16667C14.713 3.16667 14.9667 3.42037 14.9667 3.73333H15.9667C15.9667 2.86809 15.2652 2.16667 14.4 2.16667V3.16667ZM1.6 2.16667C0.734754 2.16667 0.0333334 2.86809 0.0333334 3.73333H1.03333C1.03333 3.42037 1.28704 3.16667 1.6 3.16667V2.16667ZM9.6 6.36667H12.8V5.36667H9.6V6.36667ZM9.6 9.56667H12.8V8.56667H9.6V9.56667ZM0 15.9667H16V14.9667H0V15.9667ZM3.23333 0V2.66667H4.23333V0H3.23333ZM11.7667 0V2.66667H12.7667V0H11.7667Z" fill="#A5A3A9" />
    </svg>
  </span>
)

const IconDropdown = () => (
  <span role="img" className="anticon" >
    <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.43709 5.10359L8.64419 0.896484L0.22998 0.896484L4.43709 5.10359Z" fill="#77757F" />
    </svg>
  </span>
)
// Detail Product
const IconBack = () => (
  <span role="img" className="anticon" >
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 8L6 4M2 8L6 12M2 8H14.5" stroke="#0085FF" strokeWidth="1.5" />
    </svg>
  </span>
)
const IconEdit = () => (
  <span role="img" className="anticon" >
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.5332 11.1162L1.10894 10.692L0.933203 10.8677V11.1162H1.5332ZM11.1332 1.51624L11.5575 1.09197C11.3232 0.857657 10.9433 0.857657 10.7089 1.09197L11.1332 1.51624ZM16.4665 6.84957L16.8908 7.27383C17.1251 7.03952 17.1251 6.65962 16.8908 6.4253L16.4665 6.84957ZM6.86654 16.4496V17.0496H7.11506L7.2908 16.8738L6.86654 16.4496ZM1.5332 16.4496H0.933203C0.933203 16.7809 1.20183 17.0496 1.5332 17.0496L1.5332 16.4496ZM1.95747 11.5405L11.5575 1.9405L10.7089 1.09197L1.10894 10.692L1.95747 11.5405ZM10.7089 1.9405L16.0423 7.27383L16.8908 6.4253L11.5575 1.09197L10.7089 1.9405ZM16.0423 6.4253L6.44227 16.0253L7.2908 16.8738L16.8908 7.27383L16.0423 6.4253ZM6.86654 15.8496H1.5332V17.0496H6.86654V15.8496ZM2.1332 16.4496V11.1162H0.933203V16.4496H2.1332ZM7.50894 5.1405L12.8423 10.4738L13.6908 9.6253L8.35747 4.29197L7.50894 5.1405ZM9.5332 17.0496H16.9999V15.8496H9.5332V17.0496Z" fill="#615E69" />
    </svg>
  </span>
)
const IconDrop = () => (
  <span role="img" className="anticon" >
    <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3.7334 6.58289L6.5334 9.38289L9.3334 6.58289" stroke="#615E69" strokeWidth="1.2" strokeLinecap="square" />
    </svg>
  </span>
)
const IconMore = () => (
  <span role="img" className="anticon" >
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M6.93359 3.64955C6.93359 3.06045 7.41116 2.58289 8.00026 2.58289C8.58936 2.58289 9.06693 3.06045 9.06693 3.64955C9.06693 4.23866 8.58936 4.71622 8.00026 4.71622C7.41116 4.71622 6.93359 4.23866 6.93359 3.64955ZM6.93359 8.98289C6.93359 8.39378 7.41116 7.91622 8.00026 7.91622C8.58936 7.91622 9.06693 8.39378 9.06693 8.98289C9.06693 9.57199 8.58936 10.0496 8.00026 10.0496C7.41116 10.0496 6.93359 9.57199 6.93359 8.98289ZM6.93359 14.3162C6.93359 13.7271 7.41116 13.2496 8.00026 13.2496C8.58936 13.2496 9.06693 13.7271 9.06693 14.3162C9.06693 14.9053 8.58936 15.3829 8.00026 15.3829C7.41116 15.3829 6.93359 14.9053 6.93359 14.3162Z" fill="#615E69" />
    </svg>
  </span>
)

const IconCampaignActionComplete = () => (
  <span role="img" className="anticon" >
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.5332 8.9829C1.5332 4.85918 4.87614 1.51624 8.99987 1.51624C13.1236 1.51624 16.4665 4.85918 16.4665 8.9829C16.4665 13.1066 13.1236 16.4496 8.99987 16.4496C4.87614 16.4496 1.5332 13.1066 1.5332 8.9829Z" stroke="#615E69" stroke-width="1.2" />
      <path d="M11.1332 6.84957H6.86654V11.1162H11.1332V6.84957Z" stroke="#615E69" stroke-width="1.2" />
    </svg>
  </span>
)

const IconArrowRight = () => (
  <span role="img" className="anticon" >
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g opacity="0.8">
        <path d="M8.50894 12.758L8.08467 13.1823L8.9332 14.0308L9.35747 13.6066L8.50894 12.758ZM12.1332 9.98229L12.5575 10.4066L12.9817 9.98229L12.5575 9.55803L12.1332 9.98229ZM9.35747 6.35803L8.9332 5.93376L8.08467 6.78229L8.50894 7.20656L9.35747 6.35803ZM9.35747 13.6066L12.5575 10.4066L11.7089 9.55803L8.50894 12.758L9.35747 13.6066ZM12.5575 9.55803L9.35747 6.35803L8.50894 7.20656L11.7089 10.4066L12.5575 9.55803ZM9.99987 3.11563C13.7922 3.11563 16.8665 6.18994 16.8665 9.98229H18.0665C18.0665 5.5272 14.455 1.91563 9.99987 1.91562V3.11563ZM3.1332 9.98229C3.1332 6.18994 6.20752 3.11562 9.99987 3.11563V1.91562C5.54477 1.91562 1.9332 5.52719 1.9332 9.98229H3.1332ZM9.99987 16.849C6.20751 16.849 3.1332 13.7746 3.1332 9.98229H1.9332C1.9332 14.4374 5.54477 18.049 9.99987 18.049V16.849ZM9.99987 18.049C14.455 18.049 18.0665 14.4374 18.0665 9.98229H16.8665C16.8665 13.7746 13.7922 16.849 9.99987 16.849V18.049Z" fill="#615E69" />
      </g>
    </svg>
  </span>
)

const IconCreateCampaign = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 2.5H12V0.5H11V2.5H4V0.5H3V2.5H1.5C0.671573 2.5 0 3.17157 0 4V14C0 14.8284 0.671573 15.5 1.5 15.5H13.5C14.3284 15.5 15 14.8284 15 14V4C15 3.17157 14.3284 2.5 13.5 2.5ZM7.02439 11.7315L10.8763 7.32928L10.1237 6.67078L6.97568 10.2686L5.35359 8.64647L4.64648 9.35358L7.02439 11.7315Z" fill="#BBBABF"/>
  </svg>
)

const IconDeleteProduct = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 3.5V2C11 1.17157 10.3284 0.5 9.5 0.5H5.5C4.67157 0.5 4 1.17157 4 2V3.5H0V4.5H1V14C1 14.8284 1.67157 15.5 2.5 15.5H12.5C13.3284 15.5 14 14.8284 14 14V4.5H15V3.5H11ZM5 2C5 1.72386 5.22386 1.5 5.5 1.5H9.5C9.77614 1.5 10 1.72386 10 2V3.5H5V2ZM7 7.5V12.5H8V7.5H7ZM4 12.5V9.5H5V12.5H4ZM10 9.5V12.5H11V9.5H10Z" fill="#F76969"/>
  </svg>
)

const IconRecommendSeller = () => (
  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1V5.5H7V1H8ZM5.14645 6.35355L2.14645 3.35355L2.85355 2.64645L5.85355 5.64645L5.14645 6.35355ZM9.14645 5.64645L12.1464 2.64645L12.8536 3.35355L9.85355 6.35355L9.14645 5.64645ZM10.0006 7.49484L14.5006 7.50065L14.4994 8.50064L9.99936 8.49484L10.0006 7.49484ZM0.5 7.49548H5V8.49548H0.5V7.49548ZM5.85355 10.3536L2.85355 13.3536L2.14645 12.6464L5.14645 9.64645L5.85355 10.3536ZM12.1464 13.3536L9.14645 10.3536L9.85355 9.64645L12.8536 12.6464L12.1464 13.3536ZM8 10.5V15H7V10.5H8Z" fill="#BBBABF"/>
  </svg>
)

const IconModalDeleteProduct = () => (
  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20ZM14.6667 16C14.6667 13.0545 17.0545 10.6667 20 10.6667H21.6C24.3982 10.6667 26.6667 12.9351 26.6667 15.7333V16C26.6667 18.9455 24.2789 21.3333 21.3333 21.3333V24H18.6667V18.6667H21.3333C22.8061 18.6667 24 17.4728 24 16V15.7333C24 14.4079 22.9255 13.3333 21.6 13.3333H20C18.5272 13.3333 17.3333 14.5272 17.3333 16H14.6667ZM18.6667 29.3333V26.6667H21.3333V29.3333H18.6667Z" fill="#D2D1D4"/>
  </svg>
)

const IconInfo = () => (
  <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M0 7C0 3.41015 2.91015 0.5 6.5 0.5C10.0899 0.5 13 3.41015 13 7C13 10.5899 10.0899 13.5 6.5 13.5C2.91015 13.5 0 10.5899 0 7ZM5.63333 7.86667V3.53333H7.36667V7.86667H5.63333ZM7.36667 9.16667V10.9H5.63333V9.16667H7.36667Z" fill="#FFB780"/>
  </svg>
);

export {
  IconArrowRight,
  IconBox,
  IconPencil,
  IconAdd,
  IconInfor,
  IconPhoto,
  IconMoney,
  IconVariant,
  IconAudience,
  IconDropdown,
  IconBack,
  IconEdit,
  IconDrop,
  IconMore,
  IconCampaignActionComplete,
  IconCreateCampaign,
  IconDeleteProduct,
  IconRecommendSeller,
  IconModalDeleteProduct,
  IconInfo,
}