import avatar from "./recommender/agirl.png";
import defaultImage from "./recommender/doodle-2.png";

const IconArrowLeft = () => (
  <span role="img" className="anticon absolute left">
    <svg
      width="15"
      height="10"
      viewBox="0 0 15 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M2 5L6 1M2 5L6 9M2 5H14.5" stroke="#0085FF" strokeWidth="1.5" />
    </svg>
  </span>
);

const ImageAvatar = () => (
  <span role="img" className="anticon">
    <img src={avatar} width="72" alt="icon" />
  </span>
);

const Iconbaby = () => (
  <span role="img" className="anticon">
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.3158 12.5263C10.3158 12.9172 10.1605 13.292 9.88416 13.5684C9.60779 13.8447 9.23295 14 8.8421 14C8.45126 14 8.07642 13.8447 7.80005 13.5684C7.52368 13.292 7.36842 12.9172 7.36842 12.5263C7.36842 12.1355 7.52368 11.7606 7.80005 11.4843C8.07642 11.2079 8.45126 11.0526 8.8421 11.0526C9.23295 11.0526 9.60779 11.2079 9.88416 11.4843C10.1605 11.7606 10.3158 12.1355 10.3158 12.5263ZM2.94737 12.5263C2.94737 12.9172 2.79211 13.292 2.51574 13.5684C2.23937 13.8447 1.86453 14 1.47368 14C1.08284 14 0.708001 13.8447 0.431632 13.5684C0.155263 13.292 0 12.9172 0 12.5263C0 12.1355 0.155263 11.7606 0.431632 11.4843C0.708001 11.2079 1.08284 11.0526 1.47368 11.0526C1.86453 11.0526 2.23937 11.2079 2.51574 11.4843C2.79211 11.7606 2.94737 12.1355 2.94737 12.5263ZM10.7653 0C10.2789 0 9.90316 0.147368 9.57895 0.368421C9.07789 0.670526 8.75368 1.17158 8.45158 1.52526L1.99684 9.1C1.59158 9.57895 1.93053 10.3158 2.55684 10.3158H8.10526C8.49611 10.3158 8.87095 10.1605 9.14732 9.88416C9.42368 9.60779 9.57895 9.23295 9.57895 8.8421V2.49053C10.0063 1.98947 10.2642 1.47368 10.7653 1.47368C11.3326 1.47368 11.7895 1.96 11.7895 2.57895V2.94737H13.2632V2.57895C13.2632 1.14947 12.1579 0 10.7653 0ZM4.31789 0.0663157C2.97684 0.117895 1.64316 0.56 0.501053 1.4L4.00842 4.90737L6.86737 1.54737C7.06632 1.31158 7.30211 1.01684 7.58947 0.736842C6.74611 0.33779 5.83199 0.109888 4.9 0.0663157C4.70842 0.0589473 4.50947 0.0589473 4.31789 0.0663157Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconParenting = () => (
  <span role="img" className="anticon">
    <svg
      width="14"
      height="10"
      viewBox="0 0 14 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 0.799805H14V2.8998H12.6L13.3 9.1998H11.55L11.158 5.6998H2.842L2.45 9.1998H0.7L1.4 2.8998H0V0.799805ZM10.85 2.8998H3.15L3.003 4.2998H10.997L10.85 2.8998Z"
        fill="#77757F"
      />
    </svg>
  </span>
);

const IconRating = () => (
  <span role="img" className="anticon">
    <svg
      width="17"
      height="16"
      viewBox="0 0 17 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.25817 0.382777C9.16271 0.189352 8.96571 0.0668945 8.75002 0.0668945C8.53432 0.0668945 8.33733 0.189352 8.24187 0.382777L5.92207 5.08326L0.735248 5.83648C0.52178 5.86748 0.344426 6.01698 0.277759 6.22213C0.211093 6.42728 0.266678 6.65248 0.421142 6.80304L4.17447 10.4617L3.28819 15.6282C3.25172 15.8408 3.33911 16.0557 3.51362 16.1825C3.68813 16.3093 3.91948 16.326 4.1104 16.2256L8.75002 13.7863L13.3896 16.2256C13.5806 16.326 13.8119 16.3093 13.9864 16.1825C14.1609 16.0557 14.2483 15.8408 14.2118 15.6282L13.3256 10.4617L17.0789 6.80304C17.2334 6.65248 17.2889 6.42728 17.2223 6.22213C17.1556 6.01698 16.9783 5.86748 16.7648 5.83648L11.578 5.08326L9.25817 0.382777Z"
        fill="#FFDE54"
      />
    </svg>
  </span>
);

const IconSearch = () => (
  <span role="img" className="anticon">
    <svg
      width="17"
      height="17"
      viewBox="0 0 17 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.4665 16.4497L12.1999 12.183M7.9332 14.3164C4.39858 14.3164 1.5332 11.451 1.5332 7.91636C1.5332 4.38174 4.39858 1.51636 7.9332 1.51636C11.4678 1.51636 14.3332 4.38174 14.3332 7.91636C14.3332 11.451 11.4678 14.3164 7.9332 14.3164Z"
        stroke="white"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const ImageDefaultSeller = () => (
  <>
    <img className="picture-cover__img" src={defaultImage} alt="imgDefault" />
  </>
);

const IconClose = () => (
  <span role="img" className="anticon">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.79987 5.78302L12.1999 12.183M5.79987 12.183L12.1999 5.78302M8.99987 16.4497C4.87614 16.4497 1.5332 13.1067 1.5332 8.98302C1.5332 4.8593 4.87614 1.51636 8.99987 1.51636C13.1236 1.51636 16.4665 4.8593 16.4665 8.98302C16.4665 13.1067 13.1236 16.4497 8.99987 16.4497Z"
        stroke="#615E69"
        strokeWidth="1.2"
      />
    </svg>
  </span>
);

const IconSendOffer = () => (
  <span role="img" className="anticon">
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.7332 13.242H5.3332V12.642H4.7332V13.242ZM4.7332 16.4399H4.1332C4.1332 16.6672 4.26157 16.8749 4.46479 16.9765C4.66802 17.0782 4.91123 17.0563 5.09305 16.92L4.7332 16.4399ZM8.99987 13.242V12.642H8.79997L8.64002 12.7619L8.99987 13.242ZM5.79987 5.18022H5.19987V6.38022H5.79987V5.18022ZM12.1999 6.38022H12.7999V5.18022H12.1999V6.38022ZM5.79987 8.37814H5.19987V9.57814H5.79987V8.37814ZM10.0665 9.57814H10.6665V8.37814H10.0665V9.57814ZM4.1332 13.242V16.4399H5.3332V13.242H4.1332ZM5.09305 16.92L9.35972 13.7221L8.64002 12.7619L4.37335 15.9598L5.09305 16.92ZM8.99987 13.842H15.3999V12.642H8.99987V13.842ZM15.3999 13.842C16.3207 13.842 17.0665 13.0973 17.0665 12.1761H15.8665C15.8665 12.4338 15.6587 12.642 15.3999 12.642V13.842ZM17.0665 12.1761V2.58231H15.8665V12.1761H17.0665ZM17.0665 2.58231C17.0665 1.66107 16.3207 0.916357 15.3999 0.916357V2.11636C15.6587 2.11636 15.8665 2.32458 15.8665 2.58231H17.0665ZM15.3999 0.916357H2.59987V2.11636H15.3999V0.916357ZM2.59987 0.916357C1.67902 0.916357 0.933203 1.66107 0.933203 2.58231H2.1332C2.1332 2.32458 2.34099 2.11636 2.59987 2.11636V0.916357ZM0.933203 2.58231V12.1761H2.1332V2.58231H0.933203ZM0.933203 12.1761C0.933203 13.0973 1.67902 13.842 2.59987 13.842V12.642C2.34099 12.642 2.1332 12.4338 2.1332 12.1761H0.933203ZM2.59987 13.842H4.7332V12.642H2.59987V13.842ZM5.79987 6.38022H12.1999V5.18022H5.79987V6.38022ZM5.79987 9.57814H10.0665V8.37814H5.79987V9.57814Z"
        fill="white"
      />
    </svg>
  </span>
);

export {
  IconArrowLeft,
  ImageAvatar,
  Iconbaby,
  IconParenting,
  IconRating,
  IconSearch,
  ImageDefaultSeller,
  IconClose,
  IconSendOffer,
};
