const IconOrganReceived = () => (
  <span role="img" className="anticon">
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M4.09987 3.11624H16.8999V1.91624H4.09987V3.11624ZM17.3665 3.5829V16.3829H18.5665V3.5829H17.3665ZM16.8999 16.8496H4.09987V18.0496H16.8999V16.8496ZM3.6332 16.3829V3.5829H2.4332V16.3829H3.6332ZM4.09987 16.8496C3.84214 16.8496 3.6332 16.6406 3.6332 16.3829H2.4332C2.4332 17.3034 3.1794 18.0496 4.09987 18.0496V16.8496ZM17.3665 16.3829C17.3665 16.6406 17.1576 16.8496 16.8999 16.8496V18.0496C17.8203 18.0496 18.5665 17.3034 18.5665 16.3829H17.3665ZM16.8999 3.11624C17.1576 3.11624 17.3665 3.32517 17.3665 3.5829H18.5665C18.5665 2.66243 17.8203 1.91624 16.8999 1.91624V3.11624ZM4.09987 1.91624C3.17939 1.91624 2.4332 2.66243 2.4332 3.5829H3.6332C3.6332 3.32517 3.84214 3.11624 4.09987 3.11624V1.91624ZM10.4999 14.8496C10.5901 14.8496 10.6797 14.8464 10.7686 14.8402L10.6847 13.6431C10.6238 13.6474 10.5621 13.6496 10.4999 13.6496V14.8496ZM9.6059 14.7437C9.89319 14.813 10.1927 14.8496 10.4999 14.8496V13.6496C10.2882 13.6496 10.0832 13.6244 9.88735 13.5771L9.6059 14.7437ZM9.88735 13.5771C8.86782 13.3312 7.88721 12.6344 6.74003 11.8937C5.65679 11.1942 4.41127 10.4496 3.0332 10.4496V11.6496C4.01155 11.6496 4.9774 12.184 6.0891 12.9018C7.13685 13.5783 8.33475 14.437 9.6059 14.7437L9.88735 13.5771ZM10.7686 14.8402C12.2665 14.7353 13.6832 13.8383 14.9213 13.0896C16.2364 12.2944 17.3718 11.6496 18.4999 11.6496V10.4496C16.977 10.4496 15.548 11.3083 14.3004 12.0628C12.9757 12.8638 11.8313 13.5628 10.6847 13.6431L10.7686 14.8402Z"
          fill="#FF8B34"
        />
      </g>
    </svg>
  </span>
);

const IconBlueCompletement = () => (
  <span role="img" className="anticon">
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M6.76641 1.98291H14.2331V3.04958H17.4331V16.3829C17.4331 17.2666 16.7167 17.9829 15.8331 17.9829H5.16641C4.28275 17.9829 3.56641 17.2666 3.56641 16.3829V3.04958H6.76641V1.98291ZM7.83307 3.04958H13.1664V4.64958C13.1664 4.94413 12.9276 5.18291 12.6331 5.18291H8.36641C8.07186 5.18291 7.83307 4.94413 7.83307 4.64958V3.04958ZM9.99243 13.9632L14.1012 9.26748L13.2984 8.56507L9.94047 12.4027L8.21024 10.6725L7.45599 11.4267L9.99243 13.9632Z"
          fill="#0085FF"
        />
      </g>
    </svg>
  </span>
);

const IconYellowHelpUs = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M2 9.98291C2 5.56463 5.58172 1.98291 10 1.98291C14.4183 1.98291 18 5.56463 18 9.98291C18 14.4012 14.4183 17.9829 10 17.9829C5.58172 17.9829 2 14.4012 2 9.98291ZM10 5.71624C10.2068 5.71624 10.3949 5.83577 10.4828 6.02296L11.5156 8.22328L13.8138 8.57419C14.0115 8.60437 14.1756 8.74252 14.2391 8.93208C14.3026 9.12165 14.2547 9.33079 14.1151 9.47387L12.4364 11.1944L12.8338 13.6304C12.8667 13.8319 12.7816 14.0346 12.6146 14.1522C12.4477 14.2699 12.2282 14.2818 12.0494 14.183L10 13.0501L7.9506 14.183C7.77185 14.2818 7.55236 14.2699 7.3854 14.1522C7.21843 14.0346 7.13331 13.8319 7.1662 13.6304L7.56363 11.1944L5.88495 9.47387C5.74534 9.33079 5.69747 9.12165 5.76094 8.93208C5.82441 8.74252 5.98856 8.60437 6.18618 8.57419L8.48443 8.22328L9.51722 6.02296C9.60508 5.83577 9.79323 5.71624 10 5.71624Z"
          fill="#CCB243"
        />
      </g>
    </svg>
  </span>
);

const IconGreyGerald = () => (
  <span role="img" className="anticon">
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="12" fill="#F9F9F9" />
      <path
        d="M19.7329 9.59999H22.3996V22.4C22.3996 22.9891 21.922 23.4667 21.3329 23.4667H10.6663C10.0772 23.4667 9.59961 22.9891 9.59961 22.4V9.59999H12.2663M13.3329 17.0667L15.4663 19.2L19.1996 14.9333M12.7996 8.53333H19.1996V10.6667C19.1996 11.2558 18.722 11.7333 18.1329 11.7333H13.8663C13.2772 11.7333 12.7996 11.2558 12.7996 10.6667V8.53333Z"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const IconStreamUpload = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.0003 2L10.1973 1.54043C10.0715 1.48652 9.92914 1.48652 9.80337 1.54043L10.0003 2ZM0.666992 6L0.470033 5.54043C0.286191 5.61922 0.166992 5.79999 0.166992 6C0.166992 6.20001 0.286191 6.38078 0.470033 6.45957L0.666992 6ZM10.0003 10L9.80337 10.4596C9.92914 10.5135 10.0715 10.5135 10.1973 10.4596L10.0003 10ZM19.3337 6L19.5306 6.45957C19.7145 6.38078 19.8337 6.20001 19.8337 6C19.8337 5.79999 19.7145 5.61922 19.5306 5.54043L19.3337 6ZM10.0003 14L9.80337 14.4596L10.0003 14.544L10.1973 14.4596L10.0003 14ZM10.0003 18L9.80337 18.4596L10.0003 18.544L10.1973 18.4596L10.0003 18ZM9.80337 1.54043L0.470033 5.54043L0.863952 6.45957L10.1973 2.45957L9.80337 1.54043ZM0.470033 6.45957L9.80337 10.4596L10.1973 9.54043L0.863952 5.54043L0.470033 6.45957ZM10.1973 10.4596L19.5306 6.45957L19.1367 5.54043L9.80337 9.54043L10.1973 10.4596ZM19.5306 5.54043L10.1973 1.54043L9.80337 2.45957L19.1367 6.45957L19.5306 5.54043ZM0.470033 10.4596L9.80337 14.4596L10.1973 13.5404L0.863952 9.54043L0.470033 10.4596ZM10.1973 14.4596L19.5306 10.4596L19.1367 9.54043L9.80337 13.5404L10.1973 14.4596ZM0.470033 14.4596L9.80337 18.4596L10.1973 17.5404L0.863952 13.5404L0.470033 14.4596ZM10.1973 18.4596L19.5306 14.4596L19.1367 13.5404L9.80337 17.5404L10.1973 18.4596Z"
        fill="#A5A3A9"
      />
    </svg>
  </span>
);

const IconLiveStream = () => (
  <span role="img" className="anticon">
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.5 0.5V5C0.5 6.10457 1.39543 7 2.5 7C3.60457 7 4.5 6.10457 4.5 5V2C4.5 1.44772 4.05228 1 3.5 1C2.94772 1 2.5 1.44772 2.5 2V5.5M6 1H12.5C13.0523 1 13.5 1.44772 13.5 2V14C13.5 14.5523 13.0523 15 12.5 15H2.5C1.94772 15 1.5 14.5523 1.5 14V8.5M11 5H7M11 8H7M11 11H4"
        stroke="#4A4754"
      />
    </svg>
  </span>
);

const IconVerify = () => (
  <span role="img" className="anticon">
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="12" fill="#F9F9F9" />
      <path
        d="M12.2665 16L15.4665 18.6667L19.7332 13.3333M15.9999 8.53333L8.5332 12.8V13.5679C8.5332 18.1643 11.5803 22.2039 15.9999 23.4667C20.4195 22.2039 23.4665 18.1643 23.4665 13.5679V12.8L15.9999 8.53333Z"
        stroke="#77757F"
        stroke-linejoin="round"
      />
    </svg>
  </span>
);

const IconSendMessage = () => (
  <span role="img" className="anticon">
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8">
        <path
          d="M9.46654 9.9829H10.5332M6.26654 9.9829H7.3332M12.6665 9.9829H13.7332M17.4665 17.4496H9.99987C5.87614 17.4496 2.5332 14.1066 2.5332 9.9829C2.5332 5.85918 5.87614 2.51624 9.99987 2.51624C14.1236 2.51624 17.4665 5.85918 17.4665 9.9829V17.4496Z"
          stroke="#615E69"
          stroke-width="1.2"
        />
      </g>
    </svg>
  </span>
);

const IconRating = () => (
  <span role="img" className="anticon">
    <svg
      width="29"
      height="27"
      viewBox="0 0 29 27"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.4 21.4755L6.09316 25.7216L7.67996 16.7283L0.959961 10.3598L10.2466 9.04868L14.4 0.866638L18.5534 9.04868L27.84 10.3598L21.12 16.7283L22.7068 25.7216L14.4 21.4755Z"
        stroke="#FFDE54"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </span>
);

const Icon1 = () => (
  <span role="img" className="anticon">
    <svg
      width="13"
      height="15"
      viewBox="0 0 13 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M3 0H10V1H13V13.5C13 14.3284 12.3284 15 11.5 15H1.5C0.671573 15 0 14.3284 0 13.5V1H3V0ZM4 1H9V2.5C9 2.77614 8.77614 3 8.5 3H4.5C4.22386 3 4 2.77614 4 2.5V1ZM6.02439 11.2315L9.87633 6.82928L9.12375 6.17078L5.97568 9.76857L4.35359 8.14647L3.64648 8.85358L6.02439 11.2315Z"
        fill="#BBBABF"
      />
    </svg>
  </span>
);

const Icon2 = () => (
  <span role="img" className="anticon">
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="12" fill="#F9F9F9" />
      <path
        d="M12.2665 15.9999L15.4665 18.6665L19.7332 13.3332M15.9999 23.4665C11.8761 23.4665 8.5332 20.1236 8.5332 15.9999C8.5332 11.8761 11.8761 8.5332 15.9999 8.5332C20.1236 8.5332 23.4665 11.8761 23.4665 15.9999C23.4665 20.1236 20.1236 23.4665 15.9999 23.4665Z"
        stroke="#77757F"
      />
    </svg>
  </span>
);

const Icon3 = () => (
  <span role="img" className="anticon">
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.5332 0.515625V5.31562H7.46654V0.515625H8.5332ZM5.48941 6.22608L2.28941 3.02608L3.04366 2.27183L6.24366 5.47183L5.48941 6.22608ZM9.75608 5.47183L12.9561 2.27183L13.7103 3.02608L10.5103 6.22608L9.75608 5.47183ZM10.6672 7.44345L15.4672 7.44965L15.4658 8.51631L10.6658 8.51012L10.6672 7.44345ZM0.533203 7.44414H5.3332V8.51081H0.533203V7.44414ZM6.24366 10.4927L3.04366 13.6927L2.28941 12.9385L5.48941 9.7385L6.24366 10.4927ZM12.9561 13.6927L9.75608 10.4927L10.5103 9.7385L13.7103 12.9385L12.9561 13.6927ZM8.5332 10.649V15.449H7.46654V10.649H8.5332Z"
        fill="#CCB243"
      />
    </svg>
  </span>
);

const FixedRatePaymentIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g opacity="0.8">
    <path fillRule="evenodd" clipRule="evenodd" d="M10 1.98291C14.4183 1.98291 18 5.56463 18 9.98291C18 14.4012 14.4183 17.9829 10 17.9829C5.58172 17.9829 2 14.4012 2 9.98291C2 5.56463 5.58172 1.98291 10 1.98291ZM5.5125 11.5829L10.0001 7.09528L14.4877 11.5829H5.5125Z" fill="#77757F"/>
  </g>
  </svg>
)

export {
  IconOrganReceived,
  IconBlueCompletement,
  IconYellowHelpUs,
  IconGreyGerald,
  IconStreamUpload,
  IconLiveStream,
  IconVerify,
  IconSendMessage,
  IconRating,
  Icon1,
  Icon2,
  Icon3,
  FixedRatePaymentIcon,
};
