const IconOrganic = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M7.46667 4.8C7.46667 2.14903 9.6157 0 12.2667 0H16V3.73333C16 6.3843 13.851 8.53333 11.2 8.53333H8.53333V16H7.46667V11.7333H4.8C2.14903 11.7333 0 9.5843 0 6.93333V3.2H3.73333C5.24121 3.2 6.58669 3.89529 7.46667 4.98276V4.8ZM8.68958 6.55619L11.8896 3.35618L12.6438 4.11043L9.44383 7.31043L8.68958 6.55619ZM6.55625 10.5104L3.35625 7.31043L4.1105 6.55619L7.3105 9.75619L6.55625 10.5104Z" fill="#77757F" />
    </svg>
  </span>
)

const IconRaw = () => (
  <span role="img" className="anticon">
    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.65518 0C2.53518 0 0.0551832 2.72 0.135183 5.84C0.215183 7.92 1.41518 9.68 3.09518 10.56C4.21518 11.12 4.93518 12.24 4.93518 13.44V13.6C4.93518 14.96 5.97518 16 7.33518 16C10.5352 16 11.3352 12 11.3352 5.6C11.3352 5.6 11.3352 0 5.65518 0ZM7.33518 14.4C6.85518 14.4 6.53518 14.08 6.53518 13.6V13.44C6.53518 11.68 5.49518 10 3.89518 9.12C2.61518 8.48 1.81518 7.2 1.73518 5.76C1.73518 4.72 2.13518 3.6 2.85518 2.8C3.57518 2 4.61518 1.6 5.57518 1.6C9.49518 1.6 9.73518 4.96 9.73518 5.6C9.73518 13.52 8.37518 14.4 7.33518 14.4ZM8.77518 4.48L2.77518 6.64C2.61518 6.4 2.53518 6.08 2.53518 5.68C2.53518 5.12 2.69518 4.64 2.93518 4.08L7.09518 2.56C8.05518 3.04 8.53518 3.76 8.77518 4.48ZM6.45518 10.48L8.69518 9.68C8.61518 10.88 8.37518 11.76 8.21518 12.32L7.17518 12.72C7.17518 11.92 6.93518 11.2 6.45518 10.48ZM8.93518 5.76C8.93518 6.72 8.93518 7.6 8.85518 8.32L5.65518 9.52C5.25518 9.12 4.77518 8.72 4.21518 8.48C3.89518 8.32 3.57518 8.08 3.33518 7.84L8.93518 5.76Z" fill="#77757F" />
    </svg>
  </span>
)

const IconReady = () => (
  <span role="img" className="anticon">
    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.5 10.1333H0.5C0.364583 10.1333 0.247396 10.0838 0.148438 9.98486C0.0494792 9.88591 0 9.76872 0 9.6333C0 7.67497 0.606771 6.0057 1.82031 4.62549C3.03385 3.24528 4.59375 2.41455 6.5 2.1333C6.63542 2.1333 6.7526 2.08382 6.85156 1.98486C6.95052 1.8859 7 1.76872 7 1.6333C7 1.49788 6.95052 1.3807 6.85156 1.28174C6.7526 1.18278 6.63542 1.1333 6.5 1.1333C6.36458 1.1333 6.2474 1.08382 6.14844 0.984863C6.04948 0.885905 6 0.768717 6 0.633301C6 0.497884 6.04948 0.380697 6.14844 0.281738C6.2474 0.18278 6.36458 0.133301 6.5 0.133301H9.5C9.63542 0.133301 9.7526 0.18278 9.85156 0.281738C9.95052 0.380697 10 0.497884 10 0.633301C10 0.768717 9.95052 0.885905 9.85156 0.984863C9.7526 1.08382 9.63542 1.1333 9.5 1.1333C9.36458 1.1333 9.2474 1.18278 9.14844 1.28174C9.04948 1.3807 9 1.49788 9 1.6333C9 1.76872 9.04948 1.8859 9.14844 1.98486C9.2474 2.08382 9.36458 2.1333 9.5 2.1333C11.4062 2.41455 12.9661 3.24528 14.1797 4.62549C15.3932 6.0057 16 7.67497 16 9.6333C16 9.76872 15.9505 9.88591 15.8516 9.98486C15.7526 10.0838 15.6354 10.1333 15.5 10.1333ZM0.5 11.1333H15.5C15.6354 11.1333 15.7526 11.1828 15.8516 11.2817C15.9505 11.3807 16 11.4979 16 11.6333C16 11.7687 15.9505 11.8859 15.8516 11.9849C15.7526 12.0838 15.6354 12.1333 15.5 12.1333H0.5C0.364583 12.1333 0.247396 12.0838 0.148438 11.9849C0.0494792 11.8859 0 11.7687 0 11.6333C0 11.4979 0.0494792 11.3807 0.148438 11.2817C0.247396 11.1828 0.364583 11.1333 0.5 11.1333Z" fill="#77757F" />
    </svg>
  </span>
)

const IconUnion = () => (
  <span role="img" className="anticon">
    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M7.49381 16C5.28881 16 2.92667 15.5454 0.841666 14.7204C0.103809 14.4268 -0.0144051 13.8968 0.10881 13.5321L0.120953 13.5L0.253809 13.1743C0.282661 13.1032 0.325523 13.0387 0.379839 12.9846C0.434157 12.9304 0.498818 12.8877 0.56997 12.8591C0.641123 12.8305 0.71731 12.8165 0.793992 12.8179C0.870674 12.8194 0.946282 12.8362 1.01631 12.8675C1.41952 13.0475 1.79309 13.2125 1.95095 13.2768C3.61774 13.9557 5.42559 14.2857 7.47809 14.2857C9.52416 14.2857 11.4388 13.9414 13.0106 13.2889C13.1202 13.2446 13.5892 13.0382 13.9749 12.8682C14.045 12.8373 14.1207 12.8208 14.1974 12.8197C14.2741 12.8186 14.3502 12.833 14.4213 12.8619C14.4923 12.8909 14.5567 12.9338 14.6108 12.9882C14.6649 13.0426 14.7074 13.1074 14.7359 13.1786L14.8813 13.5421C15.0063 13.9286 14.8817 14.4468 14.1567 14.7407C12.1295 15.5525 9.76381 16 7.49381 16ZM7.4938 13.1429C5.63238 13.1429 3.63273 12.7668 2.00738 12.1121L2.00273 12.11C1.97952 12.1007 1.92273 12.0771 1.84202 12.0432C1.77119 12.0137 1.70707 11.9701 1.6535 11.9152C1.59994 11.8602 1.55803 11.795 1.53031 11.7234C1.50259 11.6519 1.48962 11.5755 1.49219 11.4988C1.49475 11.4221 1.51279 11.3467 1.54523 11.2771L6.4488 0.64965L6.45095 0.645006C6.54346 0.451226 6.68912 0.287718 6.87096 0.173526C7.05281 0.0593331 7.26336 -0.00084181 7.47809 6.97847e-06C7.69246 -0.000857032 7.90268 0.0590805 8.08435 0.172866C8.26603 0.286652 8.41172 0.449622 8.50452 0.642865C9.5063 2.71429 11.6945 7.5 12.8699 10.0739L12.9258 10.1964C13.1202 10.622 13.293 11.0002 13.4234 11.2843C13.4549 11.3529 13.4725 11.427 13.4751 11.5024C13.4777 11.5778 13.4654 11.653 13.4389 11.7236C13.4123 11.7943 13.372 11.8589 13.3203 11.9139C13.2686 11.9689 13.2066 12.0131 13.1377 12.0439C13.0581 12.0796 13.0034 12.1036 12.9845 12.1111C11.2339 12.7918 9.37212 13.1416 7.4938 13.1429ZM10.3517 9.30568C10.1524 9.18617 9.9214 9.13024 9.68952 9.14536C9.41271 9.16341 9.15191 9.28152 8.95576 9.47767C8.75961 9.67382 8.6415 9.93462 8.62345 10.2114C8.60833 10.4433 8.66425 10.6743 8.78377 10.8736C8.90328 11.0729 9.08071 11.231 9.29239 11.3269C9.50407 11.4227 9.73995 11.4518 9.96857 11.4102C10.1972 11.3686 10.4077 11.2582 10.572 11.0939C10.7363 10.9296 10.8466 10.7191 10.8883 10.4905C10.9299 10.2619 10.9008 10.026 10.8049 9.8143C10.7091 9.60262 10.551 9.4252 10.3517 9.30568ZM8.06596 4.73426C7.86667 4.61474 7.63569 4.55881 7.4038 4.57393C7.12699 4.59198 6.8662 4.7101 6.67004 4.90625C6.4739 5.1024 6.35578 5.36319 6.33773 5.64001C6.32261 5.87189 6.37854 6.10287 6.49805 6.30216C6.61757 6.50145 6.795 6.65957 7.00668 6.75543C7.21836 6.8513 7.45423 6.88036 7.68285 6.83875C7.91147 6.79713 8.12197 6.68681 8.28629 6.52249C8.4506 6.35817 8.56093 6.14767 8.60255 5.91905C8.64416 5.69043 8.6151 5.45456 8.51923 5.24288C8.42337 5.0312 8.26525 4.85377 8.06596 4.73426ZM5.78025 8.73425C5.58096 8.61474 5.34998 8.55881 5.11809 8.57393C4.84128 8.59198 4.58048 8.71009 4.38433 8.90624C4.18818 9.1024 4.07007 9.36319 4.05202 9.64C4.0369 9.87189 4.09283 10.1029 4.21234 10.3022C4.33186 10.5014 4.50928 10.6596 4.72096 10.7554C4.93264 10.8513 5.16852 10.8804 5.39714 10.8387C5.62576 10.7971 5.83626 10.6868 6.00058 10.5225C6.16489 10.3582 6.27521 10.1477 6.31683 9.91905C6.35845 9.69043 6.32939 9.45456 6.23352 9.24288C6.13765 9.0312 5.97953 8.85377 5.78025 8.73425Z" fill="#77757F" />
    </svg>
  </span>
)

const IconHeathly = () => (
  <span role="img" className="anticon">
    <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.57 6.15757C15.2104 8.61818 11.1094 16 9.46896 16C7.82855 16 7.82855 15.1798 7.00835 15.1798C6.18815 15.1798 6.18815 16 4.54774 16C2.90734 16 -1.19368 8.61818 0.446729 6.15757C2.08713 3.69696 4.54774 3.69696 6.18815 4.51716V2.05656C1.57861 4.57458 0.536951 1.05591 0.536951 1.05591C0.536951 1.05591 2.71869 -1.88862 6.18815 2.05656V0.41615H7.82855V4.51716C9.46896 3.69696 11.9296 3.69696 13.57 6.15757Z" fill="#77757F" />
    </svg>
  </span>
)

const IconUtility = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.760745 0.798785C0.289844 1.27958 0 1.93686 0 2.66261V11.0308C0 11.737 0.280524 12.4142 0.77986 12.9136C1.2792 13.4129 1.95644 13.6934 2.66261 13.6934H7.99847C8.03727 13.5017 8.10802 13.313 8.21148 13.1335L8.76683 12.1719H2.66261C2.35996 12.1719 2.06972 12.0517 1.85572 11.8377C1.64171 11.6237 1.52149 11.3334 1.52149 11.0308V3.80373H12.1719V4.7577C12.6586 4.58175 13.1787 4.51804 13.6934 4.57132V2.66261C13.6934 1.93686 13.4036 1.27958 12.9327 0.798785V0.760748H12.8946C12.3974 0.272261 11.7279 -0.000996512 11.0308 2.73088e-06H2.66261C1.93686 2.73088e-06 1.27957 0.289847 0.798782 0.760748H0.760745V0.798785ZM13.0939 5.32522C13.3378 5.3027 13.5835 5.31397 13.8243 5.35869L12.5683 7.5329C12.5056 7.63396 12.4639 7.74658 12.4456 7.86408C12.4273 7.98157 12.4328 8.10154 12.4617 8.21687C12.4907 8.3322 12.5425 8.44054 12.6142 8.53546C12.6858 8.63038 12.7757 8.70994 12.8787 8.76942C12.9817 8.82891 13.0955 8.8671 13.2135 8.88174C13.3315 8.89637 13.4513 8.88715 13.5657 8.85463C13.68 8.8221 13.7867 8.76693 13.8793 8.69239C13.972 8.61785 14.0487 8.52545 14.105 8.42069L15.361 6.24572C15.705 6.64813 15.9213 7.14395 15.9823 7.66987C16.0432 8.19579 15.9461 8.72794 15.7032 9.19838C15.4603 9.66882 15.0827 10.0562 14.6186 10.311C14.1545 10.5659 13.6251 10.6766 13.0977 10.6291L10.7919 14.623C10.6448 14.878 10.4025 15.064 10.1182 15.1403C9.83399 15.2165 9.53107 15.1767 9.27614 15.0297C9.02122 14.8826 8.83516 14.6402 8.75891 14.356C8.68265 14.0717 8.72244 13.7688 8.86953 13.5139L11.1715 9.52757C10.8984 9.14634 10.7308 8.69972 10.6857 8.23291C10.6406 7.7661 10.7196 7.29565 10.9146 6.86917C11.1097 6.44269 11.414 6.0753 11.7967 5.80419C12.1794 5.53307 12.6269 5.36784 13.0939 5.32522ZM6.31571 5.51008C6.36643 5.56527 6.40577 5.6299 6.4315 5.7003C6.45723 5.7707 6.46884 5.84548 6.46566 5.92037C6.46248 5.99525 6.44458 6.06878 6.41298 6.13674C6.38137 6.20471 6.33669 6.26578 6.28147 6.31647L4.45797 7.98783L6.28147 9.65918C6.39305 9.76148 6.45941 9.9039 6.46598 10.0551C6.47254 10.2064 6.41876 10.354 6.31647 10.4656C6.21417 10.5771 6.07175 10.6435 5.92052 10.6501C5.76929 10.6566 5.62165 10.6029 5.51008 10.5006L3.22784 8.40852C3.1695 8.35507 3.12291 8.29006 3.09104 8.21764C3.05917 8.14521 3.04271 8.06695 3.04271 7.98783C3.04271 7.9087 3.05917 7.83044 3.09104 7.75801C3.12291 7.68559 3.1695 7.62059 3.22784 7.56713L5.51008 5.47508C5.56531 5.42441 5.62999 5.38512 5.70042 5.35945C5.77084 5.33379 5.84563 5.32225 5.92052 5.3255C5.99541 5.32875 6.06892 5.34672 6.13686 5.37839C6.2048 5.41006 6.26583 5.45481 6.31647 5.51008H6.31571ZM8.56371 10.5006L10.1004 9.09167C9.85297 8.37483 9.85083 7.59608 10.0943 6.8779L8.56371 5.47508C8.50846 5.42443 8.44378 5.38516 8.37335 5.35951C8.30293 5.33386 8.22814 5.32232 8.15326 5.32557C8.07838 5.32882 8.00488 5.34679 7.93694 5.37845C7.869 5.4101 7.80797 5.45483 7.75732 5.51008C7.70667 5.56533 7.66739 5.63001 7.64174 5.70043C7.61609 5.77085 7.60456 5.84564 7.60781 5.92052C7.61105 5.9954 7.62902 6.06891 7.66068 6.13685C7.69234 6.20478 7.73707 6.26582 7.79231 6.31647L9.61582 7.98783L7.79231 9.65918C7.68074 9.76148 7.61437 9.9039 7.60781 10.0551C7.60124 10.2064 7.65502 10.354 7.75732 10.4656C7.85961 10.5771 8.00204 10.6435 8.15326 10.6501C8.30449 10.6566 8.45213 10.6029 8.56371 10.5006Z" fill="#77757F" />
    </svg>
  </span>
)

const IconHomeApp = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M3.36113 8.914C3.74593 9.3844 4.72513 11.1272 4.93313 12H10.5331C10.7411 11.128 11.7191 9.3852 12.1039 8.9152C12.7615 8.11307 13.1754 7.1393 13.2967 6.1092C13.4164 5.08109 13.2374 4.04027 12.7811 3.1112C12.3205 2.17524 11.6044 1.38878 10.7155 0.842801C9.81884 0.291274 8.78665 -0.00049333 7.73393 6.26153e-07C6.67913 6.26153e-07 5.64553 0.292001 4.75233 0.842001C3.86324 1.38777 3.14682 2.17409 2.68593 3.11C2.22941 4.03871 2.04999 5.07924 2.16913 6.1072C2.28873 7.134 2.70193 8.1072 3.36113 8.914ZM8.13313 3.2L5.73313 6.8H7.33313V9.2L9.73313 5.6H8.13313V3.2ZM4.9331 13.2C4.9331 13.0939 4.97524 12.9922 5.05026 12.9172C5.12527 12.8421 5.22701 12.8 5.3331 12.8H10.1331C10.2392 12.8 10.3409 12.8421 10.4159 12.9172C10.491 12.9922 10.5331 13.0939 10.5331 13.2C10.5331 13.3061 10.491 13.4078 10.4159 13.4828C10.3409 13.5579 10.2392 13.6 10.1331 13.6H5.3331C5.22701 13.6 5.12527 13.5579 5.05026 13.4828C4.97524 13.4078 4.9331 13.3061 4.9331 13.2ZM4.9331 14.4H10.5331V15.2C10.5331 15.4122 10.4488 15.6157 10.2988 15.7657C10.1488 15.9157 9.94527 16 9.7331 16H5.7331C5.52093 16 5.31745 15.9157 5.16742 15.7657C5.01739 15.6157 4.9331 15.4122 4.9331 15.2V14.4Z" fill="#77757F" />
    </svg>
  </span>
)

const IconGaming = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14.873 13.9466C14.137 14.3146 13.1557 14.0693 12.6651 13.3333L11.3158 11.616H4.6919L3.3426 13.3333C2.72928 14.192 1.6253 14.3146 0.766651 13.7013C0.15333 13.2106 -0.0919981 12.4747 0.030666 11.8613L0.889315 7.32276C1.13464 5.85079 2.48395 4.74682 3.95592 4.74682H7.39051V2.90686C7.39051 1.92554 8.1265 1.06689 9.10781 1.06689H12.9104C13.2784 1.06689 13.5237 1.31222 13.5237 1.68022C13.5237 2.04821 13.2784 2.29354 12.9104 2.29354H9.23048C8.86248 2.29354 8.61715 2.53886 8.61715 2.78419V4.74682H12.0517C13.5237 4.74682 14.873 5.85079 15.1184 7.32276L15.977 11.8613C16.0997 12.72 15.7317 13.5786 14.873 13.9466ZM6.16387 7.81342C6.16387 6.83211 5.30522 5.97346 4.32391 5.97346C3.3426 5.97346 2.48395 6.83211 2.48395 7.81342C2.48395 8.79473 3.3426 9.65338 4.32391 9.65338C5.30522 9.65338 6.16387 8.79473 6.16387 7.81342ZM13.5237 7.81342C13.5237 7.44543 13.2784 7.2001 12.9104 7.2001H12.2971V6.58678C12.2971 6.21879 12.0517 5.97346 11.6838 5.97346C11.3158 5.97346 11.0704 6.21879 11.0704 6.58678V7.2001H10.4571C10.0891 7.2001 9.84379 7.44543 9.84379 7.81342C9.84379 8.18141 10.0891 8.42674 10.4571 8.42674H11.0704V9.04006C11.0704 9.40805 11.3158 9.65338 11.6838 9.65338C12.0517 9.65338 12.2971 9.40805 12.2971 9.04006V8.42674H12.9104C13.2784 8.42674 13.5237 8.18141 13.5237 7.81342Z" fill="#77757F" />
    </svg>
  </span>
)

const IconAudio = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.32444 1.78493L15.12 0.00714993C15.6089 -0.0639612 16 0.40715 16 0.896039V11.936C16 13.6605 14.6044 15.0471 12.8889 15.0471C11.1733 15.0471 9.77778 13.6605 9.77778 11.936C9.77778 10.2205 11.1733 8.82493 12.8889 8.82493C13.3689 8.82493 13.8133 8.94937 14.2222 9.13604V3.56271L6.22222 5.34048V13.2694C6.00889 14.7805 4.67556 15.936 3.11111 15.936C1.39556 15.936 0 14.5494 0 12.8249C0 11.1094 1.39556 9.71382 3.11111 9.71382C3.59111 9.71382 4.03556 9.83826 4.44444 10.0249V2.67382C4.44444 2.18493 4.83556 1.86493 5.32444 1.78493Z" fill="#77757F" />
    </svg>
  </span>
)

const IconBaby = () => (
  <span role="img" className="anticon">
    <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0.200195H16V2.6002H14.4L15.2 9.8002H13.2L12.752 5.8002H3.248L2.8 9.8002H0.8L1.6 2.6002H0V0.200195ZM12.4 2.6002H3.6L3.432 4.2002H12.568L12.4 2.6002Z" fill="#77757F" />
    </svg>
  </span>
)

const IconBabyToys = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8 8C8 6.91064 8.39149 5.97447 9.17447 5.19149C9.95745 4.40851 10.8936 4.01702 11.983 4.01702C13.0723 4.01702 14.0085 4.40851 14.7915 5.19149C15.5745 5.97447 15.966 6.91064 15.966 8H8ZM8 8C8 9.08936 7.60284 10.0255 6.80851 10.8085C6.01418 11.5915 5.07234 11.983 3.98298 11.983C2.89362 11.983 1.95745 11.5915 1.17447 10.8085C0.391489 10.0255 0 9.08936 0 8H8ZM8 8C6.91064 8 5.96879 7.60851 5.17447 6.82553C4.38014 6.04255 3.98298 5.10638 3.98298 4.01702C3.98298 2.92766 4.38014 1.98582 5.17447 1.19149C5.96879 0.397163 6.91064 0 8 0V8ZM8 8C9.08936 8 10.0255 8.39149 10.8085 9.17447C11.5915 9.95745 11.983 10.8936 11.983 11.983C11.983 13.0723 11.5915 14.0142 10.8085 14.8085C10.0255 15.6028 9.08936 16 8 16V8Z" fill="#77757F" />
    </svg>
  </span>
)

const IconBabyWear = () => (
  <span role="img" className="anticon">
    <svg width="11" height="16" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.67431 2.10751C7.67431 2.69083 7.46732 3.18948 7.05335 3.60346C6.63937 4.01743 6.13758 4.22442 5.54798 4.22442C4.97093 4.22442 4.47698 4.01743 4.06614 3.60346C3.6553 3.18948 3.44989 2.69083 3.44989 2.10751C3.44989 1.53045 3.6553 1.03494 4.06614 0.620962C4.47698 0.206987 4.97093 0 5.54798 0C6.13758 0 6.63937 0.206987 7.05335 0.620962C7.46732 1.03494 7.67431 1.53045 7.67431 2.10751ZM7.60845 13.1625L6.27244 14.4985C6.1219 14.649 6.02468 14.8074 5.98077 14.9736C5.93687 15.1399 5.9353 15.2888 5.97607 15.4205C6.01684 15.5523 6.0874 15.6746 6.18776 15.7875C6.31948 15.938 6.51236 16.0086 6.76639 15.9992C7.02042 15.9898 7.24779 15.8847 7.4485 15.684L9.96998 13.1625C10.1707 12.9618 10.2961 12.7376 10.3463 12.4898C10.3965 12.242 10.3855 12.0131 10.3134 11.803C10.2413 11.5929 10.1268 11.4062 9.96998 11.2432L8.31409 9.60609L6.17835 11.7418L7.60845 13.1625ZM8.06006 9.00394H3.04532V7.47036L1.52114 8.99453C1.30788 9.1827 1.09462 9.27052 0.881363 9.25797C0.668103 9.24543 0.486205 9.16075 0.335669 9.00394C0.20395 8.86595 0.136522 8.70758 0.133386 8.52881C0.13025 8.35005 0.213359 8.16659 0.382712 7.97842L2.48081 5.88032L3.56279 4.78893V4.81716C3.71332 4.69171 3.93286 4.62899 4.22138 4.62899H6.90281C7.18506 4.62899 7.39832 4.69171 7.54259 4.81716V4.78893L8.63397 5.88032L10.7415 7.97842C10.9046 8.16659 10.9845 8.35005 10.9814 8.52881C10.9783 8.70758 10.914 8.86595 10.7885 9.00394C10.638 9.16075 10.4545 9.24543 10.2381 9.25797C10.0217 9.27052 9.80377 9.1827 9.58423 8.99453L8.06006 7.47036V9.00394ZM3.52515 13.1625L4.86116 14.4985C5.0117 14.649 5.10892 14.8074 5.15283 14.9736C5.19673 15.1399 5.1983 15.2888 5.15753 15.4205C5.11676 15.5523 5.0462 15.6746 4.94584 15.7875C4.81412 15.938 4.62125 16.0086 4.36722 15.9992C4.11319 15.9898 3.88581 15.8847 3.6851 15.684L1.16362 13.1625C0.962903 12.9618 0.837456 12.7376 0.787278 12.4898C0.737099 12.242 0.748076 12.0131 0.820208 11.803C0.892339 11.5929 1.00681 11.4062 1.16362 11.2432L2.81952 9.60609L4.97406 11.7418L3.52515 13.1625Z" fill="#77757F" />
    </svg>
  </span>
)

const IconBabyFood = () => (
  <span role="img" className="anticon">
    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M4.92856 1.99999L6.20056 2.96599H6.20156V4.00799H2.23657V2.96099L2.26757 2.96499L3.44857 1.97499V0.690998C3.44857 0.309999 3.77956 0 4.18756 0C4.59656 0 4.92856 0.308999 4.92856 0.690998V1.99999ZM1.7846 5.00804H6.66158C7.60857 5.00804 8.17957 5.68204 8.17857 6.46104V14.594C8.17857 15.37 7.41357 16 6.46758 16H1.9776C1.0326 16 0.266602 15.37 0.266602 14.594V6.46104C0.266602 5.68204 0.8376 5.00804 1.7846 5.00804ZM6.06858 15.043C6.71358 15.043 7.23858 14.687 7.23858 14.251V7.58203C7.23858 7.53308 7.23498 7.53508 7.19542 7.5571C7.06044 7.63226 6.50677 7.94054 4.24859 7.25303C1.3306 6.36804 1.1896 7.36203 1.1896 7.58203V14.251C1.1896 14.687 1.7126 15.043 2.35859 15.043H6.06858Z" fill="#77757F" />
    </svg>
  </span>
)

const IconBabyGoods = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.7895 14.3158C11.7895 14.7625 11.612 15.1909 11.2962 15.5067C10.9803 15.8226 10.5519 16 10.1053 16C9.65858 16 9.2302 15.8226 8.91435 15.5067C8.5985 15.1909 8.42105 14.7625 8.42105 14.3158C8.42105 13.8691 8.5985 13.4407 8.91435 13.1249C9.2302 12.809 9.65858 12.6316 10.1053 12.6316C10.5519 12.6316 10.9803 12.809 11.2962 13.1249C11.612 13.4407 11.7895 13.8691 11.7895 14.3158ZM3.36842 14.3158C3.36842 14.7625 3.19098 15.1909 2.87513 15.5067C2.55928 15.8226 2.13089 16 1.68421 16C1.23753 16 0.809144 15.8226 0.493294 15.5067C0.177443 15.1909 0 14.7625 0 14.3158C0 13.8691 0.177443 13.4407 0.493294 13.1249C0.809144 12.809 1.23753 12.6316 1.68421 12.6316C2.13089 12.6316 2.55928 12.809 2.87513 13.1249C3.19098 13.4407 3.36842 13.8691 3.36842 14.3158ZM12.3032 0C11.7474 0 11.3179 0.168421 10.9474 0.421053C10.3747 0.766316 10.0042 1.33895 9.65895 1.74316L2.28211 10.4C1.81895 10.9474 2.20632 11.7895 2.92211 11.7895H9.26316C9.70984 11.7895 10.1382 11.612 10.4541 11.2962C10.7699 10.9803 10.9474 10.5519 10.9474 10.1053V2.84632C11.4358 2.27368 11.7305 1.68421 12.3032 1.68421C12.9516 1.68421 13.4737 2.24 13.4737 2.94737V3.36842H15.1579V2.94737C15.1579 1.31368 13.8947 0 12.3032 0ZM4.93474 0.0757894C3.4021 0.134737 1.87789 0.64 0.572632 1.6L4.58105 5.60842L7.84842 1.76842C8.07579 1.49895 8.34526 1.16211 8.67368 0.842105C7.70984 0.386046 6.66514 0.125587 5.6 0.0757894C5.38105 0.0673684 5.15368 0.0673684 4.93474 0.0757894Z" fill="#77757F" />
    </svg>
  </span>
)

const IconToddler = () => (
  <span role="img" className="anticon">
    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.05709 8V4.57143H9.10174C9.16721 4.57143 9.22376 4.54762 9.27138 4.5C9.319 4.45238 9.34281 4.39583 9.34281 4.33036V3.66964C9.34281 3.60417 9.319 3.54762 9.27138 3.5C9.22376 3.45238 9.16721 3.42857 9.10174 3.42857H2.48567V0.214286C2.48567 0.154762 2.46483 0.104167 2.42317 0.0625C2.3815 0.0208333 2.3309 0 2.27138 0H1.55709C1.49757 0 1.44697 0.0208333 1.40531 0.0625C1.36364 0.104167 1.34281 0.154762 1.34281 0.214286V7.25C1.34281 7.45238 1.3934 7.62351 1.49459 7.76339C1.59578 7.90327 1.73567 7.98214 1.91424 8L0.199951 16H1.36067L2.19995 12.5714H6.34281L7.03031 16H8.19995L6.48567 8H7.05709ZM6.12852 11.4286H2.41424L3.05709 8H5.34281L6.12852 11.4286Z" fill="#77757F" />
    </svg>
  </span>
)

const IconInfant = () => (
  <span role="img" className="anticon">
    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M11.8855 3.99988C12.1516 4.00555 12.4162 3.95804 12.6638 3.86012C12.9113 3.7622 13.1368 3.61585 13.3271 3.42964C13.5174 3.24344 13.6685 3.02112 13.7718 2.77574C13.875 2.53035 13.9282 2.26683 13.9282 2.00061C13.9283 1.7344 13.8752 1.47085 13.7721 1.22542C13.669 0.979986 13.5179 0.757607 13.3277 0.571318C13.1376 0.385028 12.9121 0.238576 12.6646 0.140547C12.4171 0.0425172 12.1525 -0.00511736 11.8864 0.000435141C11.3633 0.011464 10.8654 0.226993 10.4994 0.600813C10.1333 0.974633 9.92835 1.47698 9.92835 2.00016C9.92835 2.52333 10.1333 3.02568 10.4994 3.3995C10.8654 3.77332 11.3633 3.98885 11.8864 3.99988H11.8855ZM6.80135 5.15028C6.74188 5.00785 6.65493 4.87855 6.54547 4.76974V4.77019C6.43608 4.66131 6.30631 4.57505 6.16357 4.51635C6.02083 4.45764 5.86793 4.42764 5.71359 4.42805C5.55925 4.42847 5.40651 4.45929 5.26409 4.51875C5.12166 4.57822 4.99236 4.66517 4.88355 4.77463L4.01237 5.65115H2.86338C2.55176 5.65115 2.25289 5.77494 2.03254 5.9953C1.81219 6.21565 1.68839 6.51451 1.68839 6.82614C1.68839 7.13776 1.81219 7.43663 2.03254 7.65698C2.25289 7.87733 2.55176 8.00113 2.86338 8.00113H4.09015C4.38824 8.00112 4.68329 7.94115 4.95773 7.82477C5.23216 7.7084 5.48038 7.53801 5.68762 7.32374L6.54991 6.43166C6.65879 6.32227 6.74505 6.1925 6.80375 6.04976C6.86246 5.90702 6.89246 5.75412 6.89205 5.59978C6.89163 5.44544 6.86081 5.2927 6.80135 5.15028ZM0 10.668C0 10.5501 0.0468293 10.4371 0.130186 10.3537C0.213542 10.2703 0.326598 10.2235 0.444482 10.2235H1.77793C1.89581 10.2235 2.00887 10.2703 2.09222 10.3537C2.17558 10.4371 2.22241 10.5501 2.22241 10.668V15.5555C2.22241 15.6734 2.17558 15.7865 2.09222 15.8698C2.00887 15.9532 1.89581 16 1.77793 16H0.444482C0.326598 16 0.213542 15.9532 0.130186 15.8698C0.0468293 15.7865 0 15.6734 0 15.5555V10.6684V10.668ZM6.62945 10.3075C6.62945 10.3075 5.61692 10.1186 5.20266 10.3075C4.89419 10.448 3.70032 10.8765 3.11138 11.0863V15.0244C3.4523 15.0048 4.13057 14.9688 4.42038 14.9804C5.28407 15.0151 5.92898 15.2202 6.58106 15.4275L6.58106 15.4275L6.58107 15.4275C7.18942 15.621 7.80401 15.8164 8.60828 15.8773C8.80999 15.8926 9.00629 15.9123 9.1966 15.9314C9.88571 16.0006 10.4964 16.0619 11.0014 15.8773C11.6459 15.6413 15.3271 13.8478 15.7871 13.3758C16.2476 12.9037 16.0174 11.629 14.5906 11.865C13.8864 11.9815 13.0703 12.3164 12.3303 12.6202L12.3303 12.6202C11.5708 12.9319 10.8913 13.2107 10.4951 13.1869C9.71282 13.1398 7.64154 12.762 7.64154 12.762L10.0195 12.7908C10.0195 12.7908 10.3555 12.8086 10.8169 12.4788C11.2792 12.149 11.6917 11.2045 11.0014 11.2045C10.3111 11.2045 9.57459 10.968 9.57459 10.968L6.62945 10.3075ZM13.5646 5.97347C13.7869 6.19578 13.9118 6.4973 13.9118 6.81169C13.9118 7.12578 13.7872 7.42703 13.5653 7.64929C13.3433 7.87155 13.0423 7.99666 12.7282 7.99713L11.3338 7.99846C11.3276 7.99846 11.3218 7.99778 11.3162 7.99711C11.3106 7.99645 11.3051 7.99579 11.2992 7.99579C11.1585 7.99949 11.0185 7.97399 10.8882 7.92089C10.7578 7.8678 10.6399 7.78827 10.5418 7.68732L10.2217 7.36641C10.0292 7.56597 9.79842 7.72477 9.54323 7.83335C9.28804 7.94194 9.01361 7.99809 8.73628 7.99846H7.36595L7.15793 3.84256H9.36167C9.59818 3.84253 9.83231 3.88969 10.0504 3.98128C10.2684 4.07286 10.466 4.20703 10.6316 4.37593L11.8565 5.62626H12.7264C13.0408 5.62626 13.3423 5.75115 13.5646 5.97347Z" fill="#77757F" />
    </svg>
  </span>
)

const IconToys = () => (
  <span role="img" className="anticon">
    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M14.7886 8.24591C14.4 8.63448 13.9771 8.97734 13.5314 9.29734L12.5714 7.62877V4.77162H13.7143V3.62877H7.29143L5.31429 0.200195H1.14286L2.28571 1.06877L0.571429 3.05734L1.65714 4.2002L3.42857 3.06877V7.62877L2.46857 9.29734C2.02286 8.98877 1.6 8.63448 1.21143 8.24591L0 9.45734C2.13714 11.5945 4.98286 12.7716 8 12.7716C11.0171 12.7716 13.8629 11.5945 16 9.45734L14.7886 8.24591ZM4 9.8802L4.03429 9.81162L4.96 8.20019C6.94857 8.94305 9.14286 8.94305 11.1314 8.20019L12.0571 9.81162L12.0914 9.8802C10.8343 10.4631 9.46286 10.7831 8.03429 10.7831C6.60571 10.7831 5.25714 10.4745 4 9.8802Z" fill="#77757F" />
    </svg>
  </span>
)

const IconEducational = () => (
  <span role="img" className="anticon">
    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M6.31579 1.75111H4.63158L0 13.5406H1.85263L2.77895 11.0143H8L8.92632 13.5406H10.9474L6.31579 1.75111ZM3.45263 9.33005L5.47368 4.02479L7.49474 9.33005H3.45263ZM16 1.75111H9.26316V0.0668945H16V1.75111Z" fill="#77757F" />
    </svg>
  </span>
)

const IconBags = () => (
  <span role="img" className="anticon">
    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.66669 16H12.8669C13.2913 16 13.6983 15.8314 13.9983 15.5314C14.2984 15.2313 14.467 14.8243 14.467 14.4V5.59976C14.467 5.38758 14.3827 5.18409 14.2327 5.03406C14.0826 4.88403 13.8791 4.79974 13.667 4.79974H11.2669V4.17813C11.2669 2.09088 9.74447 0.222036 7.66683 0.0196316C7.11071 -0.0356399 6.54919 0.0261125 6.01838 0.200916C5.48757 0.375719 4.99922 0.659702 4.58477 1.0346C4.17031 1.40949 3.83893 1.86699 3.61192 2.37766C3.38492 2.88833 3.26733 3.44087 3.26672 3.99972V4.79974H0.866669C0.654491 4.79974 0.451003 4.88403 0.30097 5.03406C0.150938 5.18409 0.0666504 5.38758 0.0666504 5.59976V14.4C0.0666504 14.8243 0.235225 15.2313 0.53529 15.5314C0.835355 15.8314 1.24233 16 1.66669 16ZM11.2669 6.39978V7.99982H9.66687V6.39978H11.2669ZM4.86676 3.99972C4.86676 2.67649 5.94359 1.59967 7.26682 1.59967C8.59005 1.59967 9.66687 2.67649 9.66687 3.99972V4.79974H4.86676V3.99972ZM3.26672 6.39978H4.86676V7.99982H3.26672V6.39978Z" fill="#77757F" />
    </svg>
  </span>
)

const IconSports = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M12.9098 8.61926H13.9371C15.0747 8.61926 15.9999 9.68669 15.9999 10.9994H9.8388L1.16948 5.22409L1.80941 3.94507C2.35332 2.85827 3.06157 1.89065 3.8801 1.06689C4.0006 2.40284 4.6318 3.68325 5.57554 4.54878C7.12347 5.97874 9.25944 5.86386 10.7143 4.52228L11.1823 5.86834L9.0245 6.53548L9.29142 7.68487L11.5691 6.98068L12.1388 8.61926H12.3991H12.9057V8.62937L12.9098 8.61926ZM0.653895 6.25484L9.56298 12.1895H16V13.3795C16 14.0355 15.5372 14.5695 14.9686 14.5695H10.2499C9.43856 14.5695 8.63736 14.3214 7.93331 13.8525L0.51576 8.91103C0.278062 8.75295 0.107335 8.49614 0.0358267 8.18816C-0.035682 7.88077 0.000588025 7.5606 0.13807 7.28574L0.653895 6.25484Z" fill="#77757F" />
    </svg>
  </span>
)

const IconEyeWear = () => (
  <span role="img" className="anticon">
    <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.72744 0.200195H5.79949C5.95152 0.200242 6.09786 0.257994 6.20894 0.361781C6.32003 0.465569 6.38758 0.607655 6.39794 0.759327C6.4083 0.911 6.36071 1.06095 6.26477 1.17888C6.16883 1.29681 6.0317 1.37393 5.88109 1.39466L5.80029 1.40026H4.72784C4.58861 1.4002 4.4537 1.44857 4.34622 1.53706L4.28621 1.59426L2.62693 3.39955L5.39987 3.39996C5.84327 3.39997 6.27106 3.56363 6.60125 3.85956C6.93143 4.1555 7.14078 4.56289 7.18916 5.00364H8.81124C8.85963 4.56282 9.06903 4.15537 9.3993 3.85943C9.72957 3.56349 10.1575 3.39987 10.6009 3.39996L13.3827 3.39955L11.7162 1.59346C11.622 1.49132 11.4954 1.42502 11.3578 1.40586L11.2746 1.40026H10.1977C10.0457 1.40011 9.89945 1.34228 9.78844 1.23847C9.67743 1.13465 9.60995 0.992566 9.59964 0.840924C9.58933 0.689282 9.63696 0.539378 9.73289 0.421489C9.82883 0.303601 9.96593 0.226513 10.1165 0.205796L10.1981 0.200195H11.2746C11.7252 0.200202 12.1594 0.369205 12.4914 0.673819L12.5974 0.779424L15.5112 3.93758C15.5512 3.98118 15.584 4.02919 15.6088 4.07959C15.8536 4.3872 16 4.77642 16 5.20005V7.99739C16 8.68698 15.7261 9.34834 15.2384 9.83596C14.7508 10.3236 14.0895 10.5975 13.3999 10.5975H11.4006C10.711 10.5975 10.0496 10.3236 9.562 9.83596C9.07438 9.34834 8.80044 8.68698 8.80044 7.99739L8.79964 6.2037H7.19876L7.19956 7.99739C7.19956 8.68698 6.92562 9.34834 6.438 9.83596C5.95038 10.3236 5.28903 10.5975 4.59943 10.5975H2.60013C1.91053 10.5975 1.24918 10.3236 0.76156 9.83596C0.273941 9.34834 0 8.68698 0 7.99739V5.20045C0 4.75122 0.164808 4.3404 0.436822 4.02479L0.467223 3.98078L0.502025 3.93878L3.40177 0.782625C3.70737 0.449951 4.12688 0.244338 4.57703 0.206596L4.72744 0.200595V0.200195Z" fill="#77757F" />
    </svg>
  </span>
)

const IconWatches = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M11.7129 2.46215C13.6186 3.56868 14.9055 5.62607 14.9055 7.98363C14.9047 9.1254 14.5977 10.2461 14.0167 11.2289C13.4357 12.2118 12.6018 13.021 11.6019 13.5722H11.7129V15.2016C11.7129 15.4134 11.6287 15.6164 11.479 15.7662C11.3293 15.9159 11.1262 16 10.9145 16H6.12432C5.91258 16 5.70951 15.9159 5.55979 15.7662C5.41007 15.6164 5.32596 15.4134 5.32596 15.2016V13.5722H5.43533C4.43588 13.0206 3.60246 12.2113 3.02176 11.2285C2.44105 10.2456 2.13426 9.12519 2.1333 7.98363C2.1333 5.62607 3.42026 3.56789 5.32596 2.46135V0.798363C5.32596 0.586624 5.41007 0.383557 5.55979 0.233835C5.70951 0.084113 5.91258 0 6.12432 0H10.9145C11.1262 0 11.3293 0.084113 11.479 0.233835C11.6287 0.383557 11.7129 0.586624 11.7129 0.798363V2.46215ZM5.13392 11.3686C6.03166 12.2664 7.24892 12.7715 8.51861 12.773C9.78858 12.772 11.0063 12.267 11.9043 11.3691C12.8024 10.4712 13.3075 9.2536 13.3088 7.98363C13.3088 5.34265 11.1612 3.19425 8.51861 3.19425C7.24892 3.19573 6.03166 3.70083 5.13392 4.59871C4.23619 5.4966 3.7313 6.71394 3.73003 7.98363C3.7313 9.25333 4.23619 10.4707 5.13392 11.3686ZM7.72106 4.79018H9.31779V7.18527H11.7129V8.782H7.72106V4.79018Z" fill="#77757F" />
    </svg>
  </span>
)

const IconAccessories = () => (
  <span role="img" className="anticon">
    <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.1333 10C12.1333 11.5913 11.5012 13.1174 10.3759 14.2426C9.25072 15.3679 7.7246 16 6.1333 16C4.542 16 3.01588 15.3679 1.89066 14.2426C0.765442 13.1174 0.133301 11.5913 0.133301 10C0.133913 8.83082 0.47626 7.68731 1.11823 6.71014C1.7602 5.73298 2.6738 4.96476 3.74663 4.5L3.9813 4.68267L5.0133 5.484C4.0031 5.73326 3.10525 6.31317 2.46259 7.13148C1.81993 7.94979 1.46935 8.9595 1.46663 10C1.46663 12.5733 3.55997 14.6667 6.1333 14.6667C8.70663 14.6667 10.8 12.5733 10.8 10C10.7972 8.9595 10.4467 7.94979 9.80401 7.13148C9.16135 6.31317 8.2635 5.73326 7.2533 5.484L8.51997 4.5C9.59281 4.96476 10.5064 5.73298 11.1484 6.71014C11.7903 7.68731 12.1327 8.83082 12.1333 10ZM6.1333 4.66667L9.46663 2.07333L8.1333 0H4.1333L2.79997 2.07333L4.79997 3.62933L6.1333 4.66667Z" fill="#77757F" />
    </svg>
  </span>
)

const IconGentleman = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M11.7129 2.46215C13.6186 3.56868 14.9055 5.62607 14.9055 7.98363C14.9047 9.1254 14.5977 10.2461 14.0167 11.2289C13.4357 12.2118 12.6018 13.021 11.6019 13.5722H11.7129V15.2016C11.7129 15.4134 11.6287 15.6164 11.479 15.7662C11.3293 15.9159 11.1262 16 10.9145 16H6.12432C5.91258 16 5.70951 15.9159 5.55979 15.7662C5.41007 15.6164 5.32596 15.4134 5.32596 15.2016V13.5722H5.43533C4.43588 13.0206 3.60246 12.2113 3.02176 11.2285C2.44105 10.2456 2.13426 9.12519 2.1333 7.98363C2.1333 5.62607 3.42026 3.56789 5.32596 2.46135V0.798363C5.32596 0.586624 5.41007 0.383557 5.55979 0.233835C5.70951 0.084113 5.91258 0 6.12432 0H10.9145C11.1262 0 11.3293 0.084113 11.479 0.233835C11.6287 0.383557 11.7129 0.586624 11.7129 0.798363V2.46215ZM5.13392 11.3686C6.03166 12.2664 7.24892 12.7715 8.51861 12.773C9.78858 12.772 11.0063 12.267 11.9043 11.3691C12.8024 10.4712 13.3075 9.2536 13.3088 7.98363C13.3088 5.34265 11.1612 3.19425 8.51861 3.19425C7.24892 3.19573 6.03166 3.70083 5.13392 4.59871C4.23619 5.4966 3.7313 6.71394 3.73003 7.98363C3.7313 9.25333 4.23619 10.4707 5.13392 11.3686ZM7.72106 4.79018H9.31779V7.18527H11.7129V8.782H7.72106V4.79018Z" fill="#77757F" />
    </svg>
  </span>
)

const IconLady = () => (
  <span role="img" className="anticon">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.4 8.8C9.4 8.53478 9.50536 8.28043 9.69289 8.09289C9.88043 7.90536 10.1348 7.8 10.4 7.8C10.6652 7.8 10.9196 7.90536 11.1071 8.09289C11.2946 8.28043 11.4 8.53478 11.4 8.8C11.4 9.06522 11.2946 9.31957 11.1071 9.50711C10.9196 9.69464 10.6652 9.8 10.4 9.8C10.1348 9.8 9.88043 9.69464 9.69289 9.50711C9.50536 9.31957 9.4 9.06522 9.4 8.8ZM16 8V16H0V8C0 3.6 3.6 0 8 0C12.4 0 16 3.6 16 8ZM1.6 8C1.6 11.528 4.472 14.4 8 14.4C11.528 14.4 14.4 11.528 14.4 8C14.4 7.368 14.304 6.76 14.136 6.192C12.5894 6.55129 10.9708 6.44099 9.48721 5.87521C8.00364 5.30943 6.72261 4.31391 5.808 3.016C5.024 4.928 3.528 6.472 1.64 7.312C1.6 7.536 1.6 7.768 1.6 8ZM5.6 9.8C5.86522 9.8 6.11957 9.69464 6.30711 9.50711C6.49464 9.31957 6.6 9.06522 6.6 8.8C6.6 8.53478 6.49464 8.28043 6.30711 8.09289C6.11957 7.90536 5.86522 7.8 5.6 7.8C5.33478 7.8 5.08043 7.90536 4.89289 8.09289C4.70536 8.28043 4.6 8.53478 4.6 8.8C4.6 9.06522 4.70536 9.31957 4.89289 9.50711C5.08043 9.69464 5.33478 9.8 5.6 9.8Z" fill="#77757F" />
    </svg>
  </span>
)

const IconSupplement = () => (
  <span role="img" className="anticon">
    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M7.25877 0C8.03722 0 8.67053 0.633349 8.67053 1.41176V1.88235H1.14112V1.41176C1.14112 0.633349 1.77444 0 2.55288 0H7.25877ZM9.61172 6.58823V13.1765H0.199951V6.58823H9.61172ZM5.75289 8.28235L4.99995 7.71765L3.02348 10.3529H4.90583L4.05878 11.4824L4.81172 12.0471L6.78819 9.41176H4.90583L5.75289 8.28235ZM7.92391 3.7647H7.72936V2.82353H2.0823V3.7647H1.88773C0.957097 3.7647 0.199951 4.52185 0.199951 5.45252V5.64706H9.61172V5.45252C9.61172 4.52185 8.85457 3.7647 7.92391 3.7647ZM1.88773 16C0.957097 16 0.199951 15.2429 0.199951 14.3122V14.1176H9.61172V14.3122C9.61172 15.2429 8.85457 16 7.92391 16H1.88773Z" fill="#77757F" />
    </svg>
  </span>
)

export {
  IconOrganic,
  IconRaw,
  IconReady,
  IconUnion,
  IconHeathly,
  IconUtility,
  IconHomeApp,
  IconGaming,
  IconAudio,
  IconBaby,
  IconBabyToys,
  IconBabyWear,
  IconBabyFood,
  IconBabyGoods,
  IconToddler,
  IconInfant,
  IconToys,
  IconEducational,
  IconBags,
  IconSports,
  IconEyeWear,
  IconWatches,
  IconAccessories,
  IconGentleman,
  IconLady,
  IconSupplement
};