const REDUCER = 'RECOMMENDER_SELLER';

export const ADD_SELLER = `@@${REDUCER}/ADD_SELLER`;
export const REMOVE_SELLER = `@@${REDUCER}/REMOVE_SELLER`;
export const RESET_SELECTED_SELLERS = `@@${REDUCER}/RESET_SELECTED_SELLERS`;