const REDUCER = "PAYMENT";

// type for reduce of load page my-PAYMENTs list
export const UPDATE_LOADING = `@@${REDUCER}/UPDATE_LOADING`;
export const UPDATE_PAYMENTS = `@@${REDUCER}/UPDATE_PAYMENTS`;
export const UPDATE_PAGINATION = `@@${REDUCER}/UPDATE_PAGINATION`;
export const UPDATE_FILTER = `@@${REDUCER}/UPDATE_FILTER`;
export const UPDATE_SORT = `@@${REDUCER}/UPDATE_SORT`;
export const UPDATE_SELECTED_PAYMENT = `@@${REDUCER}/UPDATE_SELECTED_PAYMENT`;
