const REDUCER = 'jobOrder';

export const JOB = `@@${REDUCER}/SELECT_JOB`;
export const SET_LOADING = `@@${REDUCER}/SET_LOADING`;
export const SET_ORDER_SUBMISSION = `@@${REDUCER}/SET_ORDER_SUBMISSION`;
export const SET_ORDER_MANAGEMENT = `@@${REDUCER}/SET_ORDER_MANAGEMENT`;
export const SET_JOB_STATISTIC = `@@${REDUCER}/SET_JOB_STATISTIC`;
export const SET_ERROR = `@@${REDUCER}/SET_ERROR`;
export const SET_ORDER_PRICING = `@@${REDUCER}/SET_ORDER_PRICING`;
export const SET_PROOF = `@@${REDUCER}/SET_PROOF`;
export const ADD_PROOF = `@@${REDUCER}/ADD_PROOF`;
export const RESET_PROOF = `@@${REDUCER}/RESET_PROOF`;
export const REMOVE_PROOF = `@@${REDUCER}/REMOVE_PROOF`;