const REDUCER = 'hostProfile';

export const IS_FETCH_PROFILE = `@@${REDUCER}/IS_FETCH_PROFILE`;
export const FETCH_PROFILE_SUCCESS = `@@${REDUCER}/FETCH_PROFILE_SUCCESS`;
export const IS_UPDATE_PROFILE = `@@${REDUCER}/IS_UPDATE_PROFILE`;
export const UPDATE_PROFILE_SUCCESS = `@@${REDUCER}/UPDATE_PROFILE_SUCCESS`;
export const SET_ERROR = `@@${REDUCER}/SET_ERROR`;
export const IS_UPLOAD_MEDIA = `@@${REDUCER}/IS_UPLOAD_MEDIA`;
export const SET_PROFILE_VALUES = `@@${REDUCER}/SET_PROFILE_VALUES`;
export const ADD_PROFILE_MEDIA = `@@${REDUCER}/ADD_PROFILE_MEDIA`;
export const REMOVE_PROFILE_MEDIA = `@@${REDUCER}/REMOVE_PROFILE_MEDIA`;
export const SET_TAB = `@@${REDUCER}/SET_TAB`;

export const IS_DELETE_MEDIA = `@@${REDUCER}/IS_DELETE_MEDIA`;
export const DELETE_MEDIA_SUCCESS = `@@${REDUCER}/DELETE_MEDIA_SUCCESS`;

