const REDUCER = "DETAIL_PRODUCT";

export const IS_FETCH_PRODUCT = `@@${REDUCER}/IS_FETCH_PRODUCT`;
export const FETCH_PRODUCT_SUCCESS = `@@${REDUCER}/FETCH_PRODUCT_SUCCESS`;
export const FETCH_PRODUCT_FAILED = `@@${REDUCER}/FETCH_PRODUCT_FAILED`;

export const IS_FETCH_RECOMMENDED_SELLERS = `@@${REDUCER}/IS_FETCH_PRODUCTS`;
export const FETCH_RECOMMENDED_SELLERS_SUCCESS = `@@${REDUCER}/FETCH_RECOMMENDED_SELLERS_SUCCESS`;
export const FETCH_RECOMMENDED_SELLERS_FAILED = `@@${REDUCER}/FETCH_RECOMMENDED_SELLERS_FAILED`;

export const SELECT_TAB = `@@${REDUCER}/SELECT_TAB`;
