const REDUCER = "DETAIL_CONVERSATION";

export const IS_FETCH_CONVERSATION = `@@${REDUCER}/IS_FETCH_CONVERSATION`;
export const FETCH_CONVERSATION_SUCCESS = `@@${REDUCER}/FETCH_CONVERSATION_SUCCESS`;
export const FETCH_CONVERSATION_FAILED = `@@${REDUCER}/FETCH_CONVERSATION_FAILED`;

export const IS_FETCH_MESSAGES = `@@${REDUCER}/IS_FETCH_MESSAGES`;
export const FETCH_MESSAGES_SUCCESS = `@@${REDUCER}/FETCH_MESSAGES_SUCCESS`;
export const FETCH_MESSAGES_FAILED = `@@${REDUCER}/FETCH_MESSAGES_FAILED`;

export const IS_CREATE_MESSAGE = `@@${REDUCER}/IS_CREATE_MESSAGE`;
export const CREATE_MESSAGE_SUCCESS = `@@${REDUCER}/CREATE_MESSAGE_SUCCESS`;
export const CREATE_MESSAGE_FAILED = `@@${REDUCER}/CREATE_MESSAGE_FAILED`;