/**
 * Author : phu.nguyenluu@gmail.com
 * Update : 22/08/2021
 */

const REDUCER = 'hostlist';

export const UPDATE_LOADING = `@@${REDUCER}/UPDATE_LOADING`;
export const UPDATE_DATA = `@@${REDUCER}/UPDATE_DATA`;
export const UPDATE_FILTER = `@@${REDUCER}/UPDATE_FILTER`;
export const UPDATE_SEARCH_TEXT = `@@${REDUCER}/UPDATE_SEARCH_TEXT`;
export const UPDATE_TABLE_SORT = `@@${REDUCER}/UPDATE_TABLE_SORT`;
export const UPDATE_PAGINATION = `@@${REDUCER}/UPDATE_PAGINATION`;

export const FETCH_TAGS = `@@${REDUCER}/FETCH_TAGS`;
export const FETCH_TAGS_SUCCESS = `@@${REDUCER}/FETCH_TAGS_SUCCESS`;
export const FETCH_TAGS_FAIL = `@@${REDUCER}/FETCH_TAGS_FAIL`;

export const UPDATE_STATE_FILTER = `@@${REDUCER}/UPDATE_STATE_FILTER`;

export const GET_RATE_RANGE = `@@${REDUCER}/GET_RATE_RANGE`;
export const GET_RATE_RANGE_SUCCESS = `@@${REDUCER}/GET_RATE_RANGE_SUCCESS`;
export const GET_RATE_RANGE_FAIL = `@@${REDUCER}/GET_RATE_RANGE_FAIL`;

export const CLEAR_FILTER = `@@${REDUCER}/CLEAR_FILTER`;
export const CLEAR_FILTER_RESET = `@@${REDUCER}/CLEAR_FILTER_RESET`;
