export const FeedbackIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M-6.10352e-05 6.66675C-6.10352e-05 4.45761 1.7908 2.66675 3.99994 2.66675H35.9999C38.209 2.66675 39.9999 4.45761 39.9999 6.66675V9.88696L20 21.1369L-6.10352e-05 9.88692V6.66675Z"
      fill="#38A0FF"
    />
    <path
      d="M-6.10352e-05 12.9465V33.3334C-6.10352e-05 35.5425 1.7908 37.3334 3.99994 37.3334H35.9999C38.209 37.3334 39.9999 35.5426 39.9999 33.3334V12.9466L20 24.1965L-6.10352e-05 12.9465Z"
      fill="#38A0FF"
    />
  </svg>
);

export const FeedbackSendIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20ZM18.8581 28.5617L30.3746 14.1662L28.2922 12.5003L18.4753 24.7715L11.5203 18.9756L9.81315 21.0242L18.8581 28.5617Z"
      fill="#35EBBD"
    />
  </svg>
);
