const IconComplete = () => (
  <span role="img" className="anticon opacity0">
    <svg
      width="72"
      height="72"
      viewBox="0 0 72 72"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle opacity="0.1" cx="36" cy="36" r="36" fill="#F9F9F9" />
      <path
        opacity="0.5"
        d="M72 36C72 55.8823 55.8823 72 36 72C16.1177 72 0 55.8823 0 36C0 16.1177 16.1177 0 36 0C55.8823 0 72 16.1177 72 36ZM3.6 36C3.6 53.894 18.106 68.4 36 68.4C53.894 68.4 68.4 53.894 68.4 36C68.4 18.106 53.894 3.6 36 3.6C18.106 3.6 3.6 18.106 3.6 36Z"
        fill="#F9F9F9"
      />
      <path
        d="M47.0001 38.238L42.9621 40.3611L43.7335 35.8644L40.4668 32.6802L44.9811 32.0246L47.0001 27.9336L49.0191 32.0246L53.5335 32.6802L50.2668 35.8644L51.0382 40.3611L47.0001 38.238Z"
        stroke="white"
        strokeWidth="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M31.0002 24C27.9077 24 25.4002 26.5051 25.4002 29.5969C25.4002 32.6887 27.9077 35.1937 31.0002 35.1937C34.0927 35.1937 36.6002 32.6887 36.6002 29.5969C36.6002 26.5051 34.0927 24 31.0002 24Z"
        fill="white"
      />
      <path
        d="M27.8002 38.3906C24.7076 38.3906 22.2002 40.8968 22.2002 43.9898V47.9854H39.8002V43.9898C39.8002 40.8968 37.2928 38.3906 34.2002 38.3906H27.8002Z"
        fill="white"
      />
    </svg>
  </span>
);

export default IconComplete;
