const data = [
  {
    key: "001",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen 1",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "002",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen 2",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 8,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "003",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "0024",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "005",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "006",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "007",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "008",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "009",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "010",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
  {
    key: "011",
    avatar: "images/host/002_avatar.jpg",
    gallery: [
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
      "images//host/002_image.jpg",
    ],
    name: "Gerald Chen",
    title: "MC, Singer, Part-time Host",
    age: 32,
    gender: "male",
    physique: {
      weight: "78kg",
      height: "179cm",
    },
    experience: 10,
    tags: ["travel", "health", "food"],
    followers: {
      total: "165K",
      facebook: "82K",
      instagram: "41K",
      tiktok: "42K",
    },
    rates: "$850",
    about:
      "<p>A highly energetic and charismatic bilingual emcee, Gerald is well known for his terrific audience engagement and delivers nothing but success for all events.</p><p>Gerald is a weekend radio presenter with YES 933, better known as 柏荣 or 周末 Uncle on air. He is the main English and Chinese host for Mediacorp’s “Junction Tree”, Singapore’s first ever bilingual edutainment TV series for the preschoolers and the TV host for Changi Airport Group’s OneChangiTV gameshow “The Energiser Challenge.</p><p> Gerald is no stranger in the hosting industry. Having started out since 2005 at the age of 17, he was the youngest finalist in Mediacorp’s Channel U programme “SuperHost” 《超级主持人.</p>",
  },
];
export default data;
